Code/XTMF.Gui/MainWindow.xaml

<!-- 
    Copyright 2014-2022 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
<metro:MetroWindow x:Class="XTMF.Gui.MainWindow"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:XTMF.Gui" 
        xmlns:uc="clr-namespace:XTMF.Gui.UserControls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        ShowIconOnTitleBar="False"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
        Title="XTMF Version 1.12" Height="768" Width="1024" IsHitTestVisible="True"
        Icon="/XTMF.Gui;component/Images/XTMF_icon_2.ico" MinHeight="700" MinWidth="500"
        Name="XtmfWindow"
        PreviewKeyDown="MainWindow_OnPreviewKeyDown"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=EditingDisplayModel}" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto" BorderThickness="0"        
        FontFamily="{DynamicResource MaterialDesignFont}" Closing="XtmfWindow_Closing" Initialized="XtmfWindow_Initialized">
    <metro:MetroWindow.LeftWindowCommands>
        <metro:WindowCommands BorderThickness="0">
            <ToggleButton IsChecked="False" Background="Transparent" Name="MenuToggleButton" 
						  Style="{StaticResource MaterialDesignActionToggleButton}" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                          ToolTip="MaterialDesignActionLightToggleButton">
                <ToggleButton.Content>
                    <materialDesign:PackIcon Kind="Menu" />
                </ToggleButton.Content>
                <materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon Kind="KeyboardBackspace" />
                </materialDesign:ToggleButtonAssist.OnContent>
            </ToggleButton>
        </metro:WindowCommands>
    </metro:MetroWindow.LeftWindowCommands>
    <Border Name="WindowGrid" Margin="0,0,0,0" BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="0">
        <Grid>
            <materialDesign:DialogHost Identifier="RootDialog" CloseOnClickAway="True" Name="RootDialogHost"   >
                <materialDesign:DrawerHost Name="DrawerHost"  materialDesign:ShadowAssist.ShadowDepth="Depth4" 
                                   IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}" 
                                   PreviewKeyDown="DrawerHost_PreviewKeyDown">
                    <Grid Name="ExternalGrid"  Margin="0,0,0,0" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="{DynamicResource MaterialDesignPaper}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="41*" />
                                <ColumnDefinition Width="467*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="AUTO" />
                            </Grid.RowDefinitions>
                            <DockPanel Name="ViewDockPanel" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                                <ContentControl DockPanel.Dock="Bottom"  Name="ContentControl"  Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"></ContentControl >
                            </DockPanel>
                            <dockablz:Layout   Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" SnapsToDevicePixels="True">
                                <dragablz:TabablzControl ShowDefaultCloseButton="True" x:Name="DockManager" ConsolidateOrphanedItems="True" Background="{DynamicResource MaterialDesignBackground}" SnapsToDevicePixels="True">
                                    <dragablz:TabablzControl.InterTabController>
                                        <dragablz:InterTabController />
                                    </dragablz:TabablzControl.InterTabController>
                                </dragablz:TabablzControl>
                            </dockablz:Layout>
                            <StatusBar Background="{DynamicResource MaterialDesignPaper}" HorizontalAlignment="Stretch"
                       Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0">
                                <StatusBarItem HorizontalAlignment="Left">
                                    <TextBlock x:Name="StatusDisplay" Foreground="{DynamicResource MaterialDesignBody}" />
                                </StatusBarItem>
                                <StatusBarItem HorizontalAlignment="Left" Margin="-5,0,0,0" >
                                    <Label FontSize="12" Visibility="Hidden" Name="StatusLinkLabel" Foreground="{DynamicResource MaterialDesignBody}" Content="Click here"  ></Label>
                                </StatusBarItem>
                                <StatusBarItem HorizontalAlignment="Right">
                                    <StackPanel Orientation="Horizontal">
                                        <Label  x:Name="RunLabel" Content="Run Model (F5)" Foreground="{DynamicResource PrimaryHueMidBrush}"
                               ToolTip="Press F5 to run the currently viewed model system." Margin="0.25cm,0,0,0"
                               FontSize="14">
                                        </Label>
                                    </StackPanel>
                                </StatusBarItem>
                            </StatusBar>
                            <ToolBarPanel HorizontalAlignment="Left" Height="100" Margin="93.953,138,0,0" Grid.Row="1"
                          VerticalAlignment="Top" Width="100" Grid.Column="2" />
                        </Grid>
                    </Grid>
                    <materialDesign:DrawerHost.LeftDrawerContent>
                        <StackPanel MinWidth="250" HorizontalAlignment="Left" VerticalAlignment="Top" >
                            <ListBox Name="XTMFWorkspaceListBox" SelectionChanged="XTMFWorkspaceListBox_OnSelectionChanged" >
                                <ListBoxItem Padding="15 8 5 8" MouseUp="NewProjectButton_Click">New Project</ListBoxItem>
                                <ListBoxItem Name="OpenProjectGlobalMenuItem" MouseUp="OpenProjectGlobalMenuItem_OnSelected"  Padding="15 8 5 8">Open Project</ListBoxItem>
                                <ListBoxItem Padding="15 8 5 8" MouseUp="NewModelSystemButton_Click">New Model System</ListBoxItem>
                                <ListBoxItem Padding="15 8 5 8" Name="OpenModelSystemGlobalMenuItem" MouseUp="OpenModelSystemGlobalMenuItem_Selected">Open Model System</ListBoxItem>
                            </ListBox>
                            <Separator Foreground="{DynamicResource MaterialDesignDivider}" />
                            <TextBlock Margin="10 8 5 8" Foreground="{DynamicResource MaterialDesignBodyLight}">Workspace</TextBlock>
                            <ListBox Name="XtmfWorkspacesListBox" SelectionChanged="XtmfWorkspacesListBox_OnSelectionChanged">
                                <ListBoxItem Selected="SchedulerMenuItem_OnSelected"  Name="SchedulerMenuItem" Padding="15 8 5 8">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Calendar" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                         Width="16" Height="16" Margin="0 0 8 0" />
                                        <TextBlock>Scheduler</TextBlock>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem Selected="LaunchRemoteMenuItem_OnSelected"  Name="LaunchRemoteMenuItem" Padding="15 8 5 8">
                                    <StackPanel Orientation="Horizontal">

                                        <materialDesign:PackIcon Kind="RouterWireless" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                         Width="16" Height="16" Margin="0 0 8 0" />
                                        <TextBlock>Launch Remote</TextBlock>
                                    </StackPanel>
                                </ListBoxItem>
                            </ListBox>
                            <Separator Foreground="{DynamicResource MaterialDesignDivider}" />
                            <TextBlock Margin="10 8 5 8" Foreground="{DynamicResource MaterialDesignBodyLight}">XTMF</TextBlock>
                            <ListBox SelectionChanged="XTMFSideMenuListBox_OnSelectionChanged"  Name="XTMFSideMenuListBox" >
                                <ListBoxItem Selected="SettingsMenuItem_OnSelected" Name="SettingsMenuItem" Padding="15 8 5 8">
                                    <StackPanel Orientation="Horizontal">

                                        <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                         Width="16" Height="16" Margin="0 0 8 0" />
                                        <TextBlock>Settings</TextBlock>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem Selected="UpdateXtmfMenuItem_OnSelected" Name="UpdateXtmfMenuItem" Padding="15 8 5 8">
                                    <StackPanel Orientation="Horizontal">

                                        <materialDesign:PackIcon Kind="Download" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                         Width="16" Height="16" Margin="0 0 8 0" />

                                        <TextBlock>Update XTMF</TextBlock>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem Selected="HelpMenuItem_OnSelected"  Padding="15 8 5 8" Name="HelpMenuItem" >
                                    <StackPanel Orientation="Horizontal">

                                        <materialDesign:PackIcon Kind="Help" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                         Width="16" Height="16"   Margin="0 0 8 0" />
                                        <TextBlock>Help</TextBlock>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem Selected="DocumentationMenuItem_OnSelected" Name="DocumentationMenuItem"  Padding="15 8 5 8">
                                    <StackPanel Orientation="Horizontal">

                                        <materialDesign:PackIcon Kind="BookOpen" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                         Width="16" Height="16" Margin="0 0 8 0" />
                                        <TextBlock>Documentation</TextBlock>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem Selected="AboutMenuItem_OnSelected" Name="AboutMenuItem"  Padding="15 8 5 8">
                                    <StackPanel Orientation="Horizontal">

                                        <materialDesign:PackIcon Kind="Information" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                         Width="16" Height="16" Margin="0 0 8 0" />
                                        <TextBlock>About XTMF</TextBlock>
                                    </StackPanel>
                                </ListBoxItem>
                            </ListBox>

                        </StackPanel>
                    </materialDesign:DrawerHost.LeftDrawerContent>
                </materialDesign:DrawerHost>
            </materialDesign:DialogHost>
            <materialDesign:Snackbar x:Name="GlobalStatusSnackBar" MessageQueue="{materialDesign:MessageQueue}" />
        </Grid>
    </Border>
</metro:MetroWindow>


