Code/XTMF.Gui.1.1/MainWindow.xaml

<!-- 
    Copyright 2014-2016 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
<metro:MetroWindow x:Class="XTMF.Gui.MainWindow"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:XTMF.Gui" 
        xmlns:uc="clr-namespace:XTMF.Gui.UserControls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        ShowIconOnTitleBar="False"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"

        Title="XTMF Version 1.3" Height="768" Width="1024" IsHitTestVisible="True"
        Icon="/XTMF.Gui;component/Images/XTMF_icon_2.ico" MinHeight="700" MinWidth="1000"
        ResizeMode="CanResizeWithGrip"
  Name="XtmfWindow"
       
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=EditingDisplayModel}" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
 
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}">
    <metro:MetroWindow.LeftWindowCommands>
        <metro:WindowCommands BorderThickness="0">



            <ToggleButton Background="Transparent" Name="MenuToggleButton"  Style="{StaticResource MaterialDesignActionToggleButton}"
                          ToolTip="MaterialDesignActionLightToggleButton">
                <ToggleButton.Content>
                    <materialDesign:PackIcon Kind="Menu" />
                </ToggleButton.Content>
                <materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon Kind="KeyboardBackspace" />
                </materialDesign:ToggleButtonAssist.OnContent>
            </ToggleButton>



        </metro:WindowCommands>

    </metro:MetroWindow.LeftWindowCommands>
    <Border Name="WindowGrid"  Margin="0,0,0,0"  BorderBrush="{DynamicResource PrimaryHueMidBrush}"
        BorderThickness="0">


        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <Grid Name="ExternalGrid"  Margin="0,0,0,0" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <Grid Grid.Row="0" Background="{DynamicResource MaterialDesignPaper}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="837*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="AUTO" />
                    </Grid.RowDefinitions>
                    <!-- The main menu -->
                    <!--
                    <Menu IsMainMenu="True" Style="{DynamicResource MaterialDesignMenu}" Grid.Row="0" 
                  Margin="0,0,0,0" Grid.ColumnSpan="1">
                        <MenuItem Header="_File">

                            <MenuItem Header="_New">
                                <MenuItem x:Name="NewProjectButton" Header="_Project" Click="NewProjectButton_Click" />
                                <MenuItem x:Name="NewModelSystemButton" Header="_Model System"
                                  Click="NewModelSystemButton_Click" />
                            </MenuItem>
                            <MenuItem Style="{DynamicResource MaterialDesignMenuItem}"  x:Name="OpenMenuItem" Header="_Open">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Folder" />
                                </MenuItem.Icon>
                                <MenuItem Header="_Project" Click="OpenProject_Click" />
                                <MenuItem Header="_Model System" Click="OpenModelSystem_Click" />
                            </MenuItem>
                            <MenuItem  Style="{DynamicResource MaterialDesignMenuItem}" x:Name="RecentProjectsMenuItem" Header="_RecentProjects" />
                            <MenuItem  Style="{DynamicResource MaterialDesignMenuItem}" x:Name="CloseMenu" Header="_Close" Click="CloseMenu_Click"
                              IsEnabled="{Binding CanClose, Mode=OneWay}" />
                            <Separator Style="{DynamicResource MaterialDesignSeparator}" />
                            <MenuItem  Style="{DynamicResource MaterialDesignMenuItem}" x:Name="SaveMenu" Header="{Binding Path=SaveName}" Click="SaveMenu_Click"
                              IsEnabled="{Binding CanSave, Mode=OneWay}">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="ContentSave" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem  Style="{DynamicResource MaterialDesignMenuItem}" x:Name="SaveAsMenu" Header="{Binding Path=SaveAsName}" Click="SaveAsMenu_Click"
                              IsEnabled="{Binding CanSaveAs, Mode=OneWay}" />
                           
                    <MenuItem Header="_Import Model System" Click="ImportModelSystem_Click">
                        <MenuItem.Icon>
                            <ContentControl Template="{DynamicResource ImportIcon}" />
                        </MenuItem.Icon>
                    </MenuItem> 
                            <Separator Style="{DynamicResource MaterialDesignSeparator}" />
                            <MenuItem Header="_Update XTMF" Click="UpdateXTMF_Click">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Download" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator Style="{StaticResource MaterialDesignSeparator}" />
                            <MenuItem Header="E_xit" Click="Exit_Click" />
                        </MenuItem>
                        <MenuItem Header="_Edit">

                            <MenuItem x:Name="UndoButton" Header="{Binding UndoName, Mode=OneWay}" Click="Undo_Click"
                              IsEnabled="{Binding CanUndo, Mode=OneWay}">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Undo" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="RedoButton" Header="{Binding RedoName, Mode=OneWay}" Click="Redo_Click"
                              IsEnabled="{Binding CanRedo, Mode=OneWay}">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Redo" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="_Run">

                            <MenuItem x:Name="RunMenu" Header="_Run Model System (F5)" Click="RunMenu_Click"
                              IsEnabled="{Binding CanExecuteRun, Mode=OneWay}">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Run" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="RunRemoteMenu" Header="Run R_emote Client" Click="RunRemoteMenu_Click">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Run" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="_View">

                            <MenuItem Header="_Start Window" Click="ShowStart_Click" />
                            <MenuItem Header="_Interface Settings">
                                <MenuItem Header="_Show meta-module hidden parameters" IsCheckable="True"
                                  Click="MetaModuleHiddenParametersToggle_Click" />
                            </MenuItem>
                            <MenuItem Header="_Documentation" Click="ShowDocumentation_Click">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="BookOpen" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="_Settings" Click="Settings_Click">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Settings" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="_Help">

                            <MenuItem Header="Search _Help" Click="LaunchHelpWindow_Click">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Help" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="_About XTMF" Click="AboutXTMF_Click" />
                            <MenuItem Header="_Release Memory" Click="ReleaseMemory_Click" />
                        </MenuItem>
                    </Menu> -->

                    <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <materialDesign:ColorZone DockPanel.Dock="Top"  Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                                  Mode="PrimaryMid">
                            <DockPanel>
                                <TextBlock Name="ViewTitleBlock"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Text="{Binding ViewTitle}"/>
                            </DockPanel>
                            </materialDesign:ColorZone>
                                <ContentControl DockPanel.Dock="Bottom" Content="{Binding ViewModelControl}" Name="ContentControl"  Grid.Row="1"   Grid.ColumnSpan="2" Grid.Column="0"></ContentControl >
                    </DockPanel>

                   
                    <dragablz:TabablzControl  Grid.Row="2"  x:Name="DockManager"  Grid.ColumnSpan="2" Grid.Column="0">
                        </dragablz:TabablzControl>
                        <!--<Grid x:Name="MainDisplay" Background="Gray"  Grid.Row="1" />-->
                    <!--
                    <xcad:DockingManager BorderThickness="0" IsHitTestVisible="True" x:Name="DockManager"
                                 Grid.Row="1" ScrollViewer.CanContentScroll="True"
                                 ScrollViewer.PanningMode="HorizontalOnly" DataContext="self"                                    
                                 ScrollViewer.HorizontalScrollBarVisibility="Visible" AllowMixedOrientation="True"
                                 Margin="0,7,0,0" Grid.ColumnSpan="2" Grid.Column="0"
                                 Background="{DynamicResource MaterialDesignPaper}" ActiveContentChanged="DockManager_ActiveContentChanged">
                        <xcad:DockingManager.DocumentTitleTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="1" Source="{Binding IconSource}" Margin="0,0,4,0" />
                                    <TextBlock Grid.Column="2" Text="{Binding Title}"  Margin="1"
                                        />
                                </Grid>
                            </DataTemplate>
                        </xcad:DockingManager.DocumentTitleTemplate>
                        <xcad:DockingManager.DocumentHeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding IconSource}" Margin="0,0,4,0" />
                                    <TextBlock Text="{Binding Title}" FontSize="12" Margin="1" >
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">

                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </xcad:DockingManager.DocumentHeaderTemplate>
                        <xcad:DockingManager.Theme>
                            <xcad:Vs2013LightTheme />
                        </xcad:DockingManager.Theme>
                        <xcad:LayoutRoot x:Name="LayoutRoot">
                            <xcad:LayoutPanel Orientation="Vertical">
                                <xcad:LayoutDocumentPaneGroup x:Name="OpenDocuments">
                                    <xcad:LayoutDocumentPane x:Name="DocumentPane"/>
                                </xcad:LayoutDocumentPaneGroup>
                            </xcad:LayoutPanel>
                        </xcad:LayoutRoot>
                    </xcad:DockingManager> -->
                    <StatusBar Background="{DynamicResource MaterialDesignPaper}" HorizontalAlignment="Stretch"
                       Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">
                        <StatusBarItem HorizontalAlignment="Left">
                            <TextBlock x:Name="StatusDisplay" Foreground="{DynamicResource MaterialDesignBody}" />
                        </StatusBarItem>
                        <StatusBarItem HorizontalAlignment="Left" Margin="-5,0,0,0" >
                            <Label FontSize="12" Visibility="Hidden" Name="StatusLinkLabel" Foreground="{DynamicResource MaterialDesignBody}" Content="Click here"  ></Label>
                        </StatusBarItem>
                        <StatusBarItem HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal">
                                <Label  x:Name="RunLabel" Content="Run Model (F5)" Foreground="{DynamicResource PrimaryHueMidBrush}"
                               ToolTip="Press F5 to run the currently viewed model system." Margin="0.25cm,0,0,0"
                               FontSize="14" MouseUp="RunModel_MouseUp">
                                </Label>
                            </StackPanel>
                        </StatusBarItem>
                    </StatusBar>
                    <ToolBarPanel HorizontalAlignment="Left" Height="100" Margin="176,138,0,0" Grid.Row="1"
                          VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" Grid.Column="0" />
                </Grid>
            </Grid>
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel MinWidth="250" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <ListBox >
                        <ListBoxItem>New Project</ListBoxItem>
                        <ListBoxItem>Open Project</ListBoxItem>
                        <ListBoxItem>New Model System</ListBoxItem>
                        <ListBoxItem>Open Model System</ListBoxItem>
                        <ListBoxItem Selected="ListBoxItem_OnSelected" MouseDown="Settings_Click">Settings</ListBoxItem>
                        <ListBoxItem Name="HelpMenuItem" Selected="HelpMenuItem_OnSelected">Help</ListBoxItem>
                        <ListBoxItem>Documentation</ListBoxItem>
                    </ListBox>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
        </materialDesign:DrawerHost>

    </Border>
</metro:MetroWindow>


