Code/XTMF.Gui.1.1/Resources/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:XTMF.Gui.UserControls">


    <s:String x:Key="ThemeName">Light Theme Default</s:String>
    <Color x:Key="WarningRed" A="255" R="0xA1" G="0x3B" B="0x45" />
    <Color x:Key="AddingYellow" A="255" R="0x7B" G="0x79" B="0x1E" />
    <Color x:Key="InformationGreen" A="255" R="0" G="140" B="0" />
    <Color x:Key="SelectionBlue" A="255" R="0x55" G="0x6C" B="0x93" />
    <Color x:Key="ControlHeaderColour" A="255" R="0x2F" G="0x47" B="0x6E" />
    <Color x:Key="ControlBackgroundColour" A="255" R="0x1A" G="0x2E" B="0x52" />
    <Color x:Key="FocusColour" A="255" R="80" G="80" B="110" />
    <Color x:Key="MultiLayedLayerColour" A="200" R="0x50" G="0x50" B="0x60" />
    <Color x:Key="WindowBackgroundColour"  A="255" R="0x09" G="0x18" B="0x32" />

    <Color x:Key="HighlightBackground1">#FFAAAAAA</Color>
    <Color x:Key="HighlightBackground2">#FFBBBBBB</Color>

    <SolidColorBrush x:Key="ModuleTreeViewItemBackground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="ModuleTreeViewItemForeground" Color="#111111"></SolidColorBrush>

    <Color x:Key="GridStrokeColour">#FF94C1D1</Color>
    <SolidColorBrush x:Key="GridStrokeBrush" Color="{DynamicResource GridStrokeColour}"></SolidColorBrush>
    <SolidColorBrush x:Key="MediumGrayBackgroundBrush" Color="#FF252526"></SolidColorBrush>
    <SolidColorBrush x:Key="DarkGrayBackgroundBrush" Color="#FF1F1F1F"></SolidColorBrush>



    <s:String x:Key="AvalonDockTheme">Xceed.Wpf.AvalonDock.Themes.Vs2013LightTheme,Xceed.Wpf.AvalonDock.Themes.VS2013</s:String>


    <Color x:Key="ControlTextColour">#FFFFFF</Color>
    
    <Color x:Key="ControlColour">#2075D5</Color>
    <Color x:Key="ControlColourUnselected">#A0ADBC</Color>
    <Color x:Key="ControlHighlightColour">#3A8CE9</Color>
    
    <SolidColorBrush x:Key="ControlHighlightColourBrush" Color="{DynamicResource ControlHighlightColour}"></SolidColorBrush>
    <SolidColorBrush x:Key="ControlColourBrush" Color="{DynamicResource ControlColour}"></SolidColorBrush>
    <SolidColorBrush x:Key="ControlTextColourBrush" Color="{DynamicResource ControlTextColour}"></SolidColorBrush>
    <SolidColorBrush x:Key="ControlColourUnselectedBrush" Color="{DynamicResource ControlColourUnselected}"></SolidColorBrush>
    <Color x:Key="WindowBackgroundColor1">#FFDDDDDD</Color>
    <Color x:Key="WindowBackgroundColor2">#FFFFFFFF</Color>
    <Color x:Key="WindowBackgroundColor3">#FFCCCCCC</Color>
    <Color x:Key="WindowBackgroundColor4">#EAEAEA</Color>
    <SolidColorBrush x:Key="WindowBackgroundBrush1" Color="{DynamicResource WindowBackgroundColor1}"></SolidColorBrush>
    <SolidColorBrush x:Key="WindowBackgroundBrush2" Color="{DynamicResource WindowBackgroundColor2}"></SolidColorBrush>
    <SolidColorBrush x:Key="WindowBackgroundBrush3" Color="{DynamicResource WindowBackgroundColor3}"></SolidColorBrush>
    <SolidColorBrush x:Key="WindowBackgroundBrush4" Color="{DynamicResource WindowBackgroundColor4}"></SolidColorBrush>
    <SolidColorBrush x:Key="HighlightBrush1" Color="{DynamicResource HighlightBackground1}"></SolidColorBrush>
    <SolidColorBrush x:Key="HighlightBrush2" Color="{DynamicResource HighlightBackground2}"></SolidColorBrush>

    <SolidColorBrush x:Key="SelectionBlueBrush" Color="{DynamicResource SelectionBlue}" />
    <SolidColorBrush x:Key="FocusBrush" Color="{DynamicResource ControlHighlightColour}" />
    <SolidColorBrush x:Key="FocusBrushHover" Color="#FF5FA7FF" />
    <SolidColorBrush x:Key="FocusBrushHover2" Color="#FFB9D8FF" />
    <SolidColorBrush x:Key="FocusBrushHover3" Color="#FF73B0FB" />
    <Color x:Key="ThemeTextColor">#111111</Color>
    
    <SolidColorBrush x:Key="ThemeTextColorBrush" Color="{DynamicResource ThemeTextColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="AddingYellowBrush" Color="{DynamicResource ResourceKey=AddingYellow}" />
    <SolidColorBrush x:Key="InformationGreenBrush" Color="{DynamicResource ResourceKey=InformationGreen}" />
    <SolidColorBrush x:Key="WarningRedBrush" Color="{DynamicResource ResourceKey=WarningRed}" />
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{DynamicResource ResourceKey=ControlBackgroundColour}" />
    <SolidColorBrush x:Key="ControlHeaderBrush" Color="{DynamicResource ResourceKey=ControlHeaderColour}" />
    <SolidColorBrush x:Key="WindowBackgroundBrush"  Color="{DynamicResource ResourceKey=WindowBackgroundColour}" />


    <LinearGradientBrush x:Key="StripeBrush" StartPoint="0,0" EndPoint="1,1" SpreadMethod="Repeat">

        <GradientStop Offset="0" Color="#FFE67B7B"/>

        <GradientStop Offset="0.5" Color="#FFE09999"/>

        <GradientStop Offset="0.5" Color="{DynamicResource ModelSystemTreeBackgroundColour}"/>

        <GradientStop Offset="1" Color="{DynamicResource ModelSystemTreeBackgroundColour}"/>


        <LinearGradientBrush.RelativeTransform>

            <ScaleTransform ScaleX="0.2" ScaleY="0.1"/>

        </LinearGradientBrush.RelativeTransform>

    </LinearGradientBrush>


</ResourceDictionary>