Code/XTMF.Gui.1.1/Resources/WarmTheme.xaml

<!-- 
    Copyright 2015-2017 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:XTMF.Gui.UserControls">




    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Xceed.Wpf.AvalonDock.Themes.VS2013;component/Theme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFD69E09" Offset="0"/>
    </LinearGradientBrush>

    <Color x:Key="AccentColour">#BFCAE4</Color>
    <SolidColorBrush x:Key="AccentBrush" Color="{DynamicResource AccentColour}"></SolidColorBrush>

    <!-- General -->
    <SolidColorBrush x:Key="AvalonDockThemeVs2013Background" Color="#EEEEF2" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013PanelBorderBrush" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013TabBackground" Color="#FFF5F5F5" />

    <!-- Auto Hide : Tab -->
    <SolidColorBrush x:Key="AvalonDockThemeVs2013AutoHideTabDefaultBackground" Color="#EEEEF2" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013AutoHideTabDefaultBorder" Color="#CCCEDB" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013AutoHideTabDefaultText" Color="#444444" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013AutoHideTabHoveredBackground" Color="#EEEEF2" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013AutoHideTabHoveredBorder" Color="#FFBB7A08" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013AutoHideTabHoveredText" Color="#FFB98220" />

    <!-- Document Well : Overflow Button -->
    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentWellOverflowButtonDefaultGlyph" Color="#717171" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentWellOverflowButtonHoveredBackground" Color="#FFB1E493" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentWellOverflowButtonHoveredBorder" Color="#FF9DCF80" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentWellOverflowButtonHoveredGlyph" Color="#FF87B02F" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentWellOverflowButtonPressedBackground" Color="#FFA66D0A" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentWellOverflowButtonPressedBorder" Color="#FF5CAA2F" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentWellOverflowButtonPressedGlyph" Color="#FFFFFF" />

    <!-- Document Well : Tab -->
    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentWellTabSelectedActiveBackground" Color="#FFBF8828" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentWellTabSelectedActiveText" Color="#FFFFFF" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentWellTabSelectedInactiveBackground" Color="#CCCEDB" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentWellTabSelectedInactiveText" Color="#717171" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentWellTabUnselectedBackground" Color="#FFD8B18A" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentWellTabUnselectedText" Color="#1E1E1E" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentWellTabUnselectedHoveredBackground" Color="#FFB98C5E" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentWellTabUnselectedHoveredText" Color="#FFFFFF" />

    <!-- Document Well : Tab : Button -->
    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentWellTabButtonSelectedActiveGlyph" Color="White" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentWellTabButtonSelectedActiveHoveredBackground" Color="#FFC9A25E" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentWellTabButtonSelectedActiveHoveredBorder" Color="#FF996129" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentWellTabButtonSelectedActiveHoveredGlyph" Color="#FFFFFF" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentWellTabButtonSelectedActivePressedBackground" Color="#FFA86E07" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentWellTabButtonSelectedActivePressedBorder" Color="#FFD47F37" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentWellTabButtonSelectedActivePressedGlyph" Color="#FFFFFF" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentWellTabButtonSelectedInactiveGlyph" Color="#6D6D70" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentWellTabButtonSelectedInactiveHoveredBackground" Color="#E6E7ED" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentWellTabButtonSelectedInactiveHoveredBorder" Color="#E6E7ED" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentWellTabButtonSelectedInactiveHoveredGlyph" Color="#717171" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentWellTabButtonSelectedInactivePressedBackground" Color="#B7B9C5" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentWellTabButtonSelectedInactivePressedBorder" Color="#B7B9C5" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentWellTabButtonSelectedInactivePressedGlyph" Color="#2D2D2D" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentWellTabButtonUnselectedTabHoveredGlyph" Color="White" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentWellTabButtonUnselectedTabHoveredButtonHoveredBackground" Color="#FFCD8B55" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentWellTabButtonUnselectedTabHoveredButtonHoveredBorder" Color="#FFBB6B1B" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentWellTabButtonUnselectedTabHoveredButtonHoveredGlyph" Color="#FFFFFF" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentWellTabButtonUnselectedTabHoveredButtonPressedBackground" Color="#FF72400E" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentWellTabButtonUnselectedTabHoveredButtonPressedBorder" Color="#FFC38547" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentWellTabButtonUnselectedTabHoveredButtonPressedGlyph" Color="#FFFFFF" />

    <!-- Tool Window : Caption -->
    <SolidColorBrush x:Key="AvalonDockThemeVs2013ToolWindowCaptionActiveBackground" Color="#FF76916D" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013ToolWindowCaptionActiveGrip" Color="#FF77B653" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013ToolWindowCaptionActiveText" Color="#FFFFFF" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013ToolWindowCaptionInactiveBackground" Color="#EEEEF2" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013ToolWindowCaptionInactiveGrip" Color="#999999" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013ToolWindowCaptionInactiveText" Color="#444444" />

    <!-- Tool Window : Caption : Button -->
    <SolidColorBrush x:Key="AvalonDockThemeVs2013ToolWindowCaptionButtonActiveGlyph" Color="#FFFFFF" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013ToolWindowCaptionButtonActiveHoveredBackground" Color="#FF9ACD68" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013ToolWindowCaptionButtonActiveHoveredBorder" Color="#FF37811C" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013ToolWindowCaptionButtonActiveHoveredGlyph" Color="#FFFFFF" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013ToolWindowCaptionButtonActivePressedBackground" Color="#FF266C0D" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013ToolWindowCaptionButtonActivePressedBorder" Color="#FF539C39" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013ToolWindowCaptionButtonActivePressedGlyph" Color="#FFFFFF" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013ToolWindowCaptionButtonInactiveGlyph" Color="#1E1E1E" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013ToolWindowCaptionButtonInactiveHoveredBackground" Color="#F7F7F9" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013ToolWindowCaptionButtonInactiveHoveredBorder" Color="#F7F7F9" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013ToolWindowCaptionButtonInactiveHoveredGlyph" Color="#717171" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013ToolWindowCaptionButtonInactivePressedBackground" Color="#FF2B6C14" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013ToolWindowCaptionButtonInactivePressedBorder" Color="#FF488B2F" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013ToolWindowCaptionButtonInactivePressedGlyph" Color="#FFFFFF" />

    <!-- Tool Window : Tab -->
    <SolidColorBrush x:Key="AvalonDockThemeVs2013ToolWindowTabSelectedActiveBackground" Color="#F5F5F5" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013ToolWindowTabSelectedActiveText" Color="#FFBB8422" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013ToolWindowTabSelectedInactiveBackground" Color="#F5F5F5" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013ToolWindowTabSelectedInactiveText" Color="#FFB99B66" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013ToolWindowTabUnselectedBackground" Color="#EEEEF2" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013ToolWindowTabUnselectedText" Color="#444444" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013ToolWindowTabUnselectedHoveredBackground" Color="#FFE09427" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013ToolWindowTabUnselectedHoveredText" Color="#1E1E1E" />

    <!-- Floating Document Window -->
    <SolidColorBrush x:Key="AvalonDockThemeVs2013FloatingDocumentWindowBackground" Color="#EEEEF2" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013FloatingDocumentWindowBorder" Color="#9B9FB9" />

    <!-- Floating Tool Window -->
    <SolidColorBrush x:Key="AvalonDockThemeVs2013FloatingToolWindowBackground" Color="#EEEEF2" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013FloatingToolWindowBorder" Color="#9B9FB9" />

    <!-- Navigator Window -->
    <SolidColorBrush x:Key="AvalonDockThemeVs2013NavigatorWindowBackground" Color="#EEEEEE" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013NavigatorWindowSelectedBackground" Color="#FF6A9926" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013NavigatorWindowSelectedText" Color="#FFFFFF" />


    <s:String x:Key="ThemeName">Warm Theme</s:String>
    <Color x:Key="WarningRed" A="255" R="0xA1" G="0x3B" B="0x45" />
    <Color x:Key="AddingYellow" A="255" R="0x7B" G="0x79" B="0x1E" />
    <Color x:Key="InformationGreen" A="255" R="0" G="140" B="0" />
    <Color x:Key="SelectionBlue" A="255" R="0x55" G="0x6C" B="0x93" />
    <Color x:Key="ControlHeaderColour" A="255" R="0x2F" G="0x47" B="0x6E" />
    <Color x:Key="ControlBackgroundColour" A="255" R="0x1A" G="0x2E" B="0x52" />
    <Color x:Key="FocusColour" A="255" R="80" G="80" B="110" />
    <Color x:Key="MultiLayedLayerColour" A="200" R="0x50" G="0x50" B="0x60" />
    <Color x:Key="WindowBackgroundColour" A="255" R="0x09" G="0x18" B="0x32" />

    <Color x:Key="HighlightBackground1">#FFCFAB7D</Color>
    <Color x:Key="HighlightBackground2">#FFBFA27B</Color>

    <SolidColorBrush x:Key="ModuleTreeViewItemBackground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="ModuleTreeViewItemForeground" Color="#111111"></SolidColorBrush>

    <Color x:Key="GridStrokeColour">#FF94C1D1</Color>
    <SolidColorBrush x:Key="GridStrokeBrush" Color="{DynamicResource GridStrokeColour}"></SolidColorBrush>
    <SolidColorBrush x:Key="MediumGrayBackgroundBrush" Color="#FF252526"></SolidColorBrush>
    <SolidColorBrush x:Key="DarkGrayBackgroundBrush" Color="#FF1F1F1F"></SolidColorBrush>


    <s:String x:Key="AvalonDockTheme">XTMF.Gui.Resources.WarmTheme,XTMF.Gui</s:String>



    <Color x:Key="ControlTextColour">#FFFFFF</Color>

    <Color x:Key="ControlColour">#FFC16119</Color>
    <Color x:Key="ControlColourUnselected">#FFCFAB7D</Color>
    <Color x:Key="ControlHighlightColour">#FFC37834</Color>

    <SolidColorBrush x:Key="ControlHighlightColourBrush" Color="{DynamicResource ControlHighlightColour}"></SolidColorBrush>
    <SolidColorBrush x:Key="ControlColourBrush" Color="{DynamicResource ControlColour}"></SolidColorBrush>
    <SolidColorBrush x:Key="ControlTextColourBrush" Color="{DynamicResource ControlTextColour}"></SolidColorBrush>
    <SolidColorBrush x:Key="ControlColourUnselectedBrush" Color="{DynamicResource ControlColourUnselected}"></SolidColorBrush>
    <Color x:Key="WindowBackgroundColor1">#FFDDDDDD</Color>
    <Color x:Key="WindowBackgroundColor2">#FFFFFFFF</Color>
    <Color x:Key="WindowBackgroundColor3">#FFCCCCCC</Color>
    <Color x:Key="WindowBackgroundColor4">#EAEAEA</Color>
    <SolidColorBrush x:Key="WindowBackgroundBrush1" Color="{DynamicResource WindowBackgroundColor1}"></SolidColorBrush>
    <SolidColorBrush x:Key="WindowBackgroundBrush2" Color="{DynamicResource WindowBackgroundColor2}"></SolidColorBrush>
    <SolidColorBrush x:Key="WindowBackgroundBrush3" Color="{DynamicResource WindowBackgroundColor3}"></SolidColorBrush>
    <SolidColorBrush x:Key="WindowBackgroundBrush4" Color="{DynamicResource WindowBackgroundColor4}"></SolidColorBrush>
    <SolidColorBrush x:Key="HighlightBrush1" Color="{DynamicResource HighlightBackground1}"></SolidColorBrush>
    <SolidColorBrush x:Key="HighlightBrush2" Color="{DynamicResource HighlightBackground2}"></SolidColorBrush>

    <SolidColorBrush x:Key="SelectionBlueBrush" Color="{DynamicResource SelectionBlue}" />
    <SolidColorBrush x:Key="FocusBrush" Color="{DynamicResource ControlHighlightColour}" />
    <SolidColorBrush x:Key="FocusBrushHover" Color="#FFD67B3D" />
    <SolidColorBrush x:Key="FocusBrushHover2" Color="#FFD6B198" />
    <SolidColorBrush x:Key="FocusBrushHover3" Color="#FFECA359" />
    <Color x:Key="ThemeTextColor">#111111</Color>

    <SolidColorBrush x:Key="ThemeTextColorBrush" Color="{DynamicResource ThemeTextColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="AddingYellowBrush" Color="{DynamicResource ResourceKey=AddingYellow}" />
    <SolidColorBrush x:Key="InformationGreenBrush" Color="{DynamicResource ResourceKey=InformationGreen}" />
    <SolidColorBrush x:Key="WarningRedBrush" Color="{DynamicResource ResourceKey=WarningRed}" />
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{DynamicResource ResourceKey=ControlBackgroundColour}" />
    <SolidColorBrush x:Key="ControlHeaderBrush" Color="{DynamicResource ResourceKey=ControlHeaderColour}" />
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{DynamicResource ResourceKey=WindowBackgroundColour}" />


    <LinearGradientBrush x:Key="StripeBrush" StartPoint="0,0" EndPoint="1,1" SpreadMethod="Repeat">

        <GradientStop Offset="0" Color="#FFE67B7B" />

        <GradientStop Offset="0.5" Color="#FFE09999" />

        <GradientStop Offset="0.5" Color="{DynamicResource ModelSystemTreeBackgroundColour}" />

        <GradientStop Offset="1" Color="{DynamicResource ModelSystemTreeBackgroundColour}" />


        <LinearGradientBrush.RelativeTransform>

            <ScaleTransform ScaleX="0.2" ScaleY="0.1" />

        </LinearGradientBrush.RelativeTransform>

    </LinearGradientBrush>

  


</ResourceDictionary>