Code/XTMF.Gui/Pages/AboutPage.xaml

<!-- 
    Copyright 2014 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="XTMF.Gui.Pages.AboutPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Foreground="White" FontSize="20" Content="XTMF License" HorizontalAlignment="Center" />
        <Label Grid.Row="1" Foreground="White" FontSize="14" Content="XTMF is owned and maintained by the Travel Modelling Group, University of Toronto" HorizontalAlignment="Center" Margin="0,0,0,5" />
        <Border Grid.Row="2" BorderBrush="White" CornerRadius="5" BorderThickness="2" HorizontalAlignment="Center" Background="{StaticResource ResourceKey=ControlBackgroundBrush}">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible" >
                <TextBlock x:Name="LicenseBlock" TextAlignment="Left" Foreground="White" Margin="5" FontFamily="Consolas" />
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
