Code/XTMF.Gui/Pages/BooleanQuestionPage.xaml

<!-- 
    Copyright 2014 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="XTMF.Gui.Pages.BooleanQuestionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my2="clr-namespace:XTMF.Gui"
             xmlns:my="clr-namespace:XTMF.Gui.UserControls"
             mc:Ignorable="d" Focusable="True">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label x:Name="QuestionTextBox" FontSize="24" Foreground="White" HorizontalAlignment="Center" />
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <my2:BorderIconButton Grid.Column="0"  x:Name="SelectButton" IsEnabled="False" Margin="5,5,5,5" Header="Confirm"
                                      Text="Proceed with this"
                              Icon="/XTMF.Gui;component/Resources/XTMFIcon.png" Width="220" Clicked="Confirm_Clicked" HorizontalAlignment="Center"
                              HighlightColour="{DynamicResource ResourceKey=SelectionBlue}" />
            <my2:BorderIconButton Grid.Column="1"  x:Name="CancelButton" Margin="5,5,5,5" Header="Cancel"
                                  Text="Go back to the previous menu" Width="220"
                              Icon="/XTMF.Gui;component/Resources/112_ArrowReturnLeft_Blue_24x24_72.png"  Clicked="Cancel_Clicked" HorizontalAlignment="Center"
                              HighlightColour="{DynamicResource ResourceKey=WarningRed}" />
        </Grid>
    </StackPanel>
</UserControl>