Code/XTMF.Gui/Pages/CopyFileConflictPage.xaml

<!-- 
    Copyright 2014 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="XTMF.Gui.Pages.CopyFileConflictPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:XTMF.Gui"
             mc:Ignorable="d">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Foreground="White" HorizontalAlignment="Center" FontSize="24" Content="File Name Conflict" />
        <Label x:Name="FileNameLabel" HorizontalAlignment="Center" Grid.Row="1" Foreground="White" FontSize="20" Content="" />
        <my:BorderIconButton Grid.Row="2" Width="300" Header="Overwrite" Text="Replace the old with the new."
                             Clicked="Overwrite_Clicked" Icon="/XTMF.Gui;component/Resources/FloppyDisk.png" HighlightColour="{StaticResource InformationGreen}" />
        <my:BorderIconButton Grid.Row="3" Width="300" Header="Rename" Text="Rename instead of replacing"
                             Clicked="Rename_Clicked" Icon="/XTMF.Gui;component/Resources/112_ArrowReturnLeft_Blue_24x24_72.png" />
        <my:BorderIconButton Grid.Row="4" Width="300" Header="Don't Copy" Text="Do not copy this file"
                             Clicked="Cancel_Clicked" Icon="/XTMF.Gui;component/Images/delete.png" HighlightColour="{StaticResource WarningRed}" />
    </Grid>
</UserControl>