Code/XTMF.Gui/Pages/DeleteRunPage.xaml

<!-- 
    Copyright 2014 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="XTMF.Gui.Pages.DeleteRunPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:XTMF.Gui"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Label Grid.Row="0" Foreground="White" HorizontalAlignment="Center" x:Name="ProjectNameLabel" FontSize="24" Margin="5,5,5,5" />
        <StackPanel Orientation="Horizontal">
            <my:BorderIconButton x:Name="DeleteButton"
                             Width="250"
                             HighlightColour="{DynamicResource ResourceKey=WarningRed}"
                             Header="Confirm"  Margin="5,5,5,5"
                             Text="Delete Run" Icon="/XTMF.Gui;component/Images/delete.png" Clicked="DeleteButton_Clicked" />
            <my:BorderIconButton x:Name="CancelButton" Width="250"
                             HighlightColour="{DynamicResource ResourceKey=SelectionBlue}"
                             Header="Cancel"  Margin="5,5,5,5"
                             Text="Do Not Delete the Run" Icon="/XTMF.Gui;component/Resources/112_ArrowReturnLeft_Blue_24x24_72.png" Clicked="CancelButton_Clicked" />
        </StackPanel>
    </StackPanel>
</UserControl>