Code/XTMF.Gui/Pages/NewProjectPage.xaml

<!-- 
    Copyright 2014 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="XTMF.Gui.Pages.NewProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:my2="clr-namespace:XTMF.Gui"
      xmlns:my="clr-namespace:XTMF.Gui.UserControls"
      mc:Ignorable="d" Focusable="True">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label Content="Enter the name and description of your new project." FontSize="20" Foreground="White" HorizontalAlignment="Center" Margin="5,5,5,5" />
        <my:TitledTextbox x:Name="ProjectNameBox"  Width="300" FontSize="14"  HintText="Project Name" HeaderText="Enter the name of your new Project" Margin="5,5,5,5"
                          TextChanged="TitledTextbox_TextChanged" HorizontalAlignment="Center" />
        <my:TitledTextbox x:Name="ProjectDescriptionBox" Width="300" FontSize="14"  HintText="Project Description" HeaderText="Enter a description of your new Project" Margin="5,5,5,5"
                          TextChanged="TitledTextbox_TextChanged" HorizontalAlignment="Center" />
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO" />
                <ColumnDefinition Width="AUTO" />
            </Grid.ColumnDefinitions>
            <my2:BorderIconButton Grid.Column="0" x:Name="SaveButton" IsEnabled="False" Margin="5,5,5,5" Header="Create Project" Text="Create the project" Width="250"
                              Icon="/XTMF.Gui;component/Resources/Plus.png" Clicked="SaveButton_Clicked" HorizontalAlignment="Center"
                              HighlightColour="{DynamicResource AddingYellow}" />
            <my2:BorderIconButton Grid.Column="1" x:Name="CancelButton" Margin="5,5,5,5" Header="Cancel" Text="Go back to project selection" Width="250"
                              Icon="/XTMF.Gui;component/Resources/112_ArrowReturnLeft_Blue_24x24_72.png" Clicked="CancelButton_Clicked"  HorizontalAlignment="Center"
                              HighlightColour="{DynamicResource SelectionBlue}" />
        </Grid>
    </StackPanel>
</UserControl>