Code/XTMF.Gui/Pages/ProjectPage.xaml

<!-- 
    Copyright 2014 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="XTMF.Gui.Pages.ProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:my="clr-namespace:XTMF.Gui">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"  Content="Select which Project to use" Foreground="White" FontSize="20" Margin="5,5,5,5" />
            <my:BorderIconButton Grid.Row="1"  HorizontalAlignment="Left" Header="New Project" Text="Create a new Project"
                            Icon="/XTMF.Gui;component/Resources/Plus.png"
                            Clicked="NewProject_Clicked" Width="250"  Margin="5,5,5,5"
                            HighlightColour="{StaticResource ResourceKey=AddingYellow}" />
        </Grid>
        <my:Selector Grid.Row="1" x:Name="ProjectSelector" NoItemsText="No Projects found." Margin="5,5,0,0" ItemSelected="Project_Selected" />
    </Grid>
</UserControl>