Code/XTMF.Gui/Pages/RunModelSystemPage.xaml

<!-- 
    Copyright 2014 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="XTMF.Gui.Pages.RunModelSystemPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:XTMF.Gui"
             mc:Ignorable="d" Focusable="True">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Padding="2"
            Background="{StaticResource ResourceKey=ControlBackgroundBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/XTMF.Gui;component/Resources/Run.png" Width="24" Height="24" Margin="0,0,0.25cm,0" />
                <TextBlock Grid.Column="1" Foreground="White" FontSize="20" Text="Run Name: " />
                <TextBlock Grid.Column="2" x:Name="RunNameLabel" Foreground="White" FontSize="20" TextWrapping="Wrap" Text="Run Name" />
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO" />
                <ColumnDefinition Width="AUTO" />
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource ResourceKey=ControlBackgroundBrush}" BorderBrush="White" BorderThickness="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                    Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                    </Grid.RowDefinitions>

                    <my:BorderIconButton Grid.Row="0" x:Name="OpenDirectoryButton" Margin="5,5,5,5" Width="250" Header="Open Run Ouput"
                                     Text="Open the run's output directory" Icon="/XTMF.Gui;component/Resources/FolderOpen_32x32_72.png"
                                     HighlightColour="{StaticResource InformationGreen}"
                                     Clicked="OpenDirectoryButton_Clicked" />
                    <my:BorderIconButton Grid.Row="1" x:Name="CancelButton" Margin="5,5,5,5" Width="250" Header="Cancel Run"
                                     Text="Cancel the run, if possible" Icon="/XTMF.Gui;component/Images/delete.png"
                                     HighlightColour="{StaticResource WarningRed}"
                                     Clicked="CancelButton_Clicked" />
                    <my:BorderIconButton Grid.Row="2" x:Name="ContinueButton" IsEnabled="False" Margin="5,5,5,5" Width="250" Header="Continue"
                                     Text="Continue to the project page" Icon="/XTMF.Gui;component/Resources/XTMFIcon.png"
                                 HighlightColour="{StaticResource SelectionBlue}"
                                     Clicked="ContinueButton_Clicked" />
                </Grid>
            </Border>
            <Border Grid.Column="1" Background="{StaticResource ControlBackgroundBrush}" BorderBrush="White" BorderThickness="1" Width="300" Margin="5">
                <ScrollViewer  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource XTMFScrollViewer}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="AUTO" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" x:Name="StatusLabel" Foreground="White" FontSize="16" Text="Status" TextTrimming="WordEllipsis" HorizontalAlignment="Center"
                                       TextAlignment="Center" TextWrapping="Wrap" />
                        <my:TMGProgressBar Grid.Row="1" x:Name="ProgressBar" Background="#222222" HorizontalAlignment="Stretch" Height="20" Minimum="0"  Maximum="10000" Value="0"  FontSize="14" IsIndeterminate="False" Margin="5,5,5,5" />
                        <Border Grid.Row="2" x:Name="AdditionDetailsPanelBorder" BorderBrush="White" Height="0" BorderThickness="1" CornerRadius="5" Margin="5" Visibility="Collapsed">
                            <my:CollapsePanel  x:Name="AdditionDetailsPanel" IsExpanded="False" InternalHeight="150" Header="Additional Information" Foreground="White" />
                        </Border>
                        <Label Grid.Row="3" x:Name="StartTimeLabel" Foreground="White" FontSize="14" Content="Start Time" HorizontalAlignment="Left" Margin="5,0,0,0" />
                        <Label Grid.Row="4" x:Name="ElapsedTimeLabel" Foreground="White" FontSize="14" Content="Elapsed Time" HorizontalAlignment="Left" Margin="5,0,0,0" />
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
        <Border x:Name="ConsoleBorder" Margin="5" Grid.Row="2" BorderBrush="White" BorderThickness="2" VerticalAlignment="Stretch" Background="{StaticResource ResourceKey=ControlBackgroundBrush}"
                Visibility="{Binding Show, Mode=TwoWay}">
            <Grid VerticalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Console Output" Background="{StaticResource ResourceKey=ControlHeaderBrush}" Foreground="White" FontSize="14" />
                <ScrollViewer x:Name="ConsoleScrollViewer" Grid.Row="1" 
                              HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"
                              VerticalAlignment="Stretch" Height="200"
                              Style="{StaticResource ResourceKey=XTMFScrollViewer}">
                    <TextBox x:Name="ConsoleOutput" Background="{StaticResource ResourceKey=ControlBackgroundBrush}" Foreground="White"
                         TextWrapping="Wrap" Text="{Binding ConsoleOutput}" UndoLimit="0" IsUndoEnabled="False"
                         Width="550" TextChanged="ConsoleOutput_TextChanged"
                             IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>