Code/XTMF.Gui/Pages/SaveProjectPage.xaml

<!-- 
    Copyright 2014 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="XTMF.Gui.Pages.SaveProjectPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:XTMF.Gui" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Focusable="True">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Label Grid.Row="0" Foreground="White" HorizontalAlignment="Center" x:Name="ProjectNameLabel" FontSize="24" Margin="5,5,5,5" />
        <StackPanel Orientation="Horizontal">
            <my:BorderIconButton x:Name="SaveButton"
                             Width="250"
                             HighlightColour="{DynamicResource ResourceKey=InformationGreen}"
                             Header="Save Project"  Margin="5,5,5,5"
                             Text="Save the project" Icon="/XTMF.Gui;component/Resources/saveHS.png" Clicked="SaveButton_Clicked" />
            <my:BorderIconButton x:Name="DontSaveButton" Width="250"
                             HighlightColour="{DynamicResource ResourceKey=WarningRed}"
                             Header="Do not Save"  Margin="5,5,5,5"
                             Text="Do Not save the Project" Icon="/XTMF.Gui;component/Images/delete.png" Clicked="DontSaveButton_Clicked" />
        </StackPanel>
    </StackPanel>
</UserControl>