Code/XTMF.Gui/Pages/SelectModelSystemPage.xaml

<!-- 
    Copyright 2014 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="XTMF.Gui.Pages.SelectModelSystemPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="clr-namespace:XTMF.Gui"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" x:Name="DescriptionLabel" Foreground="White" FontSize="20" Margin="5,5,5,5" />
        <my:BorderIconButton Grid.Row="1" x:Name="AddNewMSButton" Visibility="Hidden" Width="250" Header="New" Text="Create a new Model System"
                             HighlightColour="{StaticResource AddingYellow}" Icon="/XTMF.Gui;component/Resources/Plus.png"
                             Clicked="AddNewMSButton_Clicked" HorizontalAlignment="Left" Margin="5,5,5,5" />
        <my:Selector Grid.Row="2" Margin="5,0,0,0"  x:Name="Selector" ItemSelected="ModelSystem_Clicked" ItemRightClicked="Selector_ItemRightClicked" />
    </Grid>
</UserControl>