Code/XTMF.Gui/Pages/SettingsPage.xaml

<!-- 
    Copyright 2014 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="XTMF.Gui.Pages.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:XTMF.Gui"
             xmlns:my2="clr-namespace:XTMF.Gui.UserControls">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="20" Foreground="White" Content="Settings" HorizontalAlignment="Center" />
        <Label Grid.Row="1" x:Name="ErrorLabel" FontSize="14" Foreground="Red" HorizontalAlignment="Center" />
        <my2:TitledTextbox Grid.Row="2" x:Name="ProjectDirectoryBox" HintText="ProjectDirectory" Width="250" HeaderText="Project Directory"
                           TextChanged="ProjectDirectoryBox_TextChanged" />
        <Border Grid.Row="3" BorderBrush="White" BorderThickness="1" CornerRadius="5" Width="250" Margin="5,5,5,5" Background="{StaticResource ControlBackgroundBrush}">
            <StackPanel>
                <CheckBox x:Name="EditProjectBox" FontSize="14" Foreground="White" Content="Allow Editing a Project" ToolTip="This is an advanced mode and is not recommended. It will allow you to modify a model system's structure while in a project." Margin="5,5,5,5" />
                <CheckBox x:Name="AutoSaveBox" FontSize="14" Foreground="White" Content="Auto Save" Margin="5,5,5,5" />
                <CheckBox x:Name="GlassBox" FontSize="14" Foreground="White" Content="Use Aero Glass" Margin="5,5,5,5" />
            </StackPanel>
        </Border>
        <my:BorderIconButton x:Name="SaveButton" Grid.Row="4"  Width="250" Header="Save" Text="Save the settings for XTMF"
                             Icon="/XTMF.Gui;component/Resources/FloppyDisk.png" Margin="5,5,5,5"
                             Clicked="SaveButton_Clicked" HighlightColour="{StaticResource InformationGreen}" />
    </Grid>
</UserControl>