Code/XTMF.Gui/Pages/StartingPage.xaml

<!-- 
    Copyright 2014 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="XTMF.Gui.Pages.StartingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:my="clr-namespace:XTMF.Gui" mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left">
            <Label Content="Select an option to continue" Foreground="White" FontSize="20" Margin="5,5,5,5" />
            <my:BorderIconButton x:Name="ProjectButton" Header="Open Project" HighlightColour="{DynamicResource ResourceKey=SelectionBlue}" Text="Create, edit, and run your Projects"
                             Icon="/XTMF.Gui;component/Resources/OpenFile.png"
                             Clicked="GoToProjects_Click"  HorizontalAlignment="Left" Margin="5,5,5,5" Width="250" />
            <my:BorderIconButton Header="Edit Model System"  Text="Create, and edit your Model Systems"
                            Icon="/XTMF.Gui;component/Resources/base_cog_32.png"
                            Clicked="GoToModelSystems_Click" HighlightColour="{DynamicResource ResourceKey=SelectionBlue}"
                             HorizontalAlignment="Left" Margin="5,5,5,5" Width="250" />
            <my:BorderIconButton Header="Import"  Text="Projects, Model Systems, Modules"
                            Icon="/XTMF.Gui;component/Resources/Plus.png"
                            Clicked="Import_Clicked"  HighlightColour="{DynamicResource ResourceKey=AddingYellow}"
                             HorizontalAlignment="Left" Margin="5,5,5,5" Width="250" />
            <my:BorderIconButton Header="View Documentation"  Text="Learn how to use XTMF"
                            Icon="/XTMF.Gui;component/Resources/Help.png"
                            Clicked="Help_Clicked" HorizontalAlignment="Left"
                             HighlightColour="{DynamicResource ResourceKey=InformationGreen}"
                            Margin="5,5,5,5" Width="250" />
            <my:BorderIconButton Header="Settings"  Text="Configure the settings for XTMF"
                            Icon="/XTMF.Gui;component/Resources/FloppyDisk.png"
                            Clicked="Settings_Clicked"  HorizontalAlignment="Left"
                             HighlightColour="{DynamicResource ResourceKey=InformationGreen}"
                            Margin="5,5,5,5" Width="250" />
            <my:BorderIconButton Header="About"  Text="View license information"
                            Icon="/XTMF.Gui;component/Resources/Settings.png"
                            Clicked="About_Clicked"  HorizontalAlignment="Left"
                             HighlightColour="{DynamicResource ResourceKey=InformationGreen}"
                            Margin="5,5,5,5" Width="250" />
            <my:BorderIconButton x:Name="UpdateButton" Header="Update"  Text="Update to the latest XTMF"
                            Icon="/XTMF.Gui;component/Resources/XTMF_refresh.png"
                            Clicked="Update_Clicked"  HorizontalAlignment="Left"
                             HighlightColour="{DynamicResource ResourceKey=InformationGreen}"
                            Margin="5,5,5,5" Width="250" />
        </StackPanel>
        <Grid Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Stretch="UniformToFill" Width="175" Height="125" Source="/XTMF.Gui;component/Resources/XTMF_corner_splash.png" />
            <TextBlock Grid.Row="1" HorizontalAlignment="Center"  x:Name="VersionText" Text="1.0.0" FontSize="14" Foreground="White" Margin="0,-10,0,0" />
        </Grid>
        
    </Grid>
</UserControl>