Code/XTMF.Gui.1.1/UserControls/AboutXTMF.xaml

<!-- 
    Copyright 2014-2015 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
<Window x:Class="XTMF.Gui.UserControls.AboutXTMF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About XTMF" ResizeMode="NoResize" SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterOwner"
        Icon="/XTMF.Gui;component/Images/XTMF_icon_2.ico"
        Background="{StaticResource WindowBackgroundBrush}">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="XTMF.GUI" FontSize="24" Foreground="White" />
        <Image Grid.Row="1" Source="/XTMF.Gui;component/Images/XTMF_icon_2.ico" Width="128" Height="128"  />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO" />
                <ColumnDefinition Width="AUTO" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Version: " Foreground="Black" />
            <TextBlock Grid.Column="1" x:Name="VersionBlock" Foreground="Black" />
        </Grid>
        <TextBlock Grid.Row="3" Foreground="White" Text="Created by the Travel Modelling Group" />
        <TextBlock Grid.Row="4" Foreground="White" Text="This software is Open-Source, copyrighted under the GPLv3 License." />
        <TextBlock Grid.Row="5" Cursor="Hand" Text="http://tmg.utoronto.ca" MouseUp="TextBlock_MouseUp" Foreground="{StaticResource FocusBrush}" />
    </Grid>
</Window>
