Code/XTMF.Gui.1.1/UserControls/BorderIconButton.xaml

<!-- 
    Copyright 2014-2015 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="XTMF.Gui.BorderIconButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" SnapsToDevicePixels="True"
             mc:Ignorable="d" Name="Self" Background="Transparent" >

    <Border Background="{DynamicResource ControlColourBrush}" BorderThickness="1" BorderBrush="{DynamicResource ControlColourBrush}" CornerRadius="2">
    <Border Name="BorderOutline"  BorderThickness="0" Cursor="Hand" Margin="1" CornerRadius="2">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource ControlHighlightColourBrush}"></Setter>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" Value="{DynamicResource ControlColourBrush}"></Setter>
                    </Trigger>

                </Style.Triggers>
            </Style>
        </Border.Style>
        
      
        <Grid  x:Name="ContentStackPanel" Margin="6,4,6,4" IsHitTestVisible="True" >
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Name="IconImage" Width="32" Height="32"
                   Source="{Binding ElementName=Self, Path=Icon}" IsHitTestVisible="False" />
            <Grid Grid.Column="1"  Margin="2,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock TextTrimming="WordEllipsis" Grid.Row="0" Name="HeaderContent" Foreground="{DynamicResource ControlTextColourBrush}" FontSize="14"
                       Text="{Binding ElementName=Self, Path=Header}" HorizontalAlignment="Stretch" IsHitTestVisible="False">
                    <TextBlock.Effect>
                        <DropShadowEffect
            ShadowDepth="0"
            Direction="330"
            Color="Black"
            Opacity="1.0" 
           BlurRadius="2"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock TextTrimming="WordEllipsis" Grid.Row="1" Name="TextContent" Foreground="{DynamicResource ControlTextColourBrush}"
                       Text="{Binding ElementName=Self, Path=Text}"  HorizontalAlignment="Stretch" IsHitTestVisible="False" />
            </Grid>
        </Grid>
    </Border>
    </Border>
</UserControl>