Code/XTMF.Gui.1.1/UserControls/ColourSelector.xaml

<!-- 
    Copyright 2014 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="XTMF.Gui.ColourSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:XTMF.Gui"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Red" Foreground="White" FontSize="12" />
        <TextBlock Text="Green" Foreground="White" FontSize="12" Grid.Row="1" />
        <TextBlock Text="Blue" Foreground="White" FontSize="12" Grid.Row="2" />

        <Slider Name="redSlider" Grid.Column="1" Margin="5" Minimum="0" Maximum="255" Foreground="Red"  Width="200" Height="20" Grid.ColumnSpan="2" ValueChanged="redSlider_ValueChanged">
            <Slider.Background>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop x:Name="RedStart" Offset="0" Color="Black" />
                        <GradientStop x:Name="RedStop" Offset="1" Color="#FF0000" />
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>
        <Slider Name="greenSlider" Grid.Column="1" Grid.Row="1" Margin="5" Minimum="0" Foreground="Green" Maximum="255" Width="200" Height="20" Grid.ColumnSpan="2" ValueChanged="redSlider_ValueChanged">
            <Slider.Background>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop x:Name="GreenStart" Offset="0" Color="Black" />
                        <GradientStop x:Name="GreenStop" Offset="1" Color="#00ff00" />
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>
        <Slider Name="blueSlider" Grid.Column="1" Grid.Row="2" Margin="5" Minimum="0" Foreground="Blue" Maximum="255" Width="200" Height="20" Grid.ColumnSpan="2" ValueChanged="redSlider_ValueChanged">
            <Slider.Background>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop x:Name="BlueStart" Offset="0" Color="Black" />
                        <GradientStop x:Name="BlueStop" Offset="1" Color="#0000ff" />
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>
    </Grid>
</UserControl>