Code/XTMF.Gui.1.1/UserControls/DocumentationControl.xaml

<!--
    Copyright 2015 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
    -->
    <UserControl x:Class="XTMF.Gui.UserControls.DocumentationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="5" HorizontalAlignment="Center" FontSize="24" Text="{Binding ModuleName}" Foreground="Black" />
            <TextBlock Grid.Row="1" Margin="5" HorizontalAlignment="Center" FontSize="16" Text="{Binding ModuleNamespace}" Foreground="Black" />
            <WebBrowser Grid.Row="2" x:Name="Browser" Margin="5" HorizontalAlignment="Stretch" DataContext="{Binding ModuleDescription}" VerticalAlignment="Top"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False" />
            <Grid Grid.Row="3" Background="Black" Height="2" HorizontalAlignment="Stretch" Margin="5" />
            <Grid Grid.Row="4" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="20" Text="SubModules" Foreground="Black" />
            </Grid>
            <Grid Grid.Row="5" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="20" Text="Parameters" Foreground="Black" />
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
