Code/XTMF.Gui.1.1/UserControls/ErrorWindow.xaml

<!-- 
    Copyright 2014 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
<Window x:Class="XTMF.Gui.UserControls.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:XTMF.Gui" SizeToContent="Height"
        Title="Error" Height="AUTO" Width="500"
        Background="{StaticResource ResourceKey=ControlHeaderBrush}" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid Background="#FF252526">
        <Grid.RowDefinitions>
            <RowDefinition Height="20px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="20px" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20px" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20px" />
        </Grid.ColumnDefinitions>
        <Grid  Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White" FontSize="20" Margin="5px,5px,5px,5px">Error Message</TextBlock>
                    <Image Grid.Column="1" Grid.Row="0" Width="32" Margin="5,5,5,5" VerticalAlignment="Top" Source="/XTMF.Gui;component/Images/delete.png" />
                </StackPanel>
                <ScrollViewer MaxHeight="150" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Style="{DynamicResource XTMFScrollViewer}">
                    <TextBox x:Name="MessageBox" Margin="5" TextWrapping="Wrap" IsReadOnly="True" Foreground="White" FontSize="12" >
                        <TextBox.Background>
                            <SolidColorBrush Color="{StaticResource ResourceKey=ControlBackgroundColour}"/>
                        </TextBox.Background>
                    </TextBox>
                </ScrollViewer>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Foreground="White" FontSize="20" Margin="5px,5px,5px,5px">Stack Trace (For Debugging)</TextBlock>
                <ScrollViewer MaxHeight="150" Margin="5" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Style="{DynamicResource XTMFScrollViewer}">
                    <TextBox x:Name="StackTraceBox" TextWrapping="Wrap" IsReadOnly="True" Foreground="White" FontSize="12" Background="{StaticResource ResourceKey=ControlBackgroundBrush}" />
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <my:BorderIconButton Margin="5" Grid.Column="0" HorizontalAlignment="Stretch" Icon="/XTMF.Gui;component/Images/delete.png" Header="Continue" Text="Continue on" Clicked="Continue" />
            <my:BorderIconButton Margin="5" Grid.Column="1" HorizontalAlignment="Stretch" Icon="/XTMF.Gui;component/Images/copyHS.png" Header="Copy" Text="Copy Error to Clipboard" Clicked="Copy" />
        </Grid>
    </Grid>
</Window>