Code/XTMF.Gui.1.1/UserControls/FilterBox.xaml

<!-- 
    Copyright 2014 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="XTMF.Gui.FilterBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:XTMF.Gui"
             xmlns:userControls="clr-namespace:XTMF.Gui.UserControls"
             mc:Ignorable="d" Focusable="True"
             d:DesignHeight="20" d:DesignWidth="200">
    <Grid Height="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="AUTO" />
        </Grid.ColumnDefinitions>
        <userControls:HintedTextBox Grid.Column="0" x:Name="Box" HintText="Search..." TextChanged="Box_TextChanged" PreviewMouseDown="Box_PreviewMouseDown" PreviewKeyDown="Box_PreviewKeyDown" />

        <Button Margin="2,0,0,0" BorderThickness="0" Background="Transparent" Grid.Column="1" x:Name="ClearFilterButton" Click="ClearFilter_Click" Visibility="Collapsed" >
        <Path Stretch="Uniform" Fill="Red"  Data="{DynamicResource CancelIconPath}">
           
        </Path>
        </Button>
        <!--
        <Button Grid.Column="1" x:Name="ClearFilterButton" Click="ClearFilter_Click" Background="White" BorderThickness="0" ToolTip="Clear Selection (Esc)">
            <Image Source="pack://application:,,,/XTMF.Gui;component/Images/delete.png" />
        </Button> -->
    </Grid>
</UserControl>
