Code/XTMF.Gui.1.1/UserControls/FlatToolButton.xaml

<!-- 
    Copyright 2015-2016 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="XTMF.Gui.UserControls.FlatToolButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XTMF.Gui.UserControls"
             mc:Ignorable="d" 
                     d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>


        <Style TargetType="local:FlatButton">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5"></Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Opacity" Value="1.0"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0" VerticalAlignment="Stretch">

        <Button VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" Padding="0" Margin="0,0,0,0" Click="ButtonBase_OnClick">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderThickness="0" BorderBrush="{TemplateBinding Background}"  Background="{TemplateBinding Background}" >
                                    <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter  Property="Background" Value="Transparent"></Setter>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Value="True" Property="IsMouseOver"></Condition>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush4}"></Setter>
                                <Setter Property="BorderBrush" Value="{DynamicResource WindowBackgroundBrush1}"></Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>


                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Value="True" Property="IsMouseOver"></Condition>
                                <Condition Value="True" Property="IsPressed"></Condition>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="{DynamicResource ControlHighlightColourBrush}"></Setter>
                                <Setter Property="BorderBrush" Value="{DynamicResource WindowBackgroundBrush1}"></Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Value="False" Property="IsMouseOver"></Condition>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Value="False" Property="IsEnabled"></Condition>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Opacity" Value="0.5"></Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </Style.Triggers>


                </Style>
            </Button.Style>

            <StackPanel VerticalAlignment="Center" Margin="2,0,0,0" Orientation="Horizontal" >
                <Path Margin="2" Name="IconPathComponent" Stretch="Uniform" Data="{Binding IconPath.Data}" Fill="{DynamicResource ThemeTextColorBrush}"></Path>
                <Label VerticalAlignment="Center" 
                       Foreground="{DynamicResource ThemeTextColorBrush}" 
                       Padding="0" Margin="4,0,4,0"  Content="{Binding ToolText }"></Label>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
