Code/XTMF.Gui.1.1/UserControls/FlatButton.xaml

<UserControl x:Class="XTMF.Gui.UserControls.FlatButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XTMF.Gui.UserControls"
             mc:Ignorable="d" 
                     d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style TargetType="local:FlatButton">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5"></Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Opacity" Value="1.0"></Setter>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource ControlHighlightColourBrush}"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border Name="BorderOutline"  BorderThickness="0" Cursor="Hand" CornerRadius="2">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource ControlHighlightColourBrush}"></Setter>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" Value="{DynamicResource ControlColourBrush}"></Setter>
                    </Trigger>

                </Style.Triggers>
            </Style>
        </Border.Style>
     
        
            <Button BorderThickness="0" Padding="0" Margin="0,0,0,0" Click="ButtonBase_OnClick" Background="Transparent">
                
                <Button.Style>
                <Style TargetType="Button">

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource ControlHighlightColourBrush}"></Setter>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" Value="{DynamicResource ControlColourBrush}"></Setter>
                    </Trigger>
                        </Style.Triggers>
                </Style>
                </Button.Style>
        
                <StackPanel Margin="2,0,2,0" Orientation="Horizontal" >
              
                <Label Foreground="{DynamicResource ControlTextColourBrush}" Padding="0" Margin="3,0,3,0"  Content="{Binding ToolText }"></Label>
       
             
            </StackPanel>
        </Button>
   </Border>
</UserControl>
