Code/XTMF.Gui.1.1/UserControls/LaunchRemoteClientWindow.xaml

<!-- 
    Copyright 2015 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="XTMF.Gui.UserControls.LaunchRemoteClientWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XTMF.Gui.UserControls"
             xmlns:my="clr-namespace:XTMF.Gui"
             Focusable="True"
             mc:Ignorable="d">
    <UserControl.Background>
        <SolidColorBrush Color="#FF252526"/>
    </UserControl.Background>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Background="{DynamicResource WindowBackgroundBrush1}">
        <local:HintedTextBox x:Name="Server" Padding="5" Margin="0.25cm,0.25cm,0.25cm,0.1cm" HintText="Server Address" PreviewKeyDown="Server_PreviewKeyDown" />
        <local:HintedTextBox x:Name="Port" Padding="10"  Margin="0.25cm" HintText="Port Number" PreviewKeyDown="Port_PreviewKeyDown" />
        <my:BorderIconButton Margin="9.44881889763779,9.44881889763779,9.44881889763779,25" Icon="/XTMF.Gui;component/Resources/ic_arrow_forward_white_36dp.png" Header="Launch" Width="200" Text="Launch Remote Client" Clicked="Launch_Clicked" />
    </StackPanel>
</UserControl>
