Code/XTMF.Gui.1.1/UserControls/LinkedParameterDisplay.xaml

<!-- 
    Copyright 2014-2016 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="XTMF.Gui.UserControls.LinkedParameterDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xtmfgui="clr-namespace:XTMF.Gui.UserControls"
             xmlns:my="clr-namespace:XTMF.Gui"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             MouseDown="UserControl_MouseDown" 
              KeyDown="Window_KeyDown" PreviewKeyDown="ContainedParameterDisplay_PreviewKeyDown">
    <Grid x:Name="LayoutRoot">
        <Grid x:Name="Overlay" Panel.ZIndex="1000" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".6"/>
            </Grid.Background>
            <xtmfgui:StringRequestOverlay  Visibility="Collapsed" x:Name="StringRequestOverlay" />
        </Grid>
        <Grid MinWidth="800" MinHeight="500" MaxHeight="500" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Margin="0,0,0,0" Grid.Row="0" Background="{DynamicResource MaterialDesignPaper}">
                <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                    <Border DockPanel.Dock="Left">
                        <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal"/>
                    </Border>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Right">
                        <Border HorizontalAlignment="Right" Width="20" Margin="0,0,0,0">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
               
                        </Border>
                    </StackPanel>
                </DockPanel>
            </Border>
            <Grid Grid.Row="2" Margin="0" Background="{DynamicResource MaterialDesignPaper}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Margin="8" Name="NewLinkedParameterButton" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Click="NewLinkedParameterButton_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Pencil" />
                        <StackPanel Orientation="Vertical">
                            <TextBlock>New Linked Parameter</TextBlock>
                           
                        </StackPanel>
                    </StackPanel>
                </Button>
               
                <DockPanel Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="1" Background="{DynamicResource MaterialDesignPaper}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="325" />
                    <ColumnDefinition Width="AUTO" />
                    <ColumnDefinition Width="*" MinWidth="50"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <materialDesign:ColorZone Width="300"  Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1" Grid.Row="0"
                                              Margin="0 0 0 15"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth4">
                        <my:FilterBox Grid.Row="0" x:Name="LinkedParameterFilterBox" KeyDown="LinkedParameterFilterBox_KeyDown" Margin="0"   materialDesign:ShadowAssist.ShadowDepth="Depth4" />
                        </materialDesign:ColorZone>
                        
                    <ListView HorizontalAlignment="Stretch" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="Display"
                          Background="{DynamicResource MaterialDesignPaper}" KeyDown="LinkedParameterValue_PreviewKeyDown" BorderThickness="0" MouseDoubleClick="Display_OnMouseDoubleClick">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel  Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <!--<ListView.ItemTemplate>
                            <DataTemplate>
                                <xtmfgui:ListViewControl PreviewKeyDown="LinkedParameterValue_PreviewKeyDown" IsTabStop="True" Margin="0" TitleText="{Binding Name}" 
                                           VerticalAlignment="Center" Background="{DynamicResource MaterialDesignPaper}">
                                    <xtmfgui:ListViewControl.IconPath>
                                        <Path Data="{DynamicResource LinkIconPath}" Fill="{DynamicResource MaterialDesignBody}"></Path>
                                    </xtmfgui:ListViewControl.IconPath>
                                </xtmfgui:ListViewControl>
                            </DataTemplate>
                        </ListView.ItemTemplate> -->
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Rename (F2)" Click="Rename_Click">
                                    <MenuItem.Icon>
                                        <ContentControl Template="{DynamicResource RefreshIcon}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Delete" Click="RemoveLinkedParameter_Click">
                                    <MenuItem.Icon>
                                        <ContentControl Template="{DynamicResource CancelIcon}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </Grid>
                <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" IsTabStop="False" Background="{DynamicResource WindowBackgroundBrush1}" ShowsPreview="True" />
                <Grid Grid.Column="2" Background="{DynamicResource MaterialDesignPaper}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderThickness="1" Margin="5,5,5,0" BorderBrush="{DynamicResource MaterialDesignBackground}" Background="{DynamicResource MaterialDesignPaper}">
                        <StackPanel>
                            <Label Content="Parameter Properties" Foreground="{DynamicResource MaterialDesignBody}" Margin="0,0,0,10" Background="{DynamicResource MaterialDesignBackground}"/>
                            <DockPanel FlowDirection="LeftToRight" >
                                <Label Content="Name" Width="50" Foreground="{DynamicResource MaterialDesignBody}" Margin="5,5,35,5" Padding="0" DockPanel.Dock="Left"/>
                                <xtmfgui:HintedTextBox Margin="5,5,5,8"  x:Name="LinkedParameterName" DockPanel.Dock="Right" Background="{DynamicResource MaterialDesignPaper}"/>
                            </DockPanel>
                            <DockPanel FlowDirection="LeftToRight" >
                                <Label Content="Value" Width="50"  Foreground="{DynamicResource MaterialDesignBody}" Margin="5,5,35,5" Padding="0" DockPanel.Dock="Left"/>
                                <xtmfgui:HintedTextBox Margin="5,5,5,8"  x:Name="LinkedParameterValue" DockPanel.Dock="Right"  Background="{DynamicResource MaterialDesignPaper}"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" BorderThickness="0" Margin="5,5,5,5" BorderBrush="{DynamicResource MaterialDesignPaper}">
                        <StackPanel Background="{DynamicResource MaterialDesignPaper}" >
                            <Label Content="Linked Parameters" Foreground="{DynamicResource MaterialDesignBody}" Margin="0,0,0,10" Background="{DynamicResource MaterialDesignPaper}"/>
                            <ListView PreviewKeyDown="ContainedParameterDisplay_PreviewKeyDown"  KeyDown="ContainedParameterDisplay_KeyDown" BorderThickness="0"
                                      ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      x:Name="ContainedParameterDisplay" Focusable="False" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}" Background="{x:Null}"
                                      MouseDoubleClick="ContainedParameterDisplay_MouseDoubleClick">
                                <ListView.Resources>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="BorderBrush" Value="Transparent" />
                                                <Setter Property="BorderThickness" Value="0" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.Resources>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="{x:Type xtmfgui:LinkedParameterDisplay+ParameterDisplay}">
                                        <Border BorderBrush="Transparent" BorderThickness="0" Margin="2" HorizontalAlignment="Stretch">
                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="AUTO" />
                                                    <RowDefinition Height="AUTO" />
                                                </Grid.RowDefinitions>
                                                <Label Tag="{Binding ParameterName}" MouseDown="Unlink_MouseDown" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Cursor="Hand" >
                                                    <Label.Foreground>
                                                        <SolidColorBrush Color="#FF0078D7"/>
                                                    </Label.Foreground>
                                                    <TextBlock TextDecorations="Underline">Unlink</TextBlock>
                                                </Label>
                                                <TextBlock Grid.Column="1" Margin="2" Grid.Row="0" Foreground="{DynamicResource MaterialDesignBody}" FontSize="10" Text="Module Name" Opacity="0.995" />
                                                <TextBlock Grid.Column="1" Margin="2" Grid.Row="1" Foreground="{DynamicResource MaterialDesignBody}" FontSize="14" Text="{Binding ModuleName, Mode=OneTime}" />
                                                <TextBlock Grid.Column="2" Margin="2" Grid.Row="0" Foreground="{DynamicResource MaterialDesignBody}" FontSize="10" Text="Parameter Name" Opacity="0.995" />
                                                <TextBlock Grid.Column="2" Grid.Row="1" Margin="2" Foreground="{DynamicResource MaterialDesignBody}" FontSize="14" Text="{Binding ParameterName, Mode=OneTime}" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>



