Code/XTMF.Gui.1.1/UserControls/LinkedParameterDisplay.xaml

<!-- 
    Copyright 2014-2016 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
<Window x:Class="XTMF.Gui.UserControls.LinkedParameterDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xtmfgui="clr-namespace:XTMF.Gui.UserControls"
             xmlns:my="clr-namespace:XTMF.Gui"
                WindowStyle="None" ResizeMode="CanResizeWithGrip"
                WindowStartupLocation="CenterOwner" AllowsTransparency="True" Background="Transparent"
                Title="Linked Parameter Editor" Height="480" Width="750" KeyDown="Window_KeyDown">


    <Border Margin="11,11,11,11" Background="{DynamicResource WindowBackgroundBrush1}">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="2" BlurRadius="10" Opacity="0.7" Color="Black"></DropShadowEffect>
        </Border.Effect>
    <Grid >
        
       
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
          
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Margin="0,0,0,0" Grid.Row="0" Background="{DynamicResource WindowBackgroundBrush1}"
                MouseDown="Window_MouseDown">
            <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" Margin="0,0,5,0">
                <Border DockPanel.Dock="Left">
                    <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                        <Rectangle Fill="#FF0764A4" Width="12" />
                        <Label
                            Content="{Binding Title,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"

                            Margin="4,0,0,0" DockPanel.Dock="Left" VerticalContentAlignment="Center" Grid.Row="0"
                            Foreground="{DynamicResource ThemeTextColorBrush}" HorizontalContentAlignment="Left" FontSize="15"
                            Background="{x:Null}" />
                    </StackPanel>
                </Border>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Right">

                   

                   
                    <Border HorizontalAlignment="Right" Width="20" Margin="0,0,0,0">


                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource HighlightBrush1}">
                                         
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Button Click="Close_Click" Style="{StaticResource TransparentStyle}" Background="{x:Null}"
                                BorderBrush="{x:Null}">
                            <Border x:Name="Check" VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Width="20"
                                    Height="20"
                                    Visibility="Visible"
                                    Margin="0,0,0,0"
                                    BorderThickness="0">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{DynamicResource HighlightBrush1}"></Setter>
                                        
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0"
                                                         EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#333333"
                                                              Offset="0.0" />
                                                <GradientStop Color="#444444"
                                                              Offset="1.0" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>

                                </Border.BorderBrush>

                                <Path x:Name="CheckMark"

                                      Visibility="Visible"
                                      SnapsToDevicePixels="False"
                                      Margin="5,5,5,5"
                                      StrokeThickness="2" Stretch="Fill"

                                      Data="M 0 0 L 7 7 M 0 7 L 7 0">
                                    <Path.Stroke>
                                        <SolidColorBrush Color="{DynamicResource ThemeTextColor}" />
                                    </Path.Stroke>
                                </Path>
                            </Border>
                        </Button>

                    </Border>
                </StackPanel>
            </DockPanel>
        </Border>
        <Grid Grid.Row="2" Margin="0" Background="{DynamicResource WindowBackgroundBrush1}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--<my:HintedTextBox Grid.Column="0" Margin="5" x:Name="LinkedParameterValue" HintText="Linked Parameter Value" Width="250" Height="Auto"/>-->
            <my:BorderIconButton BorderThickness="0" HorizontalAlignment="Left" Grid.Column="0" Header="New"   Text="Create new Linked Parameter" Clicked="NewLinkedParameter_Clicked"
                                 Icon="/XTMF.Gui;component/Resources/ic_create_white_48dp.png" Margin="2"/>

            <DockPanel Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="325" />
                <ColumnDefinition Width="AUTO" />
                <ColumnDefinition Width="*" MinWidth="50"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <my:FilterBox Grid.Row="0" x:Name="LinkedParameterFilterBox" KeyDown="LinkedParameterFilterBox_KeyDown" />
                <ListView HorizontalAlignment="Stretch" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="Display"
                          Background="{DynamicResource WindowBackgroundBrush2}" KeyDown="LinkedParameterValue_PreviewKeyDown" BorderThickness="0">
                    
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>

                                <xtmfgui:ListViewControl IsTabStop="True" MouseRightButtonDown="BorderIconButton_MouseRightButtonDown" Margin="0" TitleText="{Binding Name}" 
                                             MouseDoubleClick="Control_OnMouseDoubleClick" VerticalAlignment="Center">
                                    

                                    <xtmfgui:ListViewControl.IconPath>
                                        <Path Data="{DynamicResource LinkIconPath}" Fill="{DynamicResource ThemeTextColorBrush}"></Path>
                                    </xtmfgui:ListViewControl.IconPath>
                                
                            </xtmfgui:ListViewControl>
                            
                         
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Rename (F2)" Click="Rename_Click">
                                    <MenuItem.Icon>
                                        <ContentControl Template="{DynamicResource RefreshIcon}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            <MenuItem Header="Delete" Click="RemoveLinkedParameter_Click">
                                    <MenuItem.Icon>
                                        <ContentControl Template="{DynamicResource CancelIcon}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </Grid>
            <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" IsTabStop="False" Background="{DynamicResource WindowBackgroundBrush1}" ShowsPreview="True" />
            <Grid Grid.Column="2" Background="{DynamicResource WindowBackgroundBrush2}">
                <Grid.RowDefinitions>

                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <!-- <my:FilterBox Grid.Row="0" x:Name="ContainedParameterFilterBox" /> -->

                <Border Grid.Row="0" BorderThickness="1" Margin="5,5,5,0" BorderBrush="{DynamicResource WindowBackgroundBrush1}" Background="{DynamicResource WindowBackgroundBrush1}">
                    <StackPanel >

                        <Label Content="Parameter Properties" Foreground="{DynamicResource ThemeTextColorBrush}" Margin="0,0,0,10" Background="{DynamicResource WindowBackgroundBrush3}"/>

                        <DockPanel FlowDirection="LeftToRight" >
                            <Label Content="Name" Width="50" Foreground="{DynamicResource ThemeTextColorBrush}" Margin="5,5,35,5" Padding="0" DockPanel.Dock="Left"></Label>

                            <xtmfgui:HintedTextBox Margin="5,5,5,8"  x:Name="LinkedParameterName" DockPanel.Dock="Right"/>
                        </DockPanel>

                        <DockPanel FlowDirection="LeftToRight" >
                            <Label Content="Value" Width="50"  Foreground="{DynamicResource ThemeTextColorBrush}" Margin="5,5,35,5" Padding="0" DockPanel.Dock="Left"/>

                                <xtmfgui:HintedTextBox Margin="5,5,5,8"  x:Name="LinkedParameterValue" DockPanel.Dock="Right"/>
                        </DockPanel>
                    </StackPanel>
                </Border>


                <Border Grid.Row="1" BorderThickness="0" Margin="5,5,5,5" BorderBrush="{DynamicResource WindowBackgroundBrush1}">
                    <StackPanel Background="{DynamicResource WindowBackgroundBrush1}" >

                        <Label Content="Linked Parameters" Foreground="{DynamicResource ThemeTextColorBrush}" Margin="0,0,0,10" Background="{DynamicResource WindowBackgroundBrush3}"/>
                        <ListView  KeyDown="ContainedParameterDisplay_KeyDown" BorderThickness="0"  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                               x:Name="ContainedParameterDisplay" Focusable="False"
                     HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}" Background="{x:Null}">
                            <ListView.Resources>
                                <Style TargetType="{x:Type ListViewItem}">
                                
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                            <Setter Property="BorderThickness" Value="0" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">

                                    </StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type xtmfgui:LinkedParameterDisplay+ParameterDisplay}">
                                    <Border BorderBrush="Transparent" BorderThickness="0" Margin="2" HorizontalAlignment="Stretch">
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="AUTO">
                                                </RowDefinition>
                                                <RowDefinition Height="AUTO" />
                                            </Grid.RowDefinitions>


                                            <Label Tag="{Binding ParameterName}" MouseDown="Unlink_MouseDown" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Cursor="Hand" >
                                                <Label.Foreground>
                                                    <SolidColorBrush Color="#FF0078D7"/>
                                                </Label.Foreground>
                                                <TextBlock TextDecorations="Underline">Unlink</TextBlock>
                                            </Label>

                                            
                                            <TextBlock Grid.Column="1" Margin="2" Grid.Row="0" Foreground="{DynamicResource ThemeTextColorBrush}" FontSize="10" Text="Module Name" Opacity="0.995" />
                                            <TextBlock Grid.Column="1" Margin="2" Grid.Row="1" Foreground="{DynamicResource ThemeTextColorBrush}" FontSize="14" Text="{Binding ModuleName, Mode=OneTime}" />

                                            <TextBlock Grid.Column="2" Margin="2" Grid.Row="0" Foreground="{DynamicResource ThemeTextColorBrush}" FontSize="10" Text="Parameter Name" Opacity="0.995" />
                                            <TextBlock Grid.Column="2" Grid.Row="1" Margin="2" Foreground="{DynamicResource ThemeTextColorBrush}" FontSize="14" Text="{Binding ParameterName, Mode=OneTime}" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>


                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
    </Border>
</Window>
