Code/XTMF.Gui.1.1/UserControls/ListViewControl.xaml

<UserControl x:Class="XTMF.Gui.UserControls.ListViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XTMF.Gui.UserControls"
             mc:Ignorable="d" Name="ListViewControlName" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource HighlightBrush1}"
             d:DesignHeight="80" d:DesignWidth="300" >
   
    
    <UserControl.Resources>
        <Style TargetType="{x:Type local:ListViewControl}">

            <Style.Triggers>
                <MultiDataTrigger >
                    <MultiDataTrigger.Conditions>
                        <Condition Value="True" Binding="{Binding RelativeSource={RelativeSource Self},Path=IsMouseOver}"></Condition>
                        <Condition  Value="False"   Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListViewItem},Path=IsSelected,Mode=TwoWay}"></Condition>
                    </MultiDataTrigger.Conditions>

                    <MultiDataTrigger.Setters>
                        <Setter Property="Background" Value="{DynamicResource FocusBrushHover2}"></Setter>
                    </MultiDataTrigger.Setters>

                </MultiDataTrigger>

                <MultiDataTrigger >
                    <MultiDataTrigger.Conditions>
                        <Condition Value="False" Binding="{Binding RelativeSource={RelativeSource Self},Path=IsMouseOver}"></Condition>
                        <Condition  Value="True"   Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListViewItem},Path=IsSelected,Mode=TwoWay}"></Condition>
                    </MultiDataTrigger.Conditions>

                    <MultiDataTrigger.Setters>
                        <Setter Property="Background" Value="{DynamicResource FocusBrushHover3}"></Setter>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>

                <MultiDataTrigger >
                    <MultiDataTrigger.Conditions>
                        <Condition Value="True" Binding="{Binding RelativeSource={RelativeSource Self},Path=IsMouseOver}"></Condition>
                        <Condition  Value="True"   Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListViewItem},Path=IsSelected,Mode=TwoWay}"></Condition>
                    </MultiDataTrigger.Conditions>

                    <MultiDataTrigger.Setters>
                        <Setter Property="Background" Value="{DynamicResource FocusBrushHover3}"></Setter>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                
     
                <DataTrigger Value="True"   Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListViewItem},Path=IsSelected,Mode=TwoWay}">
                    <Setter Property="Foreground" Value="White"></Setter>
                </DataTrigger>

                <DataTrigger Value="False"   Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListViewItem},Path=IsSelected,Mode=TwoWay}">
                    <Setter Property="Foreground" Value="{DynamicResource ThemeTextColorBrush}"></Setter>
                </DataTrigger>

            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ListViewControl},Path=Background,Mode=TwoWay}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Border Grid.Column="0" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListViewItem},Path=VerticalAlignment,Mode=TwoWay}">

            <Path Margin="5,5,5,5" Name="PathIcon" Stretch="Uniform" Opacity="0.8"
                  Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ListViewControl},Path=Foreground,Mode=TwoWay}"
                  Data="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ListViewControl},Path=IconPath.Data,Mode=TwoWay}">
                
             
            </Path>
  
        </Border>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Label FontWeight="Bold" Name="Title" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ListViewControl},Path=Foreground,Mode=TwoWay}"
                   Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ListViewControl},Path=TitleText,Mode=TwoWay}" ></Label>
            <Label Name="SubTextLabel" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ListViewControl},Path=Foreground,Mode=TwoWay}"
                   
                   Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ListViewControl},Path=SubText,Mode=TwoWay}"></Label>
            </StackPanel>
    </Grid>
    
     
</UserControl>
