Code/XTMF.Gui.1.1/UserControls/ModelSystemsDisplay.xaml

<!-- 
    Copyright 2015-2016 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="XTMF.Gui.UserControls.ModelSystemsDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XTMF.Gui.UserControls"
             xmlns:my="clr-namespace:XTMF.Gui"
             xmlns:xtmf="clr-namespace:XTMF;assembly=XTMF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid Background="{DynamicResource WindowBackgroundBrush2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        <my:FilterBox Grid.Row="0" x:Name="FilterBox" EnterPressed="FilterBox_EnterPressed" FilterWatermark="Search... (Ctrl+E)" />
        <ListView Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="Display" Background="{DynamicResource WindowBackgroundBrush2}" BorderThickness="0">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="_Rename ModelSystem (F2)" Click="Rename_Click">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="/XTMF.Gui;component/Resources/base_cog_32.png" DecodePixelWidth="16" DecodePixelHeight="16" />
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_New ModelSystem (Ctrl+N)" Click="NewModelSystem_Click">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="/XTMF.Gui;component/Resources/Plus.png" DecodePixelWidth="16" DecodePixelHeight="16" />
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Clone ModelSystem (Ctrl+C)" Click="Clone_Click">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="/XTMF.Gui;component/Images/CopyFolderHSx64.png" DecodePixelWidth="16" DecodePixelHeight="16" />
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Delete ModelSystem (Del)" Click="Delete_Click">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="pack://application:,,,/XTMF.Gui;component/Images/delete.png" DecodePixelWidth="16" DecodePixelHeight="16" />
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Export ModelSystem" Click="Export_Click">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="pack://application:,,,/XTMF.Gui;component/Resources/FloppyDisk.png" DecodePixelWidth="16" DecodePixelHeight="16" />
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <my:VirtualizingWrapPanel Orientation="Horizontal" VirtualizingPanel.IsVirtualizing="True" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type xtmf:ModelSystem}">
                    <my:BorderIconButton Margin="5" Header="{Binding Name}" Text="{Binding Description}"
                                             Icon="/XTMF.Gui;component/Resources/Settings.png" Width="300px"
                                             DoubleClicked="ModelSystem_DoubleClicked" >
                        <my:BorderIconButton.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                        </my:BorderIconButton.Background>
                    </my:BorderIconButton>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border BorderThickness="0" Grid.Row="2" HorizontalAlignment="Stretch">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,0"  Background="{DynamicResource WindowBackgroundBrush3}">
                <my:BorderIconButton  BorderThickness="0" Margin="10,12,5,12"  Header="New" Width="170" Text="Create a new Model System." Icon="/XTMF.Gui;component/Resources/Plus.png" 
                                     Clicked="NewModelSystem_Clicked"/>
                <my:BorderIconButton  BorderThickness="0" Margin="10,12,5,12"  Header="Rename" Width="170" Text="Change the name of the model system." Icon="/XTMF.Gui;component/Resources/base_cog_32.png" 
                                     Clicked="RenameModelSystem_Clicked"/>
                <my:BorderIconButton  BorderThickness="0" Margin="10,12,5,12"  Header="Clone" Width="170" Text="Create a copy of the model system." Icon="/XTMF.Gui;component/Images/CopyFolderHSx64.png" 
                                     Clicked="CloneModelSystem_Clicked"/>
                <my:BorderIconButton  BorderThickness="0" Margin="10,12,5,12"  Header="Delete" Width="170" Text="Delete model system" Icon="/XTMF.Gui;component/Images/Delete.png"
                                     Clicked="DeleteModelSystem_Clicked"/>
                <my:BorderIconButton  BorderThickness="0" Margin="10,12,5,12"  Header="Export" Width="170" Text="Export model system" Icon="/XTMF.Gui;component/Resources/FloppyDisk.png"
                                     Clicked="Export_Clicked"/>
            </WrapPanel>
        </Border>
    </Grid>
</UserControl>
