Code/XTMF.Gui.1.1/UserControls/ModelSystemDisplay.xaml

<!-- 
    Copyright 2014-2016 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="XTMF.Gui.UserControls.ModelSystemDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xtmf="clr-namespace:XTMF;assembly=XTMF"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:models="clr-namespace:XTMF.Gui.Models"
             xmlns:my="clr-namespace:XTMF.Gui" Margin="0"
             xmlns:this="clr-namespace:XTMF.Gui.UserControls"
             KeyboardNavigation.IsTabStop="True"
             FocusManager.FocusedElement="{Binding Source={x:Reference Name=FilterBox}}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1200" Background="{DynamicResource WindowBackgroundBrush}">
    <UserControl.Resources>
        <VisualBrush x:Key="TextureBrush" TileMode="Tile" Viewport="0,0,20,20"
          Viewbox="0,0,14,14" ViewportUnits="Absolute" 
          ViewboxUnits="Absolute">
            <VisualBrush.Visual>
                <Rectangle SnapsToDevicePixels="True" Opacity="0.4" Stroke="{DynamicResource GridStrokeBrush}" StrokeThickness="0.8" Width="20" Height="20"/>
            </VisualBrush.Visual>
        </VisualBrush>


        <DataTemplate x:Key="StandardParameterTemplate" DataType="{x:Type models:ParameterDisplayModel}">
            <Border Name="b"  BorderThickness="0"  HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" CanHorizontallyScroll="False"
                                    x:Name="ParameterBorder" GotKeyboardFocus="ParameterBorder_GotFocus" LostKeyboardFocus="ParameterBorder_LostFocus"
                            MouseLeave="ParameterBorder_MouseLeave" MouseEnter="ParameterBorder_MouseEnter" Background="{DynamicResource WindowBackgroundBrush1}">
                    <Expander Margin="0,0,0.2cm,0" Foreground="{DynamicResource ThemeTextColorBrush}" FontSize="14"
                                  HorizontalAlignment="Stretch"  Style="{DynamicResource ParameterNameStyle}">
                        <Expander.Header>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="AUTO"/>
                                    <ColumnDefinition Width="AUTO"/>
                                    <ColumnDefinition Width="AUTO"/>
                                    <ColumnDefinition Width="AUTO"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" Width="16" Margin="4,4,0,0" Height="16" VerticalAlignment="Center" IsChecked="{Binding QuickParameter}" ToolTip="Quick Parameter"
                                                  Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" IsTabStop="False" />
                                <TextBlock Grid.Column="1" Margin="5,4,2,2" Text="{Binding Name, Mode=OneTime}" Foreground="{DynamicResource ThemeTextColorBrush}" TextTrimming="CharacterEllipsis" Cursor="Hand" />
                                <Image Grid.Column="2" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/XTMF.Gui;component/Resources/Links.png" 
                                               ToolTip="{Binding LinkedParameterName}" Visibility="{Binding LinkedParameterVisibility}" />
                                <Image Grid.Column="3" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/XTMF.Gui;component/Resources/Lock.png" 
                                               ToolTip="System Parameter" Visibility="{Binding SystemParameterVisibility, Mode=OneTime}" />
                            </Grid>
                        </Expander.Header>
                        <TextBlock HorizontalAlignment="Left" Foreground="{DynamicResource ThemeTextColorBrush}" FontWeight="Normal"
                                       FontSize="11" TextWrapping="Wrap" Text="{Binding Description, Mode=OneTime}" />
                    </Expander>
                    <TextBox TextWrapping="Wrap"  VerticalContentAlignment="Center" MaxWidth="{Binding ElementName=b,Path=ActualWidth}"  Margin="5,5,5,5" HorizontalAlignment="Stretch" Text="{Binding Value, UpdateSourceTrigger=Explicit,NotifyOnSourceUpdated=True}" SourceUpdated="TextBox_SourceUpdated"
                                             PreviewKeyDown="HintedTextBox_PreviewKeyDown"  LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Foreground="{DynamicResource ThemeTextColorBrush}" FontSize="14"
                                         SelectionOpacity="0.6" BorderThickness="0" Height="25" Padding="10" SelectionBrush="{DynamicResource ControlHighlightColourBrush}">
                        <TextBox.Background>
                            <SolidColorBrush Color="{DynamicResource WindowBackgroundColor4}" />
                        </TextBox.Background>
                        <TextBox.CaretBrush>
                            <SolidColorBrush Color="{DynamicResource ThemeTextColor}" />
                        </TextBox.CaretBrush>
                        
                    </TextBox>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="EnumerationParameterTemplate">
            <Border BorderThickness="0" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"
                                    x:Name="ParameterBorder" GotKeyboardFocus="ParameterBorder_GotFocus" LostKeyboardFocus="ParameterBorder_LostFocus"
                            MouseLeave="ParameterBorder_MouseLeave" MouseEnter="ParameterBorder_MouseEnter">
                    <StackPanel.Background>
                        <SolidColorBrush Color="{DynamicResource ResourceKey=ControlColour}" />
                    </StackPanel.Background>
                    <Expander Margin="0.2cm,5,0.2cm,5" Foreground="{DynamicResource ThemeTextColorBrush}" FontSize="14"
                                  HorizontalAlignment="Stretch" Style="{DynamicResource ParameterNameStyle}">
                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="AUTO"/>
                                    <ColumnDefinition Width="AUTO"/>
                                    <ColumnDefinition Width="AUTO"/>
                                    <ColumnDefinition Width="AUTO"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" Width="16" Margin="0,0,0,0" Height="16" VerticalAlignment="Center" IsChecked="{Binding QuickParameter}" ToolTip="Quick Parameter"
                                                  Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" IsTabStop="False" />
                                <TextBlock Grid.Column="1" Margin="2" Text="{Binding Name, Mode=OneTime}" Foreground="{DynamicResource ThemeTextColorBrush}" TextTrimming="CharacterEllipsis" Cursor="Hand" />
                                <Image Grid.Column="2" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/XTMF.Gui;component/Resources/Links.png" 
                                               ToolTip="{Binding LinkedParameterName}" Visibility="{Binding LinkedParameterVisibility}" />
                                <Image Grid.Column="3" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/XTMF.Gui;component/Resources/Lock.png" 
                                               ToolTip="System Parameter" Visibility="{Binding SystemParameterVisibility, Mode=OneTime}" />
                            </Grid>
                        </Expander.Header>
                        <TextBlock HorizontalAlignment="Left" Foreground="{Binding FontColour}" FontWeight="Normal"
                                       FontSize="11" TextWrapping="Wrap" Text="{Binding Description, Mode=OneTime}" />
                    </Expander>
                    <ComboBox Margin="0.25cm,5,0.25cm,5" HorizontalAlignment="Stretch" Foreground="{DynamicResource ThemeTextColorBrush}" FontSize="14"
                                         BorderThickness="0" SelectedValue="{Binding Value}" ItemsSource="{Binding PossibleEnumerationValues, Mode=OneTime}" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <models:ParameterTypeSelector x:Key="ParameterSelecter" Standard="{StaticResource StandardParameterTemplate}" Enumeration="{StaticResource EnumerationParameterTemplate}" />
    </UserControl.Resources>
    <Grid Background="{DynamicResource WindowBackgroundBrush2}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100px" Width="*"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition MinWidth="330px" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3"></RowDefinition>
        
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Background="{DynamicResource TextureBrush}">
            <Canvas UseLayoutRounding="True" Name="GridCanvas"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True">

               
                <Grid Width="{Binding ActualWidth, ElementName=GridCanvas}" 
                      Height="{Binding ActualHeight, ElementName=GridCanvas}"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="Transparent" >
                    <Grid.Effect>
                        <DropShadowEffect RenderingBias="Performance" BlurRadius="5" Opacity="0.5" Direction="275" Color="#323232" ShadowDepth="3">

                        </DropShadowEffect>
                    </Grid.Effect>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <my:FilterBox x:Name="FilterBox" UseItemSourceFilter="False" FilterWatermark="Search Modules... (Ctrl+E)" Margin="0.2cm,2,0.2cm,5" />
                    <TreeView Grid.Row="1"   BorderThickness="0" 
                  x:Name="ModuleDisplay"  
                      KeyboardNavigation.TabNavigation="Cycle" KeyboardNavigation.DirectionalNavigation="Cycle"
                      PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown" PreviewKeyDown="ModuleDisplay_PreviewKeyDown" >

                        <TreeView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" Orientation="Vertical" CanHorizontallyScroll="True" CanVerticallyScroll="True" />
                            </ItemsPanelTemplate>
                        </TreeView.ItemsPanel>
                        <TreeView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy (Ctrl+C)" Click="CopyModule_Click">
                                    <MenuItem.Icon>
                                        <ContentControl HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Template="{DynamicResource CopyIcon}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Paste (Ctrl+V)" Click="PasteModule_Click">
                                    <MenuItem.Icon>
                                        <ContentControl HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Template="{DynamicResource PasteIcon}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Rename (F2)" Click="Rename_Clicked">
                                    <MenuItem.Icon>
                                        <ContentControl Template="{DynamicResource RefreshIcon}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Edit Description (Shift + F2)" Click="Description_Clicked">
                                    <MenuItem.Icon>
                                        <ContentControl Template="{DynamicResource EditIcon}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Meta-Module">
                                    <MenuItem Header="Convert To  (Ctrl+Shift+M)" Click="ConvertToMetaModule_Click" />
                                    <MenuItem Header="Convert From(Ctrl+Alt+M)" Click="ConvertFromMetaModule_Click" />
                                </MenuItem>
                                <MenuItem Header="Module (Ctrl+M)" Click="Module_Clicked" />
                                <MenuItem 
                                    
                                    Name="DisableModuleMenuItem" Header="Disable Module (Shift+D)" Click="DisableModuleMenuItem_OnClick" />

                             
                                <MenuItem Header="Remove (Del)" Click="Remove_Clicked">
                                    <MenuItem.Icon>
                                        <ContentControl Template="{DynamicResource CancelIcon}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Help (F1)" Click="Help_Clicked">
                                    <MenuItem.Icon>
                                        <Image>
                                            <Image.Source>
                                                <BitmapImage UriSource="pack://application:,,,/XTMF.Gui;component/Resources/help.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
                                            </Image.Source>
                                        </Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Move">
                                    <MenuItem Header="Up   (Ctrl+Shift+Up)" Click="MoveUp_Click" />
                                    <MenuItem Header="Down (Ctrl+Shift+Down)" Click="MoveDown_Click" />
                                </MenuItem>
                                <MenuItem Header="Linked Parameters (Ctrl+L)" Click="LinkedParameters_Click">
                                    <MenuItem.Icon>
                                        <ContentControl Template="{DynamicResource LinkIcon}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </TreeView.ContextMenu>

                      
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type models:ModelSystemStructureDisplayModel}" ItemsSource="{Binding Path=Children, Mode=OneWay}">

                                <this:ModuleTreeViewItem BorderThickness="0" TitleText="{Binding Name, Mode=OneWay}"
                                              SubText="{Binding Description, Mode=OneWay}"
                                                 BackingModel="{Binding BackingDisplayModel}" PreviewKeyDown="ModuleDisplay_PreviewKeyDown"
                                              
                                              ContextMenuOpening="ModuleTreeViewItem_OnContextMenuOpening"
                                     ContextMenu="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                    AncestorType=TreeView}, Path=ContextMenu}" 
                                              >

                                </this:ModuleTreeViewItem>

                   
                                <HierarchicalDataTemplate.Triggers>
                             
                                </HierarchicalDataTemplate.Triggers>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>

               
                    </TreeView>
                </Grid>
            </Canvas>
        </Grid>
        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" IsTabStop="False" Background="{DynamicResource WindowBackgroundBrush1}" ShowsPreview="True" />
        <TabControl BorderThickness="0" Margin="0" TabStripPlacement="Right" x:Name="ParameterTabControl" Grid.Column="2" Background="{DynamicResource WindowBackgroundBrush2}"  SelectionChanged="TabControl_SelectionChanged">
            <TabItem Style="{DynamicResource XtmfTabItem}" Header="Module Parameters (Ctrl+P)" x:Name="ModuleParameterTab" FontSize="14"  Foreground="{DynamicResource ControlTextColourBrush}">
                <Grid VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Background="{DynamicResource WindowBackgroundBrush2}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="1" BorderBrush="Transparent" Background="{DynamicResource WindowBackgroundBrush2}" BorderThickness="0" Margin="0.2cm,2,0.2cm,5" Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" HorizontalAlignment="Center" x:Name="SelectedName" Text="None Selected" Foreground="{DynamicResource ThemeTextColorBrush}" FontSize="18" FontWeight="Bold" />
                            <TextBlock Grid.Row="1" HorizontalAlignment="Center" x:Name="SelectedNamespace" Text="" Foreground="{DynamicResource ThemeTextColorBrush}" FontSize="14" />
                        </Grid>
                    </Border>
                    <my:FilterBox Grid.Row="0" x:Name="ParameterFilterBox" FilterWatermark="Search Parameters... (Ctrl+P)" Margin="0.2cm,2,0.2cm,2" />
                    <ListView  Grid.Row="2" x:Name="ParameterDisplay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch" Padding="0" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      Margin="0" Background="{DynamicResource WindowBackgroundBrush2}" KeyboardNavigation.TabNavigation="Cycle" ItemTemplateSelector="{StaticResource ParameterSelecter}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Margin" Value="0,0,0,0"></Setter>
                                <Setter Property="Padding" Value="5,5,5,5"></Setter>
                                <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush2}"></Setter>
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black"/>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="true">
                                        <Setter Property="IsSelected" Value="true" />

                                    </Trigger>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource ControlHighlightColourBrush}"></Setter>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Parameter">
                                    <MenuItem Header="Copy (Ctrl+N)" Click="CopyParameterName_Click">
                                        <MenuItem.Icon>
                                            <ContentControl Template="{DynamicResource CopyIcon}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Header="Rename        (F2)" Click="RenameParameter_Click"/>
                                    <MenuItem Header="Reset Name     " Click="ResetParameterName_Click"/>
                                    <Separator />
                                    <MenuItem Header="Hide Parameter(Ctrl+H)" Click="HideParameter_Click" />
                                    <MenuItem Header="Show Parameter(Ctrl+Shift+H)" Click="ShowParameter_Click" />
                                </MenuItem>
                                <MenuItem Header="Open">
                                    <MenuItem Header="Open File  (Ctrl+O)" Click="OpenFile_Click">
                                        <MenuItem.Icon>
                                            <ContentControl Template="{DynamicResource OpenIcon}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Open File With" Click="OpenWith_Click" />
                                    <MenuItem Header="Open File Location" Click="OpenFolder_Click" />
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="Select File (Ctrl+F)" Click="SelectFile_Click">
                                    <MenuItem.Icon>
                                        <ContentControl Template="{DynamicResource EditIcon}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Select Directory (Ctrl+D)" Click="SelectDirectory_Click">
                                </MenuItem>
                                <Separator />
                                <MenuItem x:Name="ParameterLinkedParameterMenuItem" Header="Assign Linked Parameter (Ctrl+L)" Click="AssignLinkedParameters_Click">
                                    <MenuItem.Icon>
                                        <ContentControl Template="{DynamicResource LinkIcon}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="ParameterRecentLinkedParameters" Header="Recent Linked Parameters" IsEnabled="False">
                                    <MenuItem.ItemTemplate>
                                        <DataTemplate DataType="{x:Type models:LinkedParameterDisplayModel}">
                                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                        </DataTemplate>
                                    </MenuItem.ItemTemplate>
                                    <MenuItem.ItemContainerStyle>
                                        <Style TargetType="{x:Type MenuItem}">
                                            <EventSetter Event="Click" Handler="RecentLinkedParameter_Click" />
                                        </Style>
                                    </MenuItem.ItemContainerStyle>
                                </MenuItem>
                                <MenuItem Header="Remove From Linked Parameter" Click="RemoveLinkedParameters_Click">
                                    <MenuItem.Icon>
                                        <ContentControl Template="{DynamicResource CancelIcon}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Reset to Default" Click="ResetParameter_Click">
                                    <MenuItem.Icon>
                                        <ContentControl Template="{DynamicResource RefreshIcon}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Style="{DynamicResource XtmfTabItem}" Header="Quick Parameters (Ctrl+Q)" x:Name="QuickParameterTab" FontSize="14"  Foreground="{DynamicResource ControlTextColourBrush}">
                <Grid Grid.Column="2" HorizontalAlignment="Stretch" Background="{DynamicResource WindowBackgroundBrush2}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" Background="{DynamicResource WindowBackgroundBrush2}" BorderThickness="0" Margin="0.2cm,2,0.2cm,5" Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Quick Parameters" Foreground="{DynamicResource ThemeTextColorBrush}" FontSize="18" FontWeight="Bold" />
                        </Grid>
                    </Border>
                    <my:FilterBox Grid.Row="0" x:Name="QuickParameterFilterBox" FilterWatermark="Search Parameters...(Ctrl+Q)" Margin="0.2cm,2,0.2cm,2" />
                    <ListView Grid.Row="2" x:Name="QuickParameterDisplay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch" Padding="0" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      Margin="0" Background="{DynamicResource WindowBackgroundBrush2}" KeyboardNavigation.TabNavigation="Cycle" ItemTemplateSelector="{StaticResource ParameterSelecter}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="true">
                                        <Setter Property="IsSelected" Value="true" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy Parameter Name (Ctrl+N)" Click="CopyParameterName_Click">
                                    <MenuItem.Icon>
                                        <Image>
                                            <Image.Source>
                                                <BitmapImage UriSource="pack://application:,,,/XTMF.Gui;component/Images/CopyHS.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
                                            </Image.Source>
                                        </Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="Open">
                                    <MenuItem Header="Open File  (Ctrl+O)" Click="OpenFile_Click">
                                        <MenuItem.Icon>
                                            <Image>
                                                <Image.Source>
                                                    <BitmapImage UriSource="pack://application:,,,/XTMF.Gui;component/Resources/OpenFile.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
                                                </Image.Source>
                                            </Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Open File With" Click="OpenWith_Click" />
                                    <MenuItem Header="Open File Location" Click="OpenFolder_Click" />
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="Select File (Ctrl+F)" Click="SelectFile_Click">
                                    <MenuItem.Icon>
                                        <Image>
                                            <Image.Source>
                                                <BitmapImage UriSource="pack://application:,,,/XTMF.Gui;component/Resources/Edit.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
                                            </Image.Source>
                                        </Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Select Directory (Ctrl+D)" Click="SelectDirectory_Click">
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="Assign Linked Parameter (Ctrl+L)" Click="AssignLinkedParameters_Click">
                                    <MenuItem.Icon>
                                        <Image>
                                            <Image.Source>
                                                <BitmapImage UriSource="pack://application:,,,/XTMF.Gui;component/Resources/BigLinks.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
                                            </Image.Source>
                                        </Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="QuickParameterRecentLinkedParameters" Header="Recent Linked Parameters" IsEnabled="False">
                                    <MenuItem.ItemTemplate>
                                        <DataTemplate DataType="{x:Type models:LinkedParameterDisplayModel}">
                                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                        </DataTemplate>
                                    </MenuItem.ItemTemplate>
                                    <MenuItem.ItemContainerStyle>
                                        <Style TargetType="{x:Type MenuItem}">
                                            <EventSetter Event="Click" Handler="RecentLinkedParameter_Click" />
                                        </Style>
                                    </MenuItem.ItemContainerStyle>
                                </MenuItem>
                                <MenuItem Header="Remove From Linked Parameter" Click="RemoveLinkedParameters_Click">
                                    <MenuItem.Icon>
                                        <Image>
                                            <Image.Source>
                                                <BitmapImage UriSource="pack://application:,,,/XTMF.Gui;component/Images/delete.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
                                            </Image.Source>
                                        </Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Reset to Default" Click="ResetParameter_Click">
                                    <MenuItem.Icon>
                                        <Image>
                                            <Image.Source>
                                                <BitmapImage UriSource="pack://application:,,,/XTMF.Gui;component/Resources/112_ArrowReturnLeft_Blue_24x24_72.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
                                            </Image.Source>
                                        </Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.ColumnSpan="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="1" Height="3" Background="{DynamicResource WindowBackgroundBrush1}" ShowsPreview="True"></GridSplitter>
          </Grid>
</UserControl>
