Code/XTMF.Gui.1.1/UserControls/ModelSystemsDisplay.xaml

<!-- 
    Copyright 2015-2016 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="XTMF.Gui.UserControls.ModelSystemsDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XTMF.Gui.UserControls"
             xmlns:my="clr-namespace:XTMF.Gui"
             xmlns:xtmf="clr-namespace:XTMF;assembly=XTMF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0" Width="300"  Mode="Inverted" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1"
                                  Margin="12 12 12 12"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                </Button>

                <my:FilterBox Grid.Column="1" x:Name="FilterBox" EnterPressed="FilterBox_EnterPressed" FilterWatermark="Search... (Ctrl+E)" />
                <!--<TextBox Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Build a search bar" 
                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                         MinWidth="200" VerticalAlignment="Center" />-->
                <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2">

                </Button>
            </Grid>
        </materialDesign:ColorZone>
       
        <ListView MouseDoubleClick="ListViewControl_MouseDoubleClick" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="Display" Background="{DynamicResource WindowBackgroundBrush2}" BorderThickness="0">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="_Rename ModelSystem (F2)" Click="Rename_Click">
                        <MenuItem.Icon>
                            <ContentControl Template="{DynamicResource RefreshIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_New ModelSystem (Ctrl+N)" Click="NewModelSystem_Click">
                        <MenuItem.Icon>
                            <ContentControl Template="{DynamicResource NewIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Clone ModelSystem (Ctrl+C)" Click="Clone_Click">
                        <MenuItem.Icon>
                            <ContentControl Template="{DynamicResource CopyIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Delete ModelSystem (Del)" Click="Delete_Click">
                        <MenuItem.Icon>
                            <ContentControl Template="{DynamicResource CancelIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Export ModelSystem" Click="Export_Click">
                        <MenuItem.Icon>
                            <ContentControl Template="{DynamicResource SaveIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel></VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type xtmf:ModelSystem}">

                    <local:ListViewControl Height="50" TitleText="{Binding Name}" SubText="{Binding Description}" >

                        <local:ListViewControl.IconPath>



                            <Path Data="{DynamicResource ModelSystemIconPath}">
                            </Path>
                        </local:ListViewControl.IconPath>

                    </local:ListViewControl>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border SnapsToDevicePixels="True" BorderThickness="0" Grid.Row="2" HorizontalAlignment="Stretch">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,0"  Background="{DynamicResource WindowBackgroundBrush3}">
                <my:BorderIconButton  BorderThickness="0" Margin="10,12,5,12"  Header="New" Width="170" Text="Create a new Model System." Icon="/XTMF.Gui;component/Resources/ic_create_new_folder_white_18dp.png" 
                                     Clicked="NewModelSystem_Clicked"/>
                <my:BorderIconButton x:Name="ImportModelSystemButton" BorderThickness="0" Margin="10,12,5,12"  Header="Import " Width="170" Text="Model system from file" Icon="/XTMF.Gui;component/Resources/ic_cloud_download_white_18dp.png" 
                                     Clicked="ImportModelSystemButton_OnClicked"/>
                <my:BorderIconButton  BorderThickness="0" Margin="10,12,5,12"  Header="Rename" Width="170" Text="Change the name of the model system." Icon="/XTMF.Gui;component/Resources/ic_refresh_white_18dp.png" 
                                     Clicked="RenameModelSystem_Clicked"/>
                <my:BorderIconButton  BorderThickness="0" Margin="10,12,5,12"  Header="Clone" Width="170" Text="Create a copy of the model system." Icon="/XTMF.Gui;component/Resources/ic_content_copy_white_2x.png" 
                                     Clicked="CloneModelSystem_Clicked"/>
                <my:BorderIconButton  BorderThickness="0" Margin="10,12,5,12"  Header="Delete" Width="170" Text="Delete model system" Icon="/XTMF.Gui;component/Resources/ic_cancel_white_18pt_2x.png"
                                     Clicked="DeleteModelSystem_Clicked"/>
                <my:BorderIconButton  BorderThickness="0" Margin="10,12,5,12"  Header="Export" Width="170" Text="Export model system" Icon="/XTMF.Gui;component/Resources/ic_arrow_forward_white_36dp.png"
                                     Clicked="Export_Clicked"/>
            </WrapPanel>
        </Border>
    </Grid>
</UserControl>
