Code/XTMF.Gui.1.1/UserControls/ModelSystemDisplay.xaml

<!-- 
    Copyright 2014-2016 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="XTMF.Gui.UserControls.ModelSystemDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xtmf="clr-namespace:XTMF;assembly=XTMF"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:models="clr-namespace:XTMF.Gui.Models"
             xmlns:my="clr-namespace:XTMF.Gui" Margin="0"
             xmlns:this="clr-namespace:XTMF.Gui.UserControls"
             xmlns:this2="clr-namespace:XTMF.Gui.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
             KeyboardNavigation.IsTabStop="True"
             FocusManager.FocusedElement="{Binding Source={x:Reference Name=FilterBox}}"
             mc:Ignorable="d" Name="MDisplay"
             d:DesignHeight="500" d:DesignWidth="1200" Background="{DynamicResource MaterialDesignPaper}" Unloaded="MDisplay_Unloaded">
    <UserControl.Resources>

        <VisualBrush x:Key="TextureBrush" TileMode="Tile" Viewport="0,0,20,20"
          Viewbox="0,0,14,14" ViewportUnits="Absolute" 
          ViewboxUnits="Absolute">
            <VisualBrush.Visual>
                <Rectangle SnapsToDevicePixels="True" Opacity="0.2" Stroke="{DynamicResource PrimaryHueLightForegroundBrush}" StrokeThickness="0.8" Width="20" Height="20"/>
            </VisualBrush.Visual>
        </VisualBrush>
        <DataTemplate x:Key="ModuleValidationErrorTemplate" x:Name="ModuleValidationErrorTemplate" DataType="{x:Type models:ValidationErrorDisplayModel}">
            <this:ValidationErrorListControl Tag="{Binding DisplayModule}" Height="80" MouseDoubleClick="ValidationListModuleNameMouseDown" />
        </DataTemplate>
        <DataTemplate x:Key="ModuleDisabledTemplate" DataType="{x:Type models:ModelSystemStructureDisplayModel}">
            <Grid Background="Transparent" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label Foreground="{DynamicResource MaterialDesignBody}" Grid.Column="0" Content="{Binding Name}"/>
                <Label  Name="EnableDisableLabel" Grid.Column="1" Foreground="{DynamicResource PrimaryHueMidBrush}"  Tag="{Binding Path=.}" Content="Enable Module" MouseDown="ModelSystemInformation_EnableModuleMouseDown"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ModuleEnabledTemplate" DataType="{x:Type models:ModelSystemStructureDisplayModel}">
            <Grid Background="Transparent" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label Foreground="{DynamicResource MaterialDesignBody}" Grid.Column="0" Content="{Binding Name}"></Label>
                <Label  Name="EnableDisableLabel" Grid.Column="1" Foreground="{DynamicResource PrimaryHueMidBrush}" Tag="{Binding Path=.}" Content="Disable Module" MouseDown="ModelSystemInformation_EnableModuleMouseDown"/>
                <Border ToolTip="Remove module from list" Cursor="Hand" Tag="{Binding Path=.}" Grid.Column="2" Background="{DynamicResource MaterialDesignCardBackground}" MouseDown="Path_MouseDown">
                    <Path IsHitTestVisible="False" Tag="{Binding Path=.}" Data="{DynamicResource CancelIconPath}" Fill="{DynamicResource MaterialDesignBody}" Opacity="0.5"/>
                </Border>
            </Grid>
        </DataTemplate>
        <models:ModelSystemInfoTemplateSelector  x:Key="ModelSystemInfoTemplateSelector" ModuleDisabled="{StaticResource ModuleDisabledTemplate}"
                                                ModuleEnabled="{StaticResource ModuleEnabledTemplate}"/>
        <DataTemplate  x:Key="StandardParameterTemplate" DataType="{x:Type models:ParameterDisplayModel}" >
            <StackPanel PreviewKeyDown="B_OnPreviewKeyDown" Focusable="False" GotFocus="B_OnGotFocus" MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                    AncestorType=this:ModelSystemDisplay}, Path=ParameterWidth}"
                    Name="b" HorizontalAlignment="Stretch" Margin="0 0 0 0">
                <StackPanel  Focusable="False"  Orientation="Vertical" HorizontalAlignment="Stretch" CanHorizontallyScroll="False"
                                    x:Name="ParameterBorder" Background="{DynamicResource MaterialDesignCardBackground}">

                    <Expander IsTabStop="False" Focusable="False" Padding="0 0 0 0"  Margin="0,0,0.0,0" Foreground="{DynamicResource MaterialDesignBody}"
                                  HorizontalAlignment="Stretch" >
                        <Expander.Header>
                            <Grid  Focusable="False" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16"/>
                                    <ColumnDefinition Width="AUTO"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="AUTO"/>
                                    <ColumnDefinition Width="AUTO"/>

                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="1" Width="16" Margin="4,4,0,0" Height="16" VerticalAlignment="Center" IsChecked="{Binding QuickParameter}" ToolTip="Quick Parameter"
                                          IsTabStop="False"/>
                                <!--<TextBlock Grid.Column="1" Margin="5,4,2,2" Text="{Binding Name, Mode=OneTime}" Foreground="{DynamicResource MaterialDesignBody}" TextTrimming="CharacterEllipsis" Cursor="Hand"/> -->




                                <TextBox Tag="{Binding .}" Grid.Column="2" Name="TextBox"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  TextWrapping="Wrap" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="{Binding Name, Mode=OneTime}"
                                          MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                             AncestorType=this:ModelSystemDisplay}, Path=ParameterWidth}" GotKeyboardFocus="ParameterValueTextBox_OnGotKeyboardFocus"
                                          Margin="5,5,5,5" HorizontalAlignment="Stretch" Text="{Binding Value, NotifyOnSourceUpdated=True}"
                                          PreviewKeyDown="HintedTextBox_PreviewKeyDown" Foreground="{DynamicResource MaterialDesignBody}" TextChanged="TextBox_OnTextChanged"
                                          SelectionOpacity="0.6" MinHeight="15" Padding="5"></TextBox>


                                <StackPanel  Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">

                                    <materialDesign:PackIcon Kind="LinkVariant" ToolTip="{Binding LinkedParameterName}" Visibility="{Binding LinkedParameterVisibility}"/>
                                    <materialDesign:PackIcon Kind="Settings"  ToolTip="System Parameter" Visibility="{Binding SystemParameterVisibility, Mode=OneTime}"/>
                                </StackPanel>

                                <!-- <Path MaxHeight="16" VerticalAlignment="Center" Stretch="Uniform" Grid.Column="2" Margin="4,4,6,0" Data="{DynamicResource LinkIconPath}" Fill="DarkGoldenrod" />
                                <Path MaxHeight="16" VerticalAlignment="Center" Stretch="Uniform" Grid.Column="3" Data="{DynamicResource SettingsIconPathGeometry}" Fill="SlateGray" 
                                     /> -->
                            </Grid>
                        </Expander.Header>
                        <StackPanel Focusable="False" Orientation="Vertical"
                                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                    Margin="48,0,24,4">
                            <TextBlock HorizontalAlignment="Left" Foreground="{DynamicResource MaterialDesignBody}" FontWeight="Normal"
                                       FontSize="11" TextWrapping="Wrap" Text="{Binding Description, Mode=OneTime}"/>

                        </StackPanel>

                    </Expander>

                </StackPanel>
                <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="EnumerationParameterTemplate">
            <StackPanel PreviewKeyDown="B_OnPreviewKeyDown"  MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                    AncestorType=this:ModelSystemDisplay}, Path=ParameterWidth}" HorizontalAlignment="Stretch">
                <StackPanel  Orientation="Vertical" HorizontalAlignment="Stretch" Background="{DynamicResource MaterialDesignCardBackground}"
                                    x:Name="ParameterBorder">
                    <Expander Margin="0,0,0,0" Foreground="{DynamicResource MaterialDesignBody}" FontSize="14"
                                  HorizontalAlignment="Stretch">
                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16"></ColumnDefinition>
                                    <ColumnDefinition Width="AUTO"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="AUTO"/>
                                    <ColumnDefinition Width="AUTO"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="1" Width="16" Margin="4,4,0,0" Height="16" VerticalAlignment="Center" IsChecked="{Binding QuickParameter}" ToolTip="Quick Parameter"
                                                  IsTabStop="False"/>
                                <ComboBox Name="ComboBox"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" PreviewKeyDown="ComboBox_PreviewKeyDown"  Grid.Column="2" materialDesign:HintAssist.Hint="{Binding Name, Mode=OneTime}"
                                          MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                        AncestorType=this:ModelSystemDisplay}, Path=ParameterWidth}" IsEditable="True"
                                          IsReadOnly="False" Margin="5,5,5,5" HorizontalAlignment="Stretch" FontSize="14" 
                                          BorderThickness="0" SelectedValue="{Binding Value}" ItemsSource="{Binding PossibleEnumerationValues, Mode=OneTime}" IsTabStop="True" SelectionChanged="ComboBox_SelectionChanged"/>
                                <!--<TextBlock Grid.Column="1" Margin="5,4,2,2" Text="{Binding Name, Mode=OneTime}" Foreground="{DynamicResource MaterialDesignBody}" TextTrimming="CharacterEllipsis" Cursor="Hand"/> -->
                                <StackPanel  Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">

                                    <materialDesign:PackIcon Kind="LinkVariant" ToolTip="{Binding LinkedParameterName}" Visibility="{Binding LinkedParameterVisibility}"/>
                                    <materialDesign:PackIcon Kind="Settings"  ToolTip="System Parameter" Visibility="{Binding SystemParameterVisibility, Mode=OneTime}"/>
                                </StackPanel>
                            </Grid>
                        </Expander.Header>
                        <StackPanel Orientation="Vertical"
                                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                    Margin="48,0,24,4">
                            <TextBlock HorizontalAlignment="Left" Foreground="{DynamicResource MaterialDesignBody}" FontWeight="Normal"
                                       FontSize="11" TextWrapping="Wrap" Text="{Binding Description, Mode=OneTime}"/>

                        </StackPanel>
                    </Expander>

                </StackPanel>
                <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
            </StackPanel>
        </DataTemplate>
        <models:ParameterTypeSelector x:Key="ParameterSelecter" Standard="{StaticResource StandardParameterTemplate}" Enumeration="{StaticResource EnumerationParameterTemplate}"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{DynamicResource MaterialDesignPaper}">
        <materialDesign:DialogHost Name="LinkedParametersDialogHost" DialogOpened="LinkedParametersDialogHost_OnDialogOpened">
            <materialDesign:DialogHost.DialogContent >
                <Grid x:Name="Overlay" Panel.ZIndex="1000">

                    <!-- Add controls as needed -->

                    <this:StringRequestOverlay Visibility="Collapsed" x:Name="StringRequestOverlay"/>
                    <this:LinkedParameterDisplay  x:Name="LinkedParameterDisplayOverlay"/>
                </Grid>

            </materialDesign:DialogHost.DialogContent>

            <!-- Use whatever layout you need -->
            <Grid Background="{DynamicResource MaterialDesignPaper}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="100px" Width="*"/>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition MinWidth="330px" Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="82"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="2 ">
                    <Grid VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="54"/>
                            <RowDefinition Height="26"/>
                        </Grid.RowDefinitions>

                        <ToolBarTray IsLocked="True" Grid.Row="0" Height="54" Margin="0 0 0 0" >
                            <ToolBar  VerticalContentAlignment="Stretch" Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="True">
                                <Button ToolTip="Save Model System" Click="ButtonBase_OnClick" IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, 
                                             AncestorType={x:Type this:ModelSystemDisplay}}, Path=CanSaveModelSystem}" Name="SaveModelSystemButton"
                                        Width="36" Height="36" Margin="10 2 5 0" BorderBrush="Transparent"
                                        Background="Transparent" Foreground="{DynamicResource MaterialDesignBody}"
                                        Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" VerticalAlignment="Center"
                                       >
                                    <materialDesign:PackIcon Kind="ContentSave" />
                                </Button>
                                <Button ToolTip="Linked Parameters" Click="LinkedParameter_Click" Name="LinkedParameterDisplayButton">
                                    <materialDesign:PackIcon Kind="LinkVariant" />
                                </Button>
                                <Button ToolTip="Run Model System" Click="RunModelSystem_Click" IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, 
                                             AncestorType={x:Type this:ModelSystemDisplay}}, Path=CanRunModelSystem}">
                                    <materialDesign:PackIcon Kind="Run" />
                                </Button>

                                <Button ToolTip="Open Project Folder" Click="OpenProjectFolderToolbarButton_Click" Name="OpenProjectFolderToolbarButton">
                                    <materialDesign:PackIcon Kind="FolderOpen" />
                                </Button>


                                <Grid Width="250" HorizontalAlignment="Right"   Margin="12 2 12 0" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />

                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                    </Button>

                                    <my:FilterBox Opacity="0.5" Grid.Column="1" x:Name="FilterBox" UseItemSourceFilter="False" FilterWatermark="Search Modules... (Ctrl+E)" Margin="8,2,8,5" />
                                    <!--<TextBox Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Build a search bar" 
                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                         MinWidth="200" VerticalAlignment="Center" />-->

                                </Grid>

                            </ToolBar>
                        </ToolBarTray>
                        <this:ModuleContextControl Background="{DynamicResource MaterialDesignPaper}" Grid.Row="1" x:Name="ModuleContextControl" VerticalAlignment="Top" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Background="{DynamicResource TextureBrush}" SnapsToDevicePixels="True">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="Transparent" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="269*"/>
                        </Grid.ColumnDefinitions>
                       <!-- <Grid.Effect>
                            <DropShadowEffect RenderingBias="Quality" BlurRadius="5" Opacity="0.5" Direction="275" Color="#323232" ShadowDepth="3"/>
                        </Grid.Effect> -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <TreeView Grid.Row="1"  BorderThickness="0"  SnapsToDevicePixels="True"
                              x:Name="ModuleDisplay" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              KeyboardNavigation.TabNavigation="Cycle" KeyboardNavigation.DirectionalNavigation="Cycle"
                              PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown" PreviewKeyDown="ModuleDisplay_PreviewKeyDown" 
                              TreeViewItem.Selected="ModuleDisplay_Selected" Grid.ColumnSpan="2" ItemContainerStyle="{DynamicResource TreeViewItemStyle}">
                            <TreeView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling"
                                                        Orientation="Vertical" CanHorizontallyScroll="True" CanVerticallyScroll="True"/>
                                </ItemsPanelTemplate>
                            </TreeView.ItemsPanel>

                            <TreeView.ContextMenu>

                                <ContextMenu>
                                    <MenuItem Header="Copy (Ctrl+C)" Click="CopyModule_Click">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="ContentCopy" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Paste (Ctrl+V)" Click="PasteModule_Click">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="ContentPaste" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Rename (F2)" Click="Rename_Clicked">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="Refresh" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Edit Description (Shift + F2)" Click="Description_Clicked">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="TooltipEdit" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Meta-Module">
                                        <MenuItem Header="Convert To  (Ctrl+Shift+M)" Click="ConvertToMetaModule_Click"/>
                                        <MenuItem Header="Split(Ctrl+Alt+M)" Click="ConvertFromMetaModule_Click"/>
                                    </MenuItem>
                                    <MenuItem Name="ModuleMenuItem" Header="Module (Ctrl+M)" Click="Module_Clicked"/>
                                    <MenuItem Name="DisableModuleMenuItem" Header="Disable Module (Ctrl+D)" Click="DisableModuleMenuItem_OnClick"/>
                                    <MenuItem Header="Remove (Del)" Click="Remove_Clicked">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="CheckboxMarkedCircle"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Help (F1)" Click="Help_Clicked">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="HelpCircle" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Move">
                                        <MenuItem Header="Up   (Ctrl+Shift+Up)" Click="MoveUp_Click"/>
                                        <MenuItem Header="Down (Ctrl+Shift+Down)" Click="MoveDown_Click"/>
                                    </MenuItem>
                                    <MenuItem Header="Linked Parameters (Ctrl+L)" Click="LinkedParameters_Click">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="Link" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Tag="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" Header="Expand all Modules" Click="ExpandAllMenuItem_Click"/>
                                    <MenuItem Tag="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" Header="Collapse all Modules" Click="CollapseAllMenuItem_Click"/>
                                </ContextMenu>
                            </TreeView.ContextMenu>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type models:ModelSystemStructureDisplayModel}" ItemsSource="{Binding Path=Children, Mode=OneWay}">
                                    <this:ModuleTreeViewItem BorderThickness="0" TitleText="{Binding Name, Mode=OneWay}"
                                              SubText="{Binding Description, Mode=OneWay}"
                                              BackingModel="{Binding BackingDisplayModel}" PreviewKeyDown="ModuleDisplay_PreviewKeyDown"
                                              ContextMenuOpening="ModuleTreeViewItem_OnContextMenuOpening"
                                              ContextMenu="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                              AncestorType=TreeView}, Path=ContextMenu}">
                                    </this:ModuleTreeViewItem>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Grid>
                </Grid>
                <GridSplitter Grid.RowSpan="2" Grid.Row="0" Grid.Column="1" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" IsTabStop="False"  ShowsPreview="True"/>
                <TabControl Grid.Row="0" Grid.RowSpan="2" BorderThickness="0" Margin="0" TabStripPlacement="Right" x:Name="ParameterTabControl" Grid.Column="2"  SelectionChanged="TabControl_SelectionChanged" SizeChanged="ParameterTabControl_SizeChanged" Background="{DynamicResource MaterialDesignPaper}">
                    <TabItem IsSelected="True" Style="{DynamicResource XtmfTabItem}" Header="Quick Parameters" x:Name="QuickParameterTab" FontSize="14" VerticalAlignment="Top">
                        <materialDesign:DialogHost x:Name="QuickParameterDialogHost"  CloseOnClickAway="True" DialogOpened="QuickParameterDialogHost_OnDialogOpened" PreviewKeyDown="QuickParameterDialogHost_OnPreviewKeyDown" >
                            <materialDesign:DialogHost.DialogContent >
                                <Grid Width="200">
                                
                                  
                                </Grid>
                            </materialDesign:DialogHost.DialogContent>
                            <Grid  HorizontalAlignment="Stretch" Background="{DynamicResource MaterialDesignPaper}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="AUTO"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <ToolBarTray  IsLocked="True" Grid.Row="0" Height="52" Margin="0 0 0 0" VerticalAlignment="Top" >
                                    <ToolBar  OverflowMode="Never"  VerticalContentAlignment="Stretch" Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="True" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" >


                                        <StackPanel   MinWidth="180" Orientation="Vertical" VerticalAlignment="Center">
                                            <TextBlock Padding="5 5 5 0" FontSize="20" Foreground="{DynamicResource MaterialDesignBody}"  HorizontalAlignment="Left"  Text="Quick Parameters" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center"/>
                                           
                                        </StackPanel>
                                        <Grid  Width="250" VerticalAlignment="Center" HorizontalAlignment="Right"   Margin="12 6 12 6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />

                                            </Grid.ColumnDefinitions>
                                            <Button Focusable="False" Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}">
                                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                            </Button>

                                            <my:FilterBox Grid.Column="1" x:Name="QuickParameterFilterBox" FilterWatermark="Filter Parameters...(Ctrl+Q)" Margin="0.2cm,2,0.2cm,2"/>
                                            <!--<TextBox Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Build a search bar" 
                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                         MinWidth="200" VerticalAlignment="Center" />-->
                                            <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2">

                                            </Button>

                                        </Grid>

                                    </ToolBar>
                                </ToolBarTray>

                                <!--<Border Grid.Row="1" Background="{DynamicResource MaterialDesignPaper}" BorderThickness="0" Margin="0.2cm,2,0.2cm,5" Padding="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Grid.Row="0" HorizontalAlignment="Center" Text="Quick Parameters" Style="{DynamicResource MaterialDesignHeadlineTextBlock}"/>
                                    </Grid>
                                </Border> -->


                                <ListView PreviewKeyDown="QuickParameterDisplay_OnPreviewKeyDown"  materialDesign:RippleAssist.IsDisabled="True" Grid.Row="1" x:Name="QuickParameterDisplay"
                                  HorizontalAlignment="Stretch" SelectionChanged="QuickParameterDisplay_SelectionChanged"
                                  VerticalAlignment="Stretch" Padding="0" BorderThickness="0"
                                  HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  Margin="0" Background="{DynamicResource MaterialDesignPaper}" KeyboardNavigation.TabNavigation="Cycle" ItemTemplateSelector="{StaticResource ParameterSelecter}" SizeChanged="QuickParameterDisplay_SizeChanged">

                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Copy Parameter Name (Ctrl+N)" Click="CopyParameterName_Click">
                                                <MenuItem.Icon>
                                                    <ContentControl Template="{DynamicResource CopyIcon}"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Go To Module" Click="GoToModule_Click"/>
                                            <Separator/>
                                            <MenuItem Header="Open">
                                                <MenuItem Header="Open File  (Ctrl+O)" Click="OpenFile_Click">
                                                    <MenuItem.Icon>
                                                        <ContentControl Template="{DynamicResource OpenIcon}"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Open File With" Click="OpenWith_Click"/>
                                                <MenuItem Header="Open File Location" Click="OpenFolder_Click"/>
                                            </MenuItem>
                                            <Separator/>
                                            <MenuItem Header="Select File (Ctrl+F)" Click="SelectFile_Click">
                                                <MenuItem.Icon>
                                                    <ContentControl Template="{DynamicResource EditIcon}"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Select Directory (Ctrl+D)" Click="SelectDirectory_Click"/>
                                            <Separator/>
                                            <MenuItem Header="Assign Linked Parameter (Ctrl+L)" Click="AssignLinkedParameters_Click">
                                                <MenuItem.Icon>
                                                    <ContentControl Template="{DynamicResource LinkIcon}"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem x:Name="QuickParameterRecentLinkedParameters" Header="Recent Linked Parameters" IsEnabled="False">
                                                <MenuItem.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type models:LinkedParameterDisplayModel}">
                                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                    </DataTemplate>
                                                </MenuItem.ItemTemplate>
                                                <MenuItem.ItemContainerStyle>
                                                    <Style TargetType="{x:Type MenuItem}">
                                                        <EventSetter Event="Click" Handler="RecentLinkedParameter_Click"/>
                                                    </Style>
                                                </MenuItem.ItemContainerStyle>
                                            </MenuItem>
                                            <MenuItem Header="Remove From Linked Parameter" Click="RemoveLinkedParameters_Click">
                                                <MenuItem.Icon>
                                                    <ContentControl Template="{DynamicResource CancelIcon}"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Reset to Default" Click="ResetParameter_Click">
                                                <MenuItem.Icon>
                                                    <ContentControl Template="{DynamicResource RefreshIcon}"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </ListView.ContextMenu>
                                </ListView>
                            </Grid>
                        </materialDesign:DialogHost>
                    </TabItem>
                    <TabItem Style="{DynamicResource XtmfTabItem}" Header="Module Parameters" x:Name="ModuleParameterTab" FontSize="14">
                        <materialDesign:DialogHost
                        materialDesign:ShadowAssist.ShadowDepth="Depth5"
                        x:Name="ModuleParameterDialogHost" CloseOnClickAway="True" PreviewKeyDown="ModuleParameterDialogHost_OnPreviewKeyDown">


                            <materialDesign:DialogHost.DialogContent  >
                                <Grid Width="250" VerticalAlignment="Top" >

                                </Grid>
                            </materialDesign:DialogHost.DialogContent>
                            <Grid Name="PG" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource MaterialDesignPaper}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="AUTO"/>
                                    <RowDefinition Height="AUTO"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Padding="0" HorizontalAlignment="Stretch"  Name="ListBorder" Grid.Row="1" BorderBrush="Transparent" Background="{DynamicResource MaterialDesignPaper}" BorderThickness="0" >
                                    <Grid HorizontalAlignment="Stretch" Name="ListGrid">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <ToolBarTray  IsLocked="True" Grid.Row="0" Height="52" Margin="0 0 0 0" VerticalAlignment="Center" >
                                            <ToolBar  OverflowMode="Never"  VerticalContentAlignment="Stretch" Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="True" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" >
                                       
                                                
                                                <StackPanel   MinWidth="240" Orientation="Vertical">
                                                    <TextBlock Padding="5 5 5 0" FontSize="20" Foreground="{DynamicResource MaterialDesignBody}"  HorizontalAlignment="Left" x:Name="SelectedName" Text="None Selected" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center"/>
                                                    <TextBlock Padding="5 0 5 0"  Foreground="{DynamicResource MaterialDesignBody}" Grid.Row="1" HorizontalAlignment="Left" x:Name="SelectedNamespace" Text="SUB" Style="{DynamicResource MaterialDesignCaptionTextBlock}" />
                                                </StackPanel>
                                                <Grid  Width="250" VerticalAlignment="Center" HorizontalAlignment="Right"   Margin="12 4 12 12">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />

                                                    </Grid.ColumnDefinitions>
                                                    <Button Focusable="False" Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}">
                                                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                                    </Button>

                                                    <my:FilterBox Opacity="0.5"   Grid.Column="1" x:Name="ParameterFilterBox" FilterWatermark="Filter Parameters... (Ctrl+P)" Margin="0.2cm,4,0.2cm,2"/>
                                                    <!--<TextBox Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Build a search bar" 
                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                         MinWidth="200" VerticalAlignment="Center" />-->

                                                </Grid>
                                               
                                            </ToolBar>
                                        </ToolBarTray>


                                        <Expander Foreground="{DynamicResource MaterialDesignBody}" Margin="0,0,16,0" HorizontalAlignment="Stretch" IsExpanded="True" Padding="0" Header="Module Description"
                                          Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType=this:ModelSystemDisplay}, Path=ParameterWidth}"
                                          MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType=this:ModelSystemDisplay}, Path=ParameterWidth}"
                                    Name="DescriptionExpander" Grid.Row="2" VerticalAlignment="Bottom" Background="Transparent">
                                            <Border Margin="0,4,0,0" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType=this:ModelSystemDisplay}, Path=ParameterWidth}"
                                            MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType=this:ModelSystemDisplay}, Path=ParameterWidth}">
                                                <TextBlock Margin="20 0 0 0"  Padding="5"  TextWrapping="Wrap"
                                                 HorizontalAlignment="Stretch"  x:Name="SelectedDescription" Text="No description available." Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                                            </Border>
                                        </Expander>
                                    </Grid>
                                </Border>


                                <ListView  materialDesign:RippleAssist.IsDisabled="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="2" x:Name="ParameterDisplay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch" Padding="0" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                  Margin="0"  KeyboardNavigation.TabNavigation="Cycle" 
                                  ItemTemplateSelector="{StaticResource ParameterSelecter}" SizeChanged="ParameterDisplay_SizeChanged" SelectionChanged="ParameterDisplay_SelectionChanged">

                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Parameter">
                                                <MenuItem Header="Copy (Ctrl+N)" Click="CopyParameterName_Click">
                                                    <MenuItem.Icon>
                                                        <ContentControl Template="{DynamicResource CopyIcon}"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <Separator/>
                                                <MenuItem Header="Rename        (F2)" Click="RenameParameter_Click"/>
                                                <MenuItem Header="Reset Name     " Click="ResetParameterName_Click"/>
                                                <Separator/>
                                                <MenuItem Header="Hide Parameter(Ctrl+H)" Click="HideParameter_Click"/>
                                                <MenuItem Header="Show Parameter(Ctrl+Shift+H)" Click="ShowParameter_Click"/>
                                            </MenuItem>
                                            <MenuItem Header="Open">
                                                <MenuItem Header="Open File  (Ctrl+O)" Click="OpenFile_Click">
                                                    <MenuItem.Icon>
                                                        <ContentControl Template="{DynamicResource OpenIcon}"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Open File With" Click="OpenWith_Click"/>
                                                <MenuItem Header="Open File Location" Click="OpenFolder_Click"/>
                                            </MenuItem>
                                            <Separator/>
                                            <MenuItem Header="Select File (Ctrl+F)" Click="SelectFile_Click">
                                                <MenuItem.Icon>
                                                    <ContentControl Template="{DynamicResource EditIcon}"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Select Directory (Ctrl+D)" Click="SelectDirectory_Click">
                                            </MenuItem>
                                            <Separator/>
                                            <MenuItem x:Name="ParameterLinkedParameterMenuItem" Header="Assign Linked Parameter (Ctrl+L)" Click="AssignLinkedParameters_Click">
                                                <MenuItem.Icon>
                                                    <ContentControl Template="{DynamicResource LinkIcon}"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem x:Name="ParameterRecentLinkedParameters" Header="Recent Linked Parameters" IsEnabled="False">
                                                <MenuItem.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type models:LinkedParameterDisplayModel}">
                                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                    </DataTemplate>
                                                </MenuItem.ItemTemplate>
                                                <MenuItem.ItemContainerStyle>
                                                    <Style TargetType="{x:Type MenuItem}">
                                                        <EventSetter Event="Click" Handler="RecentLinkedParameter_Click"/>
                                                    </Style>
                                                </MenuItem.ItemContainerStyle>
                                            </MenuItem>
                                            <MenuItem Header="Remove From Linked Parameter" Click="RemoveLinkedParameters_Click">
                                                <MenuItem.Icon>
                                                    <ContentControl Template="{DynamicResource CancelIcon}"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Reset to Default" Click="ResetParameter_Click">
                                                <MenuItem.Icon>
                                                    <ContentControl Template="{DynamicResource RefreshIcon}"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </ListView.ContextMenu>
                                </ListView>
                            </Grid>
                        </materialDesign:DialogHost>
                    </TabItem>
                    <TabItem Style="{DynamicResource XtmfTabItem}" Header="Model System Information" x:Name="ModelSystemInformationTab" FontSize="14" >
                        <ScrollViewer>
                            <Grid Grid.Column="2" HorizontalAlignment="Stretch" Background="{DynamicResource MaterialDesignPaper}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="AUTO"/>
                                    <RowDefinition Height="AUTO"/>
                                    <RowDefinition Height="AUTO"/>
                                    <RowDefinition Height="AUTO"/>
                                    <RowDefinition Height="AUTO"/>
                                    <RowDefinition Height="AUTO"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Background="{DynamicResource MaterialDesignPaper}" BorderThickness="0" Margin="0.2cm,2,0.2cm,5" Padding="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Model System Information" Foreground="{DynamicResource MaterialDesignBody}" FontSize="18" FontWeight="Bold"/>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="1"/>
                                <Border Grid.Row="2">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Style="{DynamicResource MaterialDesignHeadlineTextBlock}" Grid.Row="0" HorizontalAlignment="Center" Text="Disabled Modules"  Margin="0,15,0,5" Foreground="{DynamicResource MaterialDesignBody}"/>
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Style="{DynamicResource MaterialDesignSubheadingTextBlock}" Grid.Column="0" Text="Module Name"/>
                                            <TextBlock Style="{DynamicResource MaterialDesignSubheadingTextBlock}" Grid.Column="1" Text="Action"/>
                                        </Grid>
                                        <ListView ItemTemplateSelector="{StaticResource ModelSystemInfoTemplateSelector}" Background="Transparent" BorderBrush="{x:Null}" Focusable="False" x:Name="DisabledModulesList" SelectionMode="Single">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                <Border Background="Transparent" BorderThickness="0,1,0,0" >
                                                                    <ContentPresenter/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsDisabled}" Value="True">
                                                            <Setter Property="ContentTemplate" Value="{StaticResource ModuleDisabledTemplate}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=IsDisabled}" Value="False">
                                                            <Setter Property="ContentTemplate" Value="{StaticResource ModuleEnabledTemplate}"/>
                                                        </DataTrigger>
                                                        <!--  your other Status' here -->
                                                    </Style.Triggers>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                        </ListView>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="3">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Validation Errors" Style="{DynamicResource MaterialDesignHeadlineTextBlock}" Margin="0,15,0,5" Foreground="{DynamicResource MaterialDesignBody}"/>
                                        <Grid Height="Auto">
                                            <ListView BorderThickness="0" SizeChanged="ValidationErrorDisplay_SizeChanged"
                                                  ItemTemplate="{StaticResource ModuleValidationErrorTemplate}" Name="ModuleValidationErrorListView" LostFocus="ModuleValidationErrorListView_LostFocus"/>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="4">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Runtime Validation Errors" Style="{DynamicResource MaterialDesignHeadlineTextBlock}" Margin="0,15,0,5" Foreground="{DynamicResource MaterialDesignBody}"/>
                                        <ListView BorderThickness="0" SizeChanged="ValidationErrorDisplay_SizeChanged"  ItemTemplate="{StaticResource ModuleValidationErrorTemplate}"
                                              Name="ModuleRuntimeValidationErrorListView" LostFocus="ModuleRuntimeValidationErrorListView_LostFocus"/>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="5">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Style="{DynamicResource MaterialDesignHeadlineTextBlock}" Grid.Row="0" HorizontalAlignment="Center" Text="Runtime Errors"  Margin="0,15,0,5" Foreground="{DynamicResource MaterialDesignBody}"/>
                                        <ListView BorderThickness="0" SizeChanged="ValidationErrorDisplay_SizeChanged"  ItemTemplate="{StaticResource ModuleValidationErrorTemplate}"
                                              Name="ModuleRuntimeErrorListView" LostFocus="ModuleRuntimeValidationErrorListView_LostFocus"/>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
                <GridSplitter Grid.ColumnSpan="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Height="3" ShowsPreview="True"/>
            </Grid>
        </materialDesign:DialogHost>
        <materialDesign:Snackbar x:Name="StatusSnackBar" MessageQueue="{materialDesign:MessageQueue}" />
    </Grid>
</UserControl>



