Code/XTMF.Gui.1.1/UserControls/ModelSystemDisplay.xaml

<!-- 
    Copyright 2014-2016 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="XTMF.Gui.UserControls.ModelSystemDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xtmf="clr-namespace:XTMF;assembly=XTMF"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:models="clr-namespace:XTMF.Gui.Models"
             xmlns:my="clr-namespace:XTMF.Gui" Margin="0"
             xmlns:this="clr-namespace:XTMF.Gui.UserControls"
             KeyboardNavigation.IsTabStop="True"
             FocusManager.FocusedElement="{Binding Source={x:Reference Name=FilterBox}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Background="{DynamicResource WindowBackgroundBrush1}">
    <UserControl.Resources>

        <DataTemplate x:Key="StandardParameterTemplate" DataType="{x:Type models:ParameterDisplayModel}">
            <Border Name="b"  BorderThickness="0" BorderBrush="#999999" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" CanHorizontallyScroll="False"
                                    x:Name="ParameterBorder" GotKeyboardFocus="ParameterBorder_GotFocus" LostKeyboardFocus="ParameterBorder_LostFocus"
                            MouseLeave="ParameterBorder_MouseLeave" MouseEnter="ParameterBorder_MouseEnter" Background="{DynamicResource WindowBackgroundBrush1}">
                    <Expander Margin="0,0,0.2cm,0" Foreground="{DynamicResource ThemeTextColorBrush}" FontSize="14"
                                  HorizontalAlignment="Stretch"  Style="{DynamicResource ParameterNameStyle}">
                        <Expander.Header>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="AUTO"/>
                                    <ColumnDefinition Width="AUTO"/>
                                    <ColumnDefinition Width="AUTO"/>
                                    <ColumnDefinition Width="AUTO"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" Width="16" Margin="4,4,0,0" Height="16" VerticalAlignment="Center" IsChecked="{Binding QuickParameter}" ToolTip="Quick Parameter"
                                                  Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" IsTabStop="False" />
                                <TextBlock Grid.Column="1" Margin="5,4,2,2" Text="{Binding Name, Mode=OneTime}" Foreground="{DynamicResource ThemeTextColorBrush}" TextTrimming="CharacterEllipsis" Cursor="Hand" />
                                <Image Grid.Column="2" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/XTMF.Gui;component/Resources/Links.png" 
                                               ToolTip="{Binding LinkedParameterName}" Visibility="{Binding LinkedParameterVisibility}" />
                                <Image Grid.Column="3" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/XTMF.Gui;component/Resources/Lock.png" 
                                               ToolTip="System Parameter" Visibility="{Binding SystemParameterVisibility, Mode=OneTime}" />
                            </Grid>
                        </Expander.Header>
                        <TextBlock HorizontalAlignment="Left" Foreground="{DynamicResource ThemeTextColorBrush}" FontWeight="Normal"
                                       FontSize="11" TextWrapping="Wrap" Text="{Binding Description, Mode=OneTime}" />
                    </Expander>
                    <TextBox MaxWidth="{Binding ElementName=b,Path=ActualWidth}"  Margin="0,5,0,0" HorizontalAlignment="Stretch" Text="{Binding Value, UpdateSourceTrigger=Explicit,NotifyOnSourceUpdated=True}" SourceUpdated="TextBox_SourceUpdated"
                                             PreviewKeyDown="HintedTextBox_PreviewKeyDown"  LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Foreground="Black" FontSize="14"
                                         SelectionOpacity="0.4" BorderThickness="0" Height="20" Padding="10">
                        <TextBox.Background>
                            <SolidColorBrush Color="#EEEEEE" />
                        </TextBox.Background>
                        <TextBox.CaretBrush>
                            <SolidColorBrush Color="Black" />
                        </TextBox.CaretBrush>
                    </TextBox>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="EnumerationParameterTemplate">
            <Border BorderThickness="0" BorderBrush="#999999" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"
                                    x:Name="ParameterBorder" GotKeyboardFocus="ParameterBorder_GotFocus" LostKeyboardFocus="ParameterBorder_LostFocus"
                            MouseLeave="ParameterBorder_MouseLeave" MouseEnter="ParameterBorder_MouseEnter">
                    <StackPanel.Background>
                        <SolidColorBrush Color="{DynamicResource ResourceKey=ControlBackgroundColour}" />
                    </StackPanel.Background>
                    <Expander Margin="0.2cm,5,0.2cm,5" Foreground="{DynamicResource ThemeTextColorBrush}" FontSize="14"
                                  HorizontalAlignment="Stretch" Style="{DynamicResource ParameterNameStyle}">
                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="AUTO"/>
                                    <ColumnDefinition Width="AUTO"/>
                                    <ColumnDefinition Width="AUTO"/>
                                    <ColumnDefinition Width="AUTO"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" Width="16" Margin="0,0,0,0" Height="16" VerticalAlignment="Center" IsChecked="{Binding QuickParameter}" ToolTip="Quick Parameter"
                                                  Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" IsTabStop="False" />
                                <TextBlock Grid.Column="1" Margin="2" Text="{Binding Name, Mode=OneTime}" Foreground="{Binding FontColour}" TextTrimming="CharacterEllipsis" Cursor="Hand" />
                                <Image Grid.Column="2" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/XTMF.Gui;component/Resources/Links.png" 
                                               ToolTip="{Binding LinkedParameterName}" Visibility="{Binding LinkedParameterVisibility}" />
                                <Image Grid.Column="3" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/XTMF.Gui;component/Resources/Lock.png" 
                                               ToolTip="System Parameter" Visibility="{Binding SystemParameterVisibility, Mode=OneTime}" />
                            </Grid>
                        </Expander.Header>
                        <TextBlock HorizontalAlignment="Left" Foreground="{Binding FontColour}" FontWeight="Normal"
                                       FontSize="11" TextWrapping="Wrap" Text="{Binding Description, Mode=OneTime}" />
                    </Expander>
                    <ComboBox Margin="0.25cm,5,0.25cm,5" HorizontalAlignment="Stretch" Foreground="Black" FontSize="14"
                                         BorderThickness="0" SelectedValue="{Binding Value}" ItemsSource="{Binding PossibleEnumerationValues, Mode=OneTime}" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <models:ParameterTypeSelector x:Key="ParameterSelecter" Standard="{StaticResource StandardParameterTemplate}" Enumeration="{StaticResource EnumerationParameterTemplate}" />
    </UserControl.Resources>
    <Grid Background="{DynamicResource WindowBackgroundBrush1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200px" Width="*"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition MinWidth="200px" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{DynamicResource WindowBackgroundBrush2}">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <my:FilterBox x:Name="FilterBox" UseItemSourceFilter="False" FilterWatermark="Search Modules... (Ctrl+E)" Margin="0.2cm,2,0.2cm,5" />
            <TreeView Grid.Row="1" Background="#FF252526"  BorderThickness="0"
                  x:Name="ModuleDisplay"  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      KeyboardNavigation.TabNavigation="Cycle" KeyboardNavigation.DirectionalNavigation="Cycle"
                      PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown">
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy (Ctrl+C)" Click="CopyModule_Click">
                            <MenuItem.Icon>
                                <Image>
                                    <Image.Source>
                                        <BitmapImage UriSource="pack://application:,,,/XTMF.Gui;component/Images/CopyHS.png" DecodePixelWidth="16" DecodePixelHeight="16" />
                                    </Image.Source>
                                </Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Paste (Ctrl+V)" Click="PasteModule_Click">
                            <MenuItem.Icon>
                                <Image>
                                    <Image.Source>
                                        <BitmapImage UriSource="pack://application:,,,/XTMF.Gui;component/Images/PasteHS.png" DecodePixelWidth="16" DecodePixelHeight="16" />
                                    </Image.Source>
                                </Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Rename (F2)" Click="Rename_Clicked">
                            <MenuItem.Icon>
                                <Image>
                                    <Image.Source>
                                        <BitmapImage UriSource="pack://application:,,,/XTMF.Gui;component/Resources/base_cog_32.png" DecodePixelWidth="16" DecodePixelHeight="16" />
                                    </Image.Source>
                                </Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Edit Description (Shift + F2)" Click="Description_Clicked">
                            <MenuItem.Icon>
                                <Image>
                                    <Image.Source>
                                        <BitmapImage UriSource="pack://application:,,,/XTMF.Gui;component/Resources/base_cog_32.png" DecodePixelWidth="16" DecodePixelHeight="16" />
                                    </Image.Source>
                                </Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Meta-Module">
                            <MenuItem Header="Convert To  (Ctrl+Shift+M)" Click="ConvertToMetaModule_Click" />
                            <MenuItem Header="Convert From(Ctrl+Alt+M)" Click="ConvertFromMetaModule_Click" />
                        </MenuItem>
                        <MenuItem Header="Module (Ctrl+M)" Click="Module_Clicked" />
                        <MenuItem Header="Remove (Del)" Click="Remove_Clicked">
                            <MenuItem.Icon>
                                <Image>
                                    <Image.Source>
                                        <BitmapImage UriSource="pack://application:,,,/XTMF.Gui;component/Images/delete.png" DecodePixelWidth="16" DecodePixelHeight="16" />
                                    </Image.Source>
                                </Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Help (F1)" Click="Help_Clicked">
                            <MenuItem.Icon>
                                <Image>
                                    <Image.Source>
                                        <BitmapImage UriSource="pack://application:,,,/XTMF.Gui;component/Resources/help.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
                                    </Image.Source>
                                </Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Move">
                            <MenuItem Header="Up   (Ctrl+Shift+Up)" Click="MoveUp_Click" />
                            <MenuItem Header="Down (Ctrl+Shift+Down)" Click="MoveDown_Click" />
                        </MenuItem>
                        <MenuItem Header="Linked Parameters (Ctrl+L)" Click="LinkedParameters_Click">
                            <MenuItem.Icon>
                                <Image>
                                    <Image.Source>
                                        <BitmapImage UriSource="pack://application:,,,/XTMF.Gui;component/Resources/BigLinks.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
                                    </Image.Source>
                                </Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </TreeView.ContextMenu>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type models:ModelSystemStructureDisplayModel}" ItemsSource="{Binding Path=Children, Mode=OneWay}">

                        <this:ModuleTreeViewItem BorderThickness="1" BorderBrush="AntiqueWhite" TitleText="{Binding Name, Mode=OneWay}"
                                              SubText="{Binding Description, Mode=OneWay}"
                                              
                                              
                                     ContextMenu="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                    AncestorType=TreeView}, Path=ContextMenu}" 
                                              >
                            
                        </this:ModuleTreeViewItem>
                        
                        <!--
                        <my:BorderIconButton Icon="/XTMF.Gui;component/Resources/Settings.png" 
                                     Header="{Binding Name, Mode=OneWay}"
                                     Text="{Binding Description, Mode=OneWay}"
                                   
                                    
                                     ContextMenu="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                    AncestorType=TreeView}, Path=ContextMenu}" 

                                    RightClicked="DisplayButton_RightClicked"
                                    Margin="4"
                                    KeyboardNavigation.TabNavigation="Continue"
                                    KeyboardNavigation.IsTabStop="false" IsTabStop="False" MinWidth="275" Focusable="False" x:Name="DisplayButton">
                        </my:BorderIconButton>-->
                        <HierarchicalDataTemplate.Triggers>
                            <!--
                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TreeViewItem}}" Value="True">
                               
                                <Setter TargetName="DisplayButton" Property="BorderThickness" Value="2" />
                                <Setter TargetName="DisplayButton" Property="Margin" Value="2" />
                            </DataTrigger> -->
                        </HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

                <!--
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem" >
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{StaticResource SelectionBlue}"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource SelectionBlue}"/>
                        </Style.Resources>
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="Visibility" Value="{Binding ModuleVisibility, Mode=TwoWay}" />
                        <Setter Property="KeyboardNavigation.TabNavigation" Value="Once" />
                        <Setter Property="KeyboardNavigation.IsTabStop" Value="True" />
                        <Setter Property="Focusable" Value="True" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </TreeView.ItemContainerStyle> -->
            </TreeView>
        </Grid>
        <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" IsTabStop="False" Background="{DynamicResource WindowBackgroundBrush1}" ShowsPreview="True" />
        <TabControl BorderThickness="0" Margin="0" TabStripPlacement="Right" x:Name="ParameterTabControl" Grid.Column="2" Background="{DynamicResource WindowBackgroundBrush1}"  SelectionChanged="TabControl_SelectionChanged">
            <TabItem Style="{DynamicResource XtmfTabItem}" Header="Module Parameters (Ctrl+P)" x:Name="ModuleParameterTab" FontSize="14"  Foreground="{DynamicResource ControlTextColourBrush}">
                <Grid  HorizontalAlignment="Stretch" Background="{DynamicResource WindowBackgroundBrush2}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="212" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" BorderBrush="White" Background="{DynamicResource WindowBackgroundBrush2}" BorderThickness="0" Margin="0.2cm,2,0.2cm,5" Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" HorizontalAlignment="Center" x:Name="SelectedName" Text="None Selected" Foreground="{DynamicResource ThemeTextColorBrush}" FontSize="18" FontWeight="Bold" />
                            <TextBlock Grid.Row="1" HorizontalAlignment="Center" x:Name="SelectedNamespace" Text="" Foreground="{DynamicResource ThemeTextColorBrush}" FontSize="14" />
                        </Grid>
                    </Border>
                    <my:FilterBox Grid.Row="1" x:Name="ParameterFilterBox" FilterWatermark="Search Parameters... (Ctrl+P)" Margin="0.2cm,2,0.2cm,2" />
                    <ListView  Grid.Row="2" x:Name="ParameterDisplay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch" Padding="0" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      Margin="0" Background="{DynamicResource WindowBackgroundBrush2}" KeyboardNavigation.TabNavigation="Cycle" ItemTemplateSelector="{StaticResource ParameterSelecter}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Margin" Value="0,0,0,0"></Setter>
                                <Setter Property="Padding" Value="5,5,5,5"></Setter>
                                <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush2}"></Setter>
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black"/>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="true">
                                        <Setter Property="IsSelected" Value="true" />

                                    </Trigger>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource ControlDarkColor}"></Setter>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Parameter">
                                    <MenuItem Header="Copy (Ctrl+N)" Click="CopyParameterName_Click">
                                        <MenuItem.Icon>
                                            <Image>
                                                <Image.Source>
                                                    <BitmapImage UriSource="pack://application:,,,/XTMF.Gui;component/Images/CopyHS.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
                                                </Image.Source>
                                            </Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Header="Rename        (F2)" Click="RenameParameter_Click"/>
                                    <MenuItem Header="Reset Name     " Click="ResetParameterName_Click"/>
                                    <Separator />
                                    <MenuItem Header="Hide Parameter(Ctrl+H)" Click="HideParameter_Click" />
                                    <MenuItem Header="Show Parameter(Ctrl+Shift+H)" Click="ShowParameter_Click" />
                                </MenuItem>
                                <MenuItem Header="Open">
                                    <MenuItem Header="Open File  (Ctrl+O)" Click="OpenFile_Click">
                                        <MenuItem.Icon>
                                            <Image>
                                                <Image.Source>
                                                    <BitmapImage UriSource="pack://application:,,,/XTMF.Gui;component/Resources/OpenFile.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
                                                </Image.Source>
                                            </Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Open File With" Click="OpenWith_Click" />
                                    <MenuItem Header="Open File Location" Click="OpenFolder_Click" />
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="Select File (Ctrl+F)" Click="SelectFile_Click">
                                    <MenuItem.Icon>
                                        <Image>
                                            <Image.Source>
                                                <BitmapImage UriSource="pack://application:,,,/XTMF.Gui;component/Resources/Edit.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
                                            </Image.Source>
                                        </Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Select Directory (Ctrl+D)" Click="SelectDirectory_Click">
                                </MenuItem>
                                <Separator />
                                <MenuItem x:Name="ParameterLinkedParameterMenuItem" Header="Assign Linked Parameter (Ctrl+L)" Click="AssignLinkedParameters_Click">
                                    <MenuItem.Icon>
                                        <Image>
                                            <Image.Source>
                                                <BitmapImage UriSource="pack://application:,,,/XTMF.Gui;component/Resources/BigLinks.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
                                            </Image.Source>
                                        </Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="ParameterRecentLinkedParameters" Header="Recent Linked Parameters" IsEnabled="False">
                                    <MenuItem.ItemTemplate>
                                        <DataTemplate DataType="{x:Type models:LinkedParameterDisplayModel}">
                                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                        </DataTemplate>
                                    </MenuItem.ItemTemplate>
                                    <MenuItem.ItemContainerStyle>
                                        <Style TargetType="{x:Type MenuItem}">
                                            <EventSetter Event="Click" Handler="RecentLinkedParameter_Click" />
                                        </Style>
                                    </MenuItem.ItemContainerStyle>
                                </MenuItem>
                                <MenuItem Header="Remove From Linked Parameter" Click="RemoveLinkedParameters_Click">
                                    <MenuItem.Icon>
                                        <Image>
                                            <Image.Source>
                                                <BitmapImage UriSource="pack://application:,,,/XTMF.Gui;component/Images/delete.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
                                            </Image.Source>
                                        </Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Reset to Default" Click="ResetParameter_Click">
                                    <MenuItem.Icon>
                                        <Image>
                                            <Image.Source>
                                                <BitmapImage UriSource="pack://application:,,,/XTMF.Gui;component/Resources/112_ArrowReturnLeft_Blue_24x24_72.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
                                            </Image.Source>
                                        </Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Style="{DynamicResource XtmfTabItem}" Header="Quick Parameters (Ctrl+Q)" x:Name="QuickParameterTab" FontSize="14"  Foreground="{DynamicResource ControlTextColourBrush}">
                <Grid Grid.Column="2" HorizontalAlignment="Stretch" Background="{DynamicResource WindowBackgroundBrush2}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="White" Background="{DynamicResource WindowBackgroundBrush2}" BorderThickness="0" Margin="0.2cm,2,0.2cm,5" Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Quick Parameters" Foreground="{DynamicResource ThemeTextColorBrush}" FontSize="18" FontWeight="Bold" />
                        </Grid>
                    </Border>
                    <my:FilterBox Grid.Row="1" x:Name="QuickParameterFilterBox" FilterWatermark="Search Parameters...(Ctrl+Q)" Margin="0.2cm,2,0.2cm,2" />
                    <ListView Grid.Row="2" x:Name="QuickParameterDisplay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch" Padding="0" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      Margin="0" Background="{DynamicResource WindowBackgroundBrush2}" KeyboardNavigation.TabNavigation="Cycle" ItemTemplateSelector="{StaticResource ParameterSelecter}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="true">
                                        <Setter Property="IsSelected" Value="true" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy Parameter Name (Ctrl+N)" Click="CopyParameterName_Click">
                                    <MenuItem.Icon>
                                        <Image>
                                            <Image.Source>
                                                <BitmapImage UriSource="pack://application:,,,/XTMF.Gui;component/Images/CopyHS.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
                                            </Image.Source>
                                        </Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="Open">
                                    <MenuItem Header="Open File  (Ctrl+O)" Click="OpenFile_Click">
                                        <MenuItem.Icon>
                                            <Image>
                                                <Image.Source>
                                                    <BitmapImage UriSource="pack://application:,,,/XTMF.Gui;component/Resources/OpenFile.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
                                                </Image.Source>
                                            </Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Open File With" Click="OpenWith_Click" />
                                    <MenuItem Header="Open File Location" Click="OpenFolder_Click" />
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="Select File (Ctrl+F)" Click="SelectFile_Click">
                                    <MenuItem.Icon>
                                        <Image>
                                            <Image.Source>
                                                <BitmapImage UriSource="pack://application:,,,/XTMF.Gui;component/Resources/Edit.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
                                            </Image.Source>
                                        </Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Select Directory (Ctrl+D)" Click="SelectDirectory_Click">
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="Assign Linked Parameter (Ctrl+L)" Click="AssignLinkedParameters_Click">
                                    <MenuItem.Icon>
                                        <Image>
                                            <Image.Source>
                                                <BitmapImage UriSource="pack://application:,,,/XTMF.Gui;component/Resources/BigLinks.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
                                            </Image.Source>
                                        </Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="QuickParameterRecentLinkedParameters" Header="Recent Linked Parameters" IsEnabled="False">
                                    <MenuItem.ItemTemplate>
                                        <DataTemplate DataType="{x:Type models:LinkedParameterDisplayModel}">
                                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                        </DataTemplate>
                                    </MenuItem.ItemTemplate>
                                    <MenuItem.ItemContainerStyle>
                                        <Style TargetType="{x:Type MenuItem}">
                                            <EventSetter Event="Click" Handler="RecentLinkedParameter_Click" />
                                        </Style>
                                    </MenuItem.ItemContainerStyle>
                                </MenuItem>
                                <MenuItem Header="Remove From Linked Parameter" Click="RemoveLinkedParameters_Click">
                                    <MenuItem.Icon>
                                        <Image>
                                            <Image.Source>
                                                <BitmapImage UriSource="pack://application:,,,/XTMF.Gui;component/Images/delete.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
                                            </Image.Source>
                                        </Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Reset to Default" Click="ResetParameter_Click">
                                    <MenuItem.Icon>
                                        <Image>
                                            <Image.Source>
                                                <BitmapImage UriSource="pack://application:,,,/XTMF.Gui;component/Resources/112_ArrowReturnLeft_Blue_24x24_72.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
                                            </Image.Source>
                                        </Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
