Code/XTMF.Gui.1.1/UserControls/ModuleContextControl.xaml

<!-- 
    Copyright 2014-2018 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
    
    <UserControl x:Class="XTMF.Gui.UserControls.ModuleContextControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:XTMF.Gui.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="25" d:DesignWidth="300" VerticalAlignment="Top">


    <Grid SnapsToDevicePixels="True" Background="{DynamicResource MaterialDesignPaper}" HorizontalAlignment="Left"
          VerticalAlignment="Center" >


        <ListView SnapsToDevicePixels="True" SelectionMode="Single"  ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  SelectionChanged="ModulePathList_OnSelectionChanged" BorderThickness="0"
                  Background="{DynamicResource MaterialDesignPaper}" x:Name="ModulePathList" VerticalAlignment="Top" SizeChanged="ModulePathList_SizeChanged">

            <ListView.ItemContainerStyle>

                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
                        </Trigger>

                        <DataTrigger
                            Binding="{Binding RelativeSource={RelativeSource AncestorType=local:ModuleContextControl}, Path=ActiveDisplayModule}"
                            Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>


                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel SnapsToDevicePixels="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel ToolTip="{Binding Name}" SnapsToDevicePixels="True" Margin="-8,0,0,0"
                                PreviewMouseRightButtonDown="ModulePathList_OnPreviewMouseRightButtonDown"
                                Tag="{Binding Path=.}" Orientation="Horizontal" VerticalAlignment="Top">

                        <Grid SnapsToDevicePixels="True">
                            <Polyline SnapsToDevicePixels="True" StrokeThickness="1.5" Points="0,0 6,13 0,26"
                                    >
                                <Polyline.Style>
                                    <Style TargetType="{x:Type Polyline}">
                                        <Style.Triggers>


                                            <DataTrigger
                                                Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}"
                                                Value="True">
                                                <Setter Property="Stroke" Value="{DynamicResource PrimaryHueDarkBrush}" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}"
                                                Value="False">
                                                <Setter Property="Stroke" Value="{DynamicResource MaterialDesignPaper}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Polyline.Style>
                            </Polyline>
                            <Polyline SnapsToDevicePixels="True" StrokeThickness="0" Points="1,0 7,13 1,26 8,26 8,0">
                                <Polyline.Style>
                                    <Style TargetType="{x:Type Polyline}">
                                        <Style.Triggers>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition
                                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=IsMouseOver}"
                                                        Value="False" />
                                                    <Condition
                                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}"
                                                        Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Fill"
                                                        Value="{DynamicResource MaterialDesignPaper}" />
                                            </MultiDataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition
                                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=IsMouseOver}"
                                                        Value="True" />
                                                    <Condition
                                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}"
                                                        Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Fill" Value="{DynamicResource PrimaryHueLightBrush}" />

                                            </MultiDataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition
                                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=IsMouseOver}"
                                                        Value="True" />
                                                    <Condition
                                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}"
                                                        Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Fill" Value="{DynamicResource PrimaryHueDarkBrush}" />
                                            </MultiDataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition
                                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=IsMouseOver}"
                                                        Value="False" />
                                                    <Condition
                                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}"
                                                        Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Fill" Value="{DynamicResource PrimaryHueMidBrush}" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Polyline.Style>
                            </Polyline>
                        </Grid>


                        <Border SnapsToDevicePixels="True" BorderThickness="0,0,0,0" 
                                BorderBrush="{DynamicResource MaterialDesignDivider}" VerticalAlignment="Top">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=IsMouseOver}"
                                                    Value="False" />
                                                <Condition
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}"
                                                    Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background"
                                                    Value="{DynamicResource MaterialDesignPaper}" />
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=IsMouseOver}"
                                                    Value="True" />
                                                <Condition
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}"
                                                    Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
                                          
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=IsMouseOver}"
                                                    Value="True" />
                                                <Condition
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}"
                                                    Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}" />
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=IsMouseOver}"
                                                    Value="False" />
                                                <Condition
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}"
                                                    Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
                                        </MultiDataTrigger>


                                    </Style.Triggers>


                                </Style>
                            </Border.Style>
                            <Grid SnapsToDevicePixels="True"
                                        HorizontalAlignment="Center" VerticalAlignment="Stretch">
                                <Label MaxWidth="200" Margin="8,0,8,0" SnapsToDevicePixels="True" Padding="0" VerticalContentAlignment="Center"
                                       Tag="{Binding Path=.}" MouseDoubleClick="Control_OnMouseDoubleClick"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Height="26">

                                    <Label.Style>
                                        <Style TargetType="{x:Type Label}">


                                            <Style.Triggers>
                                                
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition
                                                            Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}"
                                                            Value="True" />

                                                        <Condition
                                                            Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsMouseOver}"
                                                            Value="True" />

                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
                                                </MultiDataTrigger>

                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition
                                                            Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}"
                                                            Value="True" />

                                                        <Condition
                                                            Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsMouseOver}"
                                                            Value="False" />

                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
                                                </MultiDataTrigger>

                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition
                                                            Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}"
                                                            Value="False" />

                                                        <Condition
                                                            Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsMouseOver}"
                                                            Value="False" />

                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                                                </MultiDataTrigger>


                                                <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}"
                                                    Value="True">
                                                    <Setter Property="FontWeight" Value="Bold" />


                                                </DataTrigger>

                                            </Style.Triggers>

                                        </Style>
                                    </Label.Style>

                                    <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Name}" />
                                </Label>


                            </Grid>
                        </Border>
                        <Grid SnapsToDevicePixels="True" VerticalAlignment="Top">

                            <Polyline SnapsToDevicePixels="True" StrokeThickness="2" Points="0,0 5,13 0,26">
                                <Polyline.Style>
                                    <Style TargetType="{x:Type Polyline}">
                                        <Style.Triggers>


                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition
                                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=IsMouseOver}"
                                                        Value="False" />
                                                    <Condition
                                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}"
                                                        Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Fill"
                                                        Value="{DynamicResource MaterialDesignPaper}" />
                                            </MultiDataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition
                                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=IsMouseOver}"
                                                        Value="True" />
                                                    <Condition
                                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}"
                                                        Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Fill" Value="{DynamicResource PrimaryHueLightBrush}" />
                                            </MultiDataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition
                                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=IsMouseOver}"
                                                        Value="True" />
                                                    <Condition
                                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}"
                                                        Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Fill" Value="{DynamicResource PrimaryHueDarkBrush}" />
                                            </MultiDataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition
                                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=IsMouseOver}"
                                                        Value="False" />
                                                    <Condition
                                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}"
                                                        Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Fill" Value="{DynamicResource PrimaryHueMidBrush}" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Polyline.Style>
                            </Polyline>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label FontStyle="Italic" Content="No module currently selected."
               Foreground="{DynamicResource MaterialDesignBodyLight}" HorizontalAlignment="Left" Margin="0,0,0,0"
               FontFamily="Segoe UI Semibold" VerticalAlignment="Center">
            <Label.Style>
                <Style TargetType="{x:Type Label}">

                    <Setter Property="Visibility" Value="Collapsed" />

                    <Style.Triggers>

                        <DataTrigger
                            Binding="{Binding RelativeSource={RelativeSource AncestorType=local:ModuleContextControl}, Path=ActiveDisplayModule}"
                            Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </Grid>
</UserControl>