Code/XTMF.Gui.1.1/UserControls/ModuleContextControl.xaml

<UserControl x:Class="XTMF.Gui.UserControls.ModuleContextControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:XTMF.Gui.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">


    <Grid SnapsToDevicePixels="True" Background="{DynamicResource WindowBackgroundBrush2}" HorizontalAlignment="Left"
          VerticalAlignment="Center">


        <ListView SnapsToDevicePixels="True" SelectionMode="Single"
                  SelectionChanged="ModulePathList_OnSelectionChanged" BorderThickness="0"
                  Background="{DynamicResource WindowBackgroundBrush2}" x:Name="ModulePathList">

            <ListView.ItemContainerStyle>

                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush2}" />
                        </Trigger>

                        <DataTrigger
                            Binding="{Binding RelativeSource={RelativeSource AncestorType=local:ModuleContextControl}, Path=ActiveDisplayModule}"
                            Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>


                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel SnapsToDevicePixels="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel ToolTip="{Binding Name}" SnapsToDevicePixels="True" Margin="-8,0,0,0"
                                PreviewMouseRightButtonDown="ModulePathList_OnPreviewMouseRightButtonDown"
                                Tag="{Binding Path=.}" Orientation="Horizontal">

                        <Grid SnapsToDevicePixels="True">
                            <Polyline SnapsToDevicePixels="True" StrokeThickness="1" Points="0,0 6,10 0,19"
                                      Stroke="{DynamicResource AccentBrush}">
                                <Polyline.Style>
                                    <Style TargetType="{x:Type Polyline}">
                                        <Style.Triggers>


                                            <DataTrigger
                                                Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}"
                                                Value="True">
                                                <Setter Property="StrokeThickness" Value="0" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Polyline.Style>
                            </Polyline>
                            <Polyline SnapsToDevicePixels="True" StrokeThickness="0" Points="1,0 7,10 1,19 8,19 8,0">
                                <Polyline.Style>
                                    <Style TargetType="{x:Type Polyline}">
                                        <Style.Triggers>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition
                                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=IsMouseOver}"
                                                        Value="False" />
                                                    <Condition
                                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}"
                                                        Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Fill"
                                                        Value="{DynamicResource WindowBackgroundBrush2}" />
                                            </MultiDataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition
                                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=IsMouseOver}"
                                                        Value="True" />
                                                    <Condition
                                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}"
                                                        Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Fill" Value="{DynamicResource FocusBrushHover3}" />
                                            </MultiDataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition
                                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=IsMouseOver}"
                                                        Value="True" />
                                                    <Condition
                                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}"
                                                        Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Fill" Value="{DynamicResource FocusBrushHover2}" />
                                            </MultiDataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition
                                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=IsMouseOver}"
                                                        Value="False" />
                                                    <Condition
                                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}"
                                                        Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Fill" Value="{DynamicResource ControlColourBrush}" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Polyline.Style>
                            </Polyline>
                        </Grid>


                        <Border SnapsToDevicePixels="True" BorderThickness="0,0,0,0"
                                BorderBrush="{DynamicResource WindowBackgroundBrush4}">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=IsMouseOver}"
                                                    Value="False" />
                                                <Condition
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}"
                                                    Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background"
                                                    Value="{DynamicResource WindowBackgroundBrush2}" />
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=IsMouseOver}"
                                                    Value="True" />
                                                <Condition
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}"
                                                    Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background" Value="{DynamicResource FocusBrushHover3}" />
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=IsMouseOver}"
                                                    Value="True" />
                                                <Condition
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}"
                                                    Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background" Value="{DynamicResource FocusBrushHover2}" />
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=IsMouseOver}"
                                                    Value="False" />
                                                <Condition
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}"
                                                    Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background" Value="{DynamicResource ControlColourBrush}" />
                                        </MultiDataTrigger>


                                    </Style.Triggers>


                                </Style>
                            </Border.Style>
                            <StackPanel SnapsToDevicePixels="True" Orientation="Horizontal"
                                        HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label MaxWidth="200" Margin="0,-5,0,0" SnapsToDevicePixels="True"
                                       Tag="{Binding Path=.}" MouseDoubleClick="Control_OnMouseDoubleClick"
                                       HorizontalAlignment="Center">

                                    <Label.Style>
                                        <Style TargetType="{x:Type Label}">


                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}"
                                                    Value="True">
                                                    <Setter Property="Foreground" Value="White" />


                                                </DataTrigger>

                                                <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}"
                                                    Value="False">
                                                    <Setter Property="Foreground"
                                                            Value="{DynamicResource ThemeTextColorBrush}" />


                                                </DataTrigger>
                                            </Style.Triggers>

                                        </Style>
                                    </Label.Style>

                                    <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Name}" />
                                </Label>


                            </StackPanel>
                        </Border>
                        <Grid SnapsToDevicePixels="True">

                            <Polyline SnapsToDevicePixels="True" StrokeThickness="2" Points="0,0 5,10, 0,19">
                                <Polyline.Style>
                                    <Style TargetType="{x:Type Polyline}">
                                        <Style.Triggers>


                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition
                                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=IsMouseOver}"
                                                        Value="False" />
                                                    <Condition
                                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}"
                                                        Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Fill"
                                                        Value="{DynamicResource WindowBackgroundBrush2}" />
                                            </MultiDataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition
                                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=IsMouseOver}"
                                                        Value="True" />
                                                    <Condition
                                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}"
                                                        Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Fill" Value="{DynamicResource FocusBrushHover3}" />
                                            </MultiDataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition
                                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=IsMouseOver}"
                                                        Value="True" />
                                                    <Condition
                                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}"
                                                        Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Fill" Value="{DynamicResource FocusBrushHover2}" />
                                            </MultiDataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition
                                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=IsMouseOver}"
                                                        Value="False" />
                                                    <Condition
                                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}"
                                                        Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Fill" Value="{DynamicResource ControlColourBrush}" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Polyline.Style>
                            </Polyline>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label FontStyle="Italic" Content="No module currently selected."
               Foreground="{DynamicResource ThemeTextColorBrush}" HorizontalAlignment="Left" Margin="0,-4,0,0"
               FontFamily="Segoe UI Semibold">
            <Label.Style>
                <Style TargetType="{x:Type Label}">

                    <Setter Property="Visibility" Value="Collapsed" />

                    <Style.Triggers>

                        <DataTrigger
                            Binding="{Binding RelativeSource={RelativeSource AncestorType=local:ModuleContextControl}, Path=ActiveDisplayModule}"
                            Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </Grid>
</UserControl>