Code/XTMF.Gui.1.1/UserControls/OpenWindow.xaml

<!-- 
    Copyright 2014 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
<Window x:Class="XTMF.Gui.UserControls.OpenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:XTMF.Gui"
        xmlns:userControls="clr-namespace:XTMF.Gui.UserControls"
        Title="Open" Height="400" Width="660" ShowInTaskbar="True"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <Grid Background="{StaticResource WindowBackgroundBrush2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <my:FilterBox Grid.Row="0" x:Name="FilterBox" />
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ListView x:Name="Display" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      GotFocus="Display_GotFocus" BorderBrush="{x:Null}" Foreground="{DynamicResource ThemeTextColorBrush}" Background="{DynamicResource WindowBackgroundBrush2}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="_Remove (Del)" Click="Remove_Click">
                            <MenuItem.Icon>
                                <ContentControl Template="{DynamicResource CancelIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="ExportButton" Header="_Export Model System" Click="Export_Click">
                            <MenuItem.Icon>
                                <ContentControl Template="{DynamicResource SaveIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel></VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <userControls:ListViewControl TitleText="{Binding Name}" SubText="{Binding Text}" MouseDoubleClick="Control_OnMouseDoubleClick">
                            
                        </userControls:ListViewControl>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
