Code/XTMF.Gui.1.1/UserControls/OpenWindow.xaml

<!-- 
    Copyright 2014 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
<Window x:Class="XTMF.Gui.UserControls.OpenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:XTMF.Gui"
        Title="Open" Height="400" Width="660" ShowInTaskbar="True"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <Grid Background="{StaticResource WindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <my:FilterBox Grid.Row="0" x:Name="FilterBox" />
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ListView x:Name="Display" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Background="{StaticResource WindowBackgroundBrush}"
                      GotFocus="Display_GotFocus">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="_Remove (Del)" Click="Remove_Click">
                            <MenuItem.Icon>
                                <Image>
                                    <Image.Source>
                                        <BitmapImage UriSource="pack://application:,,,/XTMF.Gui;component/Images/delete.png" DecodePixelWidth="16" DecodePixelHeight="16" />
                                    </Image.Source>
                                </Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="ExportButton" Header="_Export Model System" Click="Export_Click">
                            <MenuItem.Icon>
                                <Image>
                                    <Image.Source>
                                        <BitmapImage UriSource="pack://application:,,,/XTMF.Gui;component/Resources/saveHS.png" DecodePixelWidth="16" DecodePixelHeight="16" />
                                    </Image.Source>
                                </Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    </Style>
                </ListView.Resources>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <my:BorderIconButton Margin="2" Header="{Binding Name}" Text="{Binding Text}"
                                             Icon="/XTMF.Gui;component/Resources/Settings.png" Width="300px" Clicked="BorderIconButton_Clicked">
                            <my:BorderIconButton.Style>
                                <Style TargetType="my:BorderIconButton">
                                    <Setter Property="Selected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                </Style>
                            </my:BorderIconButton.Style>
                        </my:BorderIconButton>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderThickness" Value="0" />
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{StaticResource FocusColour}"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource FocusColour}"/>
                        </Style.Resources>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
