Code/XTMF.Gui.1.1/UserControls/OperationProgressing.xaml

<Window x:Class="XTMF.Gui.UserControls.OperationProgressing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Operation Progressing" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True">

    <Border Margin="20"  Background="{DynamicResource WindowBackgroundBrush1}" BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF444444" Offset="0"/>
                <GradientStop Color="#FF3E3E3E" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" ShadowDepth="5" Color="Black"></DropShadowEffect>
        </Border.Effect>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>
            <Label Content="Please Wait..." Foreground="{DynamicResource ThemeTextColorBrush}" FontSize="14" />
            <ProgressBar Grid.Row="1" Width="250" Height="15" IsIndeterminate="True" >
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF14346E" Offset="0"/>
                        <GradientStop Color="#FF1F5BC3" Offset="1"/>
                        <GradientStop Color="#FF16428F" Offset="0.246"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
        </Grid>
    </Border>
</Window>
