Code/XTMF.Gui.1.1/UserControls/ProjectsDisplay.xaml

<!-- 
    Copyright 2015-2016 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="XTMF.Gui.UserControls.ProjectsDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XTMF.Gui.UserControls"
             xmlns:my="clr-namespace:XTMF.Gui"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:XTMF.Gui.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    
    <UserControl.DataContext>
        <models:ViewModelBase>
            <models:ViewModelBase.ContentPresenter>
                <ContentControl>
                <TextBlock>Hello</TextBlock>
                    </ContentControl>
            </models:ViewModelBase.ContentPresenter>
        </models:ViewModelBase>
    </UserControl.DataContext>
    



        <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
       
        <materialDesign:ColorZone Width="300"  Mode="Inverted" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1"
                                  Margin="12 12 12 12"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                </Button>

                        <my:FilterBox Grid.Column="1" x:Name="FilterBox" EnterPressed="FilterBox_EnterPressed" FilterWatermark="Search... (Ctrl+E)" />
                        <!--<TextBox Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Build a search bar" 
                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                         MinWidth="200" VerticalAlignment="Center" />-->
                        <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2">
                  
                </Button>
            </Grid>
        </materialDesign:ColorZone>
          
        
        <ListView ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" x:Name="Display" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="_Rename Project (F2)" Click="Rename_Click">
                        <MenuItem.Icon>
                            <ContentControl Template="{DynamicResource RefreshIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Change _Description (Shift+F2)" Click="ChangeDescription_Click">
                        <MenuItem.Icon>
                            <ContentControl Template="{DynamicResource EditIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_New Project (Ctrl+N)" Click="NewProject_Click">
                        <MenuItem.Icon>
                            <ContentControl Template="{DynamicResource NewIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Clone Project (Ctrl+C)" Click="Clone_Click">
                        <MenuItem.Icon>
                            <ContentControl Template="{DynamicResource CopyIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Delete Project (Del)" Click="Delete_Click">
                        <MenuItem.Icon>
                            <ContentControl Template="{DynamicResource CancelIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel></VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    
                    <local:ListViewControl  MinHeight="50" TitleText="{Binding Name}" SubText="{Binding Description}" MouseDoubleClick="Control_OnMouseDoubleClick">

                        <local:ListViewControl.IconPath>



                            <Path Data="{DynamicResource FolderOpenIconPath}">

                            </Path>
                        </local:ListViewControl.IconPath>

                    </local:ListViewControl>
                    
                 
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border BorderThickness="0" BorderBrush="DarkGray" Grid.Row="2" HorizontalAlignment="Stretch" Background="{StaticResource ControlHeaderBrush}">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,0"  Background="{DynamicResource WindowBackgroundBrush3}">
                <my:BorderIconButton BorderThickness="0" Margin="5,12,5,12"  Header="New Project" Width="170" Text="Create a new Project." Icon="/XTMF.Gui;component/Resources/ic_create_new_folder_white_18dp.png" Clicked="NewProject_Clicked"/>
                <my:BorderIconButton x:Name="RenameProject" BorderThickness="0" Margin="5,12,5,12" Header="Rename Project" Width="170" Text="Change the name of the project." Icon="/XTMF.Gui;component/Resources/ic_refresh_white_18dp.png" Clicked="RenameProject_Clicked"/>
                <my:BorderIconButton x:Name="CloneProject"  BorderThickness="0" Margin="5,12,5,12" Header="Clone Project" Width="170" Text="Create a copy of the project." Icon="/XTMF.Gui;component/Resources/ic_content_copy_white_2x.png" Clicked="CloneProject_Clicked"/>
                <my:BorderIconButton x:Name="DeleteProject" BorderThickness="0" Margin="5,12,5,12" Header="Delete" Width="170" Text="Delete project" Icon="/XTMF.Gui;component/Resources/ic_cancel_white_18pt_2x.png"
                                  Clicked="DeleteProject_Clicked"/>
            </WrapPanel>
        </Border>
    </Grid>
</UserControl>
