Code/XTMF.Gui.1.1/UserControls/ProjectsDisplay.xaml

<!-- 
    Copyright 2015 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="XTMF.Gui.UserControls.ProjectsDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XTMF.Gui.UserControls"
             xmlns:my="clr-namespace:XTMF.Gui"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Background="{StaticResource WindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        <my:FilterBox Grid.Row="0" x:Name="FilterBox" />
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ListView x:Name="Display" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Background="{StaticResource WindowBackgroundBrush}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="_Rename Project" Click="Rename_Click">
                            <MenuItem.Icon>
                                <Image>
                                    <Image.Source>
                                        <BitmapImage UriSource="/XTMF.Gui;component/Resources/base_cog_32.png" DecodePixelWidth="16" DecodePixelHeight="16" />
                                    </Image.Source>
                                </Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Clone Project" Click="Clone_Click">
                            <MenuItem.Icon>
                                <Image>
                                    <Image.Source>
                                        <BitmapImage UriSource="/XTMF.Gui;component/Images/CopyFolderHSx64.png" DecodePixelWidth="16" DecodePixelHeight="16" />
                                    </Image.Source>
                                </Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Delete Project" Click="Delete_Click">
                            <MenuItem.Icon>
                                <Image>
                                    <Image.Source>
                                        <BitmapImage UriSource="pack://application:,,,/XTMF.Gui;component/Images/delete.png" DecodePixelWidth="16" DecodePixelHeight="16" />
                                    </Image.Source>
                                </Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    </Style>
                </ListView.Resources>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <my:BorderIconButton Margin="2" Header="{Binding Name}" Text="{Binding Text}"
                                             Icon="/XTMF.Gui;component/Resources/Settings.png" Width="300px" DoubleClicked="Project_DoubleClicked">
                            <my:BorderIconButton.Style>
                                <Style TargetType="my:BorderIconButton">
                                    <Setter Property="Selected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                </Style>
                            </my:BorderIconButton.Style>
                        </my:BorderIconButton>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderThickness" Value="0" />
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{StaticResource FocusColour}"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource FocusColour}"/>
                        </Style.Resources>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>
        <Border BorderThickness="2" BorderBrush="DarkGray" Grid.Row="2" HorizontalAlignment="Stretch" Background="{StaticResource ControlHeaderBrush}">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <my:BorderIconButton x:Name="DeleteProject" Margin="0,0,4,0" Header="Delete" Width="170" Text="Delete project" Icon="/XTMF.Gui;component/Images/Delete.png"
                                     HighlightColour="{StaticResource WarningRed}" Clicked="DeleteProject_Clicked"/>
                <my:BorderIconButton x:Name="CloneProject"  Margin="0,0,4,0" Header="Clone Project" Width="170" Text="Create a copy of the project." Icon="/XTMF.Gui;component/Images/CopyFolderHSx64.png" Clicked="CloneProject_Clicked"/>
                <my:BorderIconButton x:Name="RenameProject" Margin="0,0,4,0" Header="Rename Project" Width="170" Text="Change the name of the project." Icon="/XTMF.Gui;component/Resources/base_cog_32.png" Clicked="RenameProject_Clicked"/>

            </WrapPanel>
        </Border>
    </Grid>
</UserControl>
