Code/XTMF.Gui.1.1/UserControls/ProjectDisplay.xaml

<!-- 
    Copyright 2014-2016 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="XTMF.Gui.UserControls.ProjectDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:XTMF.Gui"
             xmlns:xtmf="clr-namespace:XTMF.Gui.UserControls"
             mc:Ignorable="d" 
             Focusable="True"
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Background>
        <SolidColorBrush Color="{DynamicResource WindowBackgroundColor2}"/>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0" BorderBrush="DarkGray" Grid.Row="1" HorizontalAlignment="Stretch">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,0"  Background="{DynamicResource WindowBackgroundBrush3}">
                <my:BorderIconButton BorderThickness="0" Margin="10,12,5,12" Header="Open" Width="170" Text="Open project directory" Icon="/XTMF.Gui;component/Resources/ic_folder_open_white_18dp.png" 
                                     Clicked="OpenProjectFolder_Clicked"/>
                <my:BorderIconButton BorderThickness="0" Margin="5,12,5,12"  Header="Import" Width="170" Text="Model System" Icon="/XTMF.Gui;component/Resources/ic_cloud_download_white_18dp.png"
                                     Clicked="ImportModelSystem_Clicked"/>
                <my:BorderIconButton BorderThickness="0" Margin="5,12,5,12"  Header="Import" Width="190" Text="Model System From File" Icon="/XTMF.Gui;component/Resources/ic_note_add_white_18pt_2x.png"
                                     Clicked="ImportModelSystemFromFile_OnClicked"/>
                <my:BorderIconButton BorderThickness="0" Margin="5,12,5,12"  Header="Create New" Width="170" Text="Create a new blank Model System" Icon="/XTMF.Gui;component/Resources/ic_create_new_folder_white_18dp.png"
                                     Clicked="CreateNewModelSystem_Clicked"/>
                <my:BorderIconButton BorderThickness="0" Margin="5,12,5,12" Header="Refresh" Text="Refresh previous runs"
                                         Icon="/XTMF.Gui;component/Resources/ic_refresh_white_18dp.png" Clicked="RefreshPreviousRuns_Clicked" Background="{DynamicResource HighlightBrush1}" />
            </WrapPanel>
        </Border>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Stretch" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="380"></ColumnDefinition>
     
                    <ColumnDefinition Width="*" MinWidth="380"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <my:FilterBox Grid.Row="0" x:Name="FilterModelSystemsBox" EnterPressed="FilterModelSystemsBox_EnterPressed" FilterWatermark="Search Modules... (Ctrl+E)" />
                    <DockPanel Grid.Row="1" LastChildFill="True" Background="{DynamicResource WindowBackgroundBrush2}">

                        <Label Content="Model Systems" DockPanel.Dock="Top" Background="Transparent" FontSize="22" Foreground="{DynamicResource ThemeTextColorBrush}" Margin="5,5,0,5"/>
                        <xtmf:ModelSystemListView  VerticalAlignment="Stretch"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="ModelSystemDisplay" Background="{DynamicResource WindowBackgroundBrush2}"
                                 SelectionChanged="ModelSystemDisplay_SelectionChanged" BorderBrush="{x:Null}"  >
                            <ListView.ContextMenu>
                                <ContextMenu Name="ContextMenu" >
                                    <MenuItem Header="Rename Model System (F2)" Click="RenameModelSystem_Click">
                                        <MenuItem.Icon>
                                            <ContentControl Template="{DynamicResource RefreshIcon}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Delete Model System (Del)" Click="DeleteModelSystem_Click">
                                        <MenuItem.Icon>
                                            <ContentControl Template="{DynamicResource CancelIcon}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Save Model System As" Click="SaveModelSystemAs_Click">
                                        <MenuItem.Icon>
                                            <ContentControl Template="{DynamicResource SaveIcon}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Export Model System As (Ctrl+S)" Click="ExportModelSystemAs_Click">
                                        <MenuItem.Icon>
                                            <ContentControl Template="{DynamicResource SaveIcon}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="_New Model System (Ctrl+N)" Click="NewModelSystem_Click">
                                        <MenuItem.Icon>
                                            <ContentControl Template="{DynamicResource NewIcon}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Copy Model System (Ctrl+C)" Click="CopyModelSystem_Click">
                                        <MenuItem.Icon>
                                            <ContentControl Template="{DynamicResource CopyIcon}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem 
                                              
                                              IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.IsCanPasteModelSystem}"
                                              Name="PasteModelSystemMenuItem" Header="Paste Model System (Ctrl+V)" Click="PasteModelSystem_OnClick" >
                                        <MenuItem.Icon>
                                            <ContentControl Template="{DynamicResource PasteIcon}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    
                                    <!--
                                    <StackPanel Orientation="Vertical"></StackPanel>-->
                                    
                                    <VirtualizingStackPanel Orientation="Vertical"></VirtualizingStackPanel>
                                    <!--
                                    <my:VirtualizingWrapPanel  Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                               -->
                                    </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <!--
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                   <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                                </Style>
                            </ListView.ItemContainerStyle> -->
                            <ListView.ItemTemplate>
                                <DataTemplate>


                                    <xtmf:ListViewControl  TitleText="{Binding Name, Mode=OneWay}" HorizontalAlignment="Stretch"
                                                          SubText="{Binding Description, Mode=OneWay}" MouseDoubleClick="ListViewControl_MouseDoubleClick"  >

                                       
                                        <xtmf:ListViewControl.IconPath>
                                            
                                            
                                            
                                            <Path Data="{DynamicResource ModelSystemIconPath}">
                                              
                                            </Path>
                                        </xtmf:ListViewControl.IconPath>
                                    </xtmf:ListViewControl>
                                    
                                    <!--
                                    <my:BorderIconButton x:Name="DisplayButton" Icon="/XTMF.Gui;component/Resources/Settings.png"
                                                         Header="{Binding Name, Mode=OneWay}"
                                                         Selected="{Binding IsSelected, Mode=OneWay}"
                                                         Text="{Binding Description, Mode=OneWay}"
                                                         Width="300" Margin="5" DoubleClicked="ModelSystemButton_Clicked" RightClicked="DisplayButton_RightClicked"
                                                         /> -->
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </xtmf:ModelSystemListView>

                    </DockPanel>
                </Grid>
                <GridSplitter  Width="4" Background="{DynamicResource WindowBackgroundBrush1}"></GridSplitter>
                <Grid  Grid.Column="2" Background="{DynamicResource WindowBackgroundBrush2}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="1" FlowDirection="LeftToRight" >
                        <Label Content="Previous Runs" Width="Auto"  Background="Transparent" FontSize="22" Foreground="{DynamicResource ThemeTextColorBrush}" Margin="5,5,0,5"/>
                    </DockPanel>
                    <my:FilterBox Grid.Row="0" x:Name="FilterPastRunsBox" />
                    <ListView Grid.Row="2" x:Name="PastRunDisplay" Background="{DynamicResource WindowBackgroundBrush2}"
                                 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="{x:Null}">

                        <!--
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <EventSetter Event="MouseDoubleClick" Handler="PastRuns_MouseButton" />
                               
                            </Style>
                        </ListView.ItemContainerStyle> -->
                        <ListBox.ItemsPanel>
                            
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"></VirtualizingStackPanel>
                                
                                
                                <!--<WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                           ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"  />
                                -->
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <xtmf:ListViewControl TitleText="{Binding Name}" SubText="{Binding TimeStamp}" MouseDoubleClick="PastRuns_MouseButton">
                                    <xtmf:ListViewControl.IconPath>



                                        <Path Data="{DynamicResource PreviousRunIconPath}">

                                        </Path>
                                    </xtmf:ListViewControl.IconPath>
                                </xtmf:ListViewControl >
                                
                                <!--
                                <my:BorderIconButton Icon="/XTMF.Gui;component/Resources/Settings.png" Header="{Binding Name}"
                                                         Text="{Binding TimeStamp}" Width="300" Margin="5"/>
                                
                                -->
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListView>
                </Grid>

            </Grid>
        </Grid>


    </Grid>
</UserControl>
