Code/XTMF.Gui.1.1/UserControls/ProjectDisplay.xaml

<!-- 
    Copyright 2014-2016 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="XTMF.Gui.UserControls.ProjectDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:XTMF.Gui"
             mc:Ignorable="d" 
             Focusable="True"
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Background>
        <SolidColorBrush Color="{DynamicResource WindowBackgroundColor2}"/>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0" BorderBrush="DarkGray" Grid.Row="1" HorizontalAlignment="Stretch">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,0"  Background="#FF1D1D1D">
                <my:BorderIconButton BorderThickness="0" Margin="10,12,5,12" Header="Open" Width="170" Text="Open project directory" Icon="/XTMF.Gui;component/Resources/FolderOpen_32x32_72.png" 
                                     Clicked="OpenProjectFolder_Clicked"/>
                <my:BorderIconButton BorderThickness="0" Margin="5,12,5,12"  Header="Import" Width="170" Text="Model System" Icon="/XTMF.Gui;component/Resources/Plus.png"
                                     Clicked="ImportModelSystem_Clicked"/>
                <my:BorderIconButton BorderThickness="0" Margin="5,12,5,12"  Header="Create New" Width="170" Text="Create a new blank Model System" Icon="/XTMF.Gui;component/Resources/Plus.png"
                                     Clicked="CreateNewModelSystem_Clicked"/>
                <my:BorderIconButton BorderThickness="0" Margin="5,12,5,12" Header="Refresh" Text="Refresh previous runs"
                                         Icon="/XTMF.Gui;component/Resources/112_ArrowReturnLeft_Blue_24x24_72.png" Clicked="RefreshPreviousRuns_Clicked" />
            </WrapPanel>
        </Border>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Stretch" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="380"></ColumnDefinition>
     
                    <ColumnDefinition Width="*" MinWidth="380"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <my:FilterBox Grid.Row="0" x:Name="FilterModelSystemsBox" EnterPressed="FilterModelSystemsBox_EnterPressed" FilterWatermark="Search Modules... (Ctrl+E)" />
                    <DockPanel Grid.Row="1" LastChildFill="True" Background="{DynamicResource WindowBackgroundBrush2}">

                        <Label Content="Model Systems" DockPanel.Dock="Top" Background="Transparent" FontSize="22" Foreground="{DynamicResource ThemeTextColorBrush}" Margin="5,5,0,5"/>
                        <ListView VerticalAlignment="Stretch"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="ModelSystemDisplay" Background="{DynamicResource WindowBackgroundBrush2}"
                                 SelectionChanged="ModelSystemDisplay_SelectionChanged" BorderBrush="{x:Null}">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Rename Model System (F2)" Click="RenameModelSystem_Click">
                                        <MenuItem.Icon>
                                            <Image>
                                                <Image.Source>
                                                    <BitmapImage UriSource="pack://application:,,,/XTMF.Gui;component/Resources/base_cog_32.png" DecodePixelWidth="16" DecodePixelHeight="16" />
                                                </Image.Source>
                                            </Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Delete Model System (Del)" Click="DeleteModelSystem_Click">
                                        <MenuItem.Icon>
                                            <Image>
                                                <Image.Source>
                                                    <BitmapImage UriSource="pack://application:,,,/XTMF.Gui;component/Images/delete.png" DecodePixelWidth="16" DecodePixelHeight="16" />
                                                </Image.Source>
                                            </Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Save Model System As" Click="SaveModelSystemAs_Click">
                                        <MenuItem.Icon>
                                            <Image>
                                                <Image.Source>
                                                    <BitmapImage UriSource="pack://application:,,,/XTMF.Gui;component/Resources/SaveHS.png" DecodePixelWidth="16" DecodePixelHeight="16" />
                                                </Image.Source>
                                            </Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Export Model System As (Ctrl+S)" Click="ExportModelSystemAs_Click">
                                        <MenuItem.Icon>
                                            <Image>
                                                <Image.Source>
                                                    <BitmapImage UriSource="pack://application:,,,/XTMF.Gui;component/Resources/SaveHS.png" DecodePixelWidth="16" DecodePixelHeight="16" />
                                                </Image.Source>
                                            </Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="_New Model System (Ctrl+N)" Click="NewModelSystem_Click">
                                        <MenuItem.Icon>
                                            <Image>
                                                <Image.Source>
                                                    <BitmapImage UriSource="/XTMF.Gui;component/Resources/Plus.png" DecodePixelWidth="16" DecodePixelHeight="16" />
                                                </Image.Source>
                                            </Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Clone Model System As (Ctrl+C)" Click="CloneModelSystem_Click">
                                        <MenuItem.Icon>
                                            <Image>
                                                <Image.Source>
                                                    <BitmapImage UriSource="/XTMF.Gui;component/Images/CopyFolderHSx64.png" DecodePixelWidth="16" DecodePixelHeight="16" />
                                                </Image.Source>
                                            </Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <my:VirtualizingWrapPanel  Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <my:BorderIconButton x:Name="DisplayButton" Icon="/XTMF.Gui;component/Resources/Settings.png"
                                                         Header="{Binding Name, Mode=OneWay}"
                                                         Selected="{Binding IsSelected, Mode=OneWay}"
                                                         Text="{Binding Description, Mode=OneWay}"
                                                         Width="300" Margin="5" DoubleClicked="ModelSystemButton_Clicked" RightClicked="DisplayButton_RightClicked"
                                                         />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </DockPanel>
                </Grid>
                <GridSplitter  Width="4" Background="{DynamicResource WindowBackgroundBrush1}"></GridSplitter>
                <Grid  Grid.Column="2" Background="{DynamicResource WindowBackgroundBrush2}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="1" FlowDirection="LeftToRight" >
                        <Label Content="Previous Runs" Width="Auto"  Background="Transparent" FontSize="22" Foreground="{DynamicResource ThemeTextColorBrush}" Margin="5,5,0,5"/>

                        <my:BorderIconButton HorizontalAlignment="Right" x:Name="RefreshPreviousRuns" Margin="0,4,4,0" Header="Refresh" Text="Refresh previous runs"
                                         Icon="/XTMF.Gui;component/Resources/112_ArrowReturnLeft_Blue_24x24_72.png"
                                         Clicked="RefreshPreviousRuns_Clicked" />
                    </DockPanel>
                    <my:FilterBox Grid.Row="0" x:Name="FilterPastRunsBox" />
                    <ListBox Grid.Row="2" x:Name="PastRunDisplay" Background="{DynamicResource WindowBackgroundBrush2}"
                                 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="{x:Null}">

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <EventSetter Event="MouseDoubleClick" Handler="PastRuns_MouseButton" />
                               
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            
                            <ItemsPanelTemplate>
                                
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                           ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"  />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <my:BorderIconButton Icon="/XTMF.Gui;component/Resources/Settings.png" Header="{Binding Name}"
                                                         Text="{Binding TimeStamp}" Width="300" Margin="5"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

            </Grid>
        </Grid>


    </Grid>
</UserControl>
