Code/XTMF.Gui.1.1/UserControls/ProjectDisplay.xaml

<!-- 
    Copyright 2014-2016 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="XTMF.Gui.UserControls.ProjectDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:my="clr-namespace:XTMF.Gui"
             xmlns:xtmf="clr-namespace:XTMF.Gui.UserControls"
             mc:Ignorable="d" 
             Focusable="True" SnapsToDevicePixels="True"
             Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="400" d:DesignWidth="800">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        <Border Margin="10 10 40 10"  Height="130"  Grid.Row="1" HorizontalAlignment="Right">
            <materialDesign:PopupBox
                Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                PlacementMode="TopAndAlignCentres"
                UnfurlOrientation="Vertical"
                ToolTipService.Placement="Left"
                ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionPopupBox"
                >
                <StackPanel>
                    <Button Click="ButtonBase_OnClick" ToolTip="Open Project Directory">
                        <materialDesign:PackIcon Kind="Folder" />
                    </Button>
                    <Button ToolTip="Import Model System">
                        <materialDesign:PackIcon Kind="Import" />
                    </Button>
                    <Button ToolTip="Import Model System From File">
                        <materialDesign:PackIcon Kind="FileImport" />
                    </Button>
                    <Button ToolTip="Create new model system">
                        <materialDesign:PackIcon Kind="ShapePlus" />
                    </Button>
                    <Button ToolTip="Refresh previous runs">
                        <materialDesign:PackIcon Kind="Refresh" />
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
           <!-- <materialDesign:Card Margin="20,10,10,20">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch"   Background="{DynamicResource MaterialDesignCardBackground}">
                <my:BorderIconButton BorderThickness="0" Margin="10,12,5,12" Header="Open" Width="170" Text="Open project directory" Icon="/XTMF.Gui;component/Resources/ic_folder_open_white_18dp.png" 
                                     Clicked="OpenProjectFolder_Clicked"/>
                <my:BorderIconButton BorderThickness="0" Margin="5,12,5,12"  Header="Import" Width="170" Text="Model System" Icon="/XTMF.Gui;component/Resources/ic_cloud_download_white_18dp.png"
                                     Clicked="ImportModelSystem_Clicked"/>
                <my:BorderIconButton BorderThickness="0" Margin="5,12,5,12"  Header="Import" Width="190" Text="Model System From File" Icon="/XTMF.Gui;component/Resources/ic_note_add_white_18pt_2x.png"
                                     Clicked="ImportModelSystemFromFile_OnClicked"/>
                <my:BorderIconButton BorderThickness="0" Margin="5,12,5,12"  Header="Create New" Width="170" Text="Create a new blank Model System" Icon="/XTMF.Gui;component/Resources/ic_create_new_folder_white_18dp.png"
                                     Clicked="CreateNewModelSystem_Clicked"/>
                <my:BorderIconButton BorderThickness="0" Margin="5,12,5,12" Header="Refresh" Text="Refresh previous runs"
                                         Icon="/XTMF.Gui;component/Resources/ic_refresh_white_18dp.png" Clicked="RefreshPreviousRuns_Clicked" Background="{DynamicResource HighlightBrush1}" />
            </WrapPanel>
       </materialDesign:Card> -->
            </Border>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Stretch" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="380"></ColumnDefinition>
     
                    <ColumnDefinition Width="*" MinWidth="380"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Width="300"  Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1"
                                              Margin="12 12 12 12"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                            </Button>

                            <my:FilterBox Grid.Column="1" x:Name="FilterModelSystemsBox" EnterPressed="FilterModelSystemsBox_EnterPressed" FilterWatermark="Search Modules... (Ctrl+E)" />
                            <!--<TextBox Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Build a search bar" 
                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                         MinWidth="200" VerticalAlignment="Center" />-->
                            <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2">

                            </Button>
                        </Grid>
                    </materialDesign:ColorZone>

                   
                    <DockPanel Background="{DynamicResource MaterialDesignPaper}" Grid.Row="1" LastChildFill="True" >

                        <Label Content="Model Systems" DockPanel.Dock="Top" Background="Transparent" FontSize="22" Margin="5,5,0,5"/>
                        <xtmf:ModelSystemListView MouseDoubleClick="ModelSystemDisplay_OnMouseDoubleClick" Background="{DynamicResource MaterialDesignPaper}"  VerticalAlignment="Stretch"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="ModelSystemDisplay"
                                 BorderBrush="{x:Null}"  >
                            <ListView.ContextMenu>
                                <ContextMenu Name="ContextMenu" >
                                    <MenuItem Header="Rename Model System (F2)" Click="RenameModelSystem_Click">
                                        <MenuItem.Icon>
                                            <ContentControl Template="{DynamicResource RefreshIcon}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Delete Model System (Del)" Click="DeleteModelSystem_Click">
                                        <MenuItem.Icon>
                                            <ContentControl Template="{DynamicResource CancelIcon}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Save Model System As" Click="SaveModelSystemAs_Click">
                                        <MenuItem.Icon>
                                            <ContentControl Template="{DynamicResource SaveIcon}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Export Model System As (Ctrl+S)" Click="ExportModelSystemAs_Click">
                                        <MenuItem.Icon>
                                            <ContentControl Template="{DynamicResource SaveIcon}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="_New Model System (Ctrl+N)" Click="NewModelSystem_Click">
                                        <MenuItem.Icon>
                                            <ContentControl Template="{DynamicResource NewIcon}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Copy Model System (Ctrl+C)" Click="CopyModelSystem_Click">
                                        <MenuItem.Icon>
                                            <ContentControl Template="{DynamicResource CopyIcon}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem 
                                             
                                              IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.IsCanPasteModelSystem}"
                                              Name="PasteModelSystemMenuItem" Header="Paste Model System (Ctrl+V)" Click="PasteModelSystem_OnClick" >
                                        <MenuItem.Icon>
                                            <ContentControl Template="{DynamicResource PasteIcon}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical"></VirtualizingStackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemTemplate>
                                <DataTemplate>

                                    <xtmf:ListViewControl  TitleText="{Binding Name, Mode=OneWay}" HorizontalAlignment="Stretch"
                                                          SubText="{Binding Description, Mode=OneWay}" StatusText="{Binding StatusText, Mode=OneWay}"   >


                                        <xtmf:ListViewControl.IconPath>

                                            <Path Data="{DynamicResource ModelSystemIconPath}">
                                            </Path>
                                        </xtmf:ListViewControl.IconPath>
                                    </xtmf:ListViewControl>


                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </xtmf:ModelSystemListView>
                    </DockPanel>
                </Grid>
                <GridSplitter  Width="3" Background="{DynamicResource MaterialDesignDarkBackground}"></GridSplitter>
                <Grid  Grid.Column="1" Background="{DynamicResource MaterialDesignPaper}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="1" FlowDirection="LeftToRight" >
                        <Label Content="Previous Runs" Width="Auto"  Background="Transparent" FontSize="22" Foreground="{DynamicResource MaterialDesignBody}" Margin="5,5,0,5"/>
                    </DockPanel>
                    <materialDesign:ColorZone Grid.Row="0" Width="300"  Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1"
                                              Margin="12 12 12 12"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                            </Button>

                            <my:FilterBox Grid.Column="1" x:Name="FilterPastRunsBox" />
                            <!--<TextBox Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Build a search bar" 
                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                         MinWidth="200" VerticalAlignment="Center" />-->
                            <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2">

                            </Button>
                        </Grid>
                    </materialDesign:ColorZone>
                   
                    <ListView Grid.Row="2" x:Name="PastRunDisplay" Background="{DynamicResource WindowBackgroundBrush2}"
                                 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="{x:Null}">

                      
                        <ListBox.ItemsPanel>
                            
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"></VirtualizingStackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <xtmf:ListViewControl TitleText="{Binding Name}" SubText="{Binding TimeStamp}" MouseDoubleClick="PastRuns_MouseButton">
                                    <xtmf:ListViewControl.IconPath>



                                        <Path Data="{DynamicResource PreviousRunIconPath}">

                                        </Path>
                                    </xtmf:ListViewControl.IconPath>
                                </xtmf:ListViewControl >
                                
                          
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ContextMenu>
                            <ContextMenu Name="PreviousRunContextMenu">
                                <MenuItem Header="Open Results" Click="OpenPreviousRun_Click">
                                    <MenuItem.Icon>
                                        <ContentControl Template="{DynamicResource OpenIcon}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Delete" Click="DeletePreviousRun_Click">
                                    <MenuItem.Icon>
                                        <ContentControl Template="{DynamicResource CancelIcon}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListView>
                </Grid>

            </Grid>
        </Grid>


    </Grid>
</UserControl>

