Code/XTMF.Gui.1.1/UserControls/RunWindow.xaml

<!--
    Copyright 2015-2017 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see<http://www.gnu.org/licenses/> .
-->
<UserControl x:Class="XTMF.Gui.UserControls.RunWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:XTMF.Gui"
             xmlns:userControls="clr-namespace:XTMF.Gui.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="{DynamicResource WindowBackgroundBrush3}" >
    <Grid Name="BaseGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ColumnSpan="3" Background="{DynamicResource WindowBackgroundBrush1}">

            <ToolBarTray Grid.Row="0" Height="54" >
                <ToolBar VerticalContentAlignment="Stretch" Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="True">
                    <Button  x:Name="OpenDirectoryButton" Click="OpenDirectoryButton_Clicked" ToolTip="Open run output folder" >
                        <materialDesign:PackIcon Kind="FolderOutline" />
                    </Button>
                    <Button x:Name="CancelButton" Click="CancelButton_Clicked"  ToolTip="Stop Run" >
                        <materialDesign:PackIcon Kind="StopCircleOutline" />
                    </Button>
                    <Button x:Name="ClearRunButton"  Click="ClearRunButton_Click" ToolTip="Clear Run Display" >
                        <materialDesign:PackIcon Kind="NotificationClearAll" />
                    </Button>
                    <Button x:Name="ContinueButton"  Click="ClearRunButton_Click" ToolTip="Continue to Run" >
                        <materialDesign:PackIcon Kind="FolderMove" />
                    </Button>


                </ToolBar>
                </ToolBarTray>
            <!--
                    <StackPanel Margin="0" FlowDirection="LeftToRight" Orientation="Horizontal">
                <userControls:FlatToolButton  x:Name="OpenDirectoryButton" ToolText="Open Run Output" Click="OpenDirectoryButton_Clicked" >
                    <userControls:FlatToolButton.IconPath  >
                        <Path Data="{DynamicResource FolderOpenIconPath}" Stretch="Uniform" />
                    </userControls:FlatToolButton.IconPath>
                </userControls:FlatToolButton>
                <userControls:FlatToolButton Click="CancelButton_Clicked" x:Name="CancelButton"  ToolText="Cancel Run">
                    <userControls:FlatToolButton.IconPath  >
                        <Path Data="{DynamicResource CancelIconPath}" Stretch="Uniform" />
                    </userControls:FlatToolButton.IconPath>
                </userControls:FlatToolButton>
                <userControls:FlatToolButton IsEnabled="{Binding Path=IsRunClearable,
                        RelativeSource={RelativeSource AncestorType={x:Type userControls:RunWindow}}}"
                        Click="ClearRunButton_Click" x:Name="ClearRunButton"  ToolText="Clear Run Display">
                    <userControls:FlatToolButton.IconPath>
                        <Path  Data="{DynamicResource ClearIconPathGeometry}" Stretch="Uniform" />
                    </userControls:FlatToolButton.IconPath>
                </userControls:FlatToolButton>
                <userControls:FlatToolButton x:Name="ContinueButton" Visibility="Hidden" ToolText="Continue to Project">
                    <userControls:FlatToolButton.IconPath>
                        <Path Data="{DynamicResource Checkmark}" Stretch="Uniform" />
                    </userControls:FlatToolButton.IconPath>
                </userControls:FlatToolButton>
            </StackPanel> -->
        </Grid>
        <GroupBox Foreground="{DynamicResource MaterialDesignBody}" Grid.Row="1"  Grid.Column="0" Margin="3" Header="Module Execution Status" BorderThickness="0.5" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center">
            <Border Grid.Row="2" x:Name="AdditionDetailsPanelBorder" BorderBrush="White" Height="0" BorderThickness="0" CornerRadius="5" Margin="5" Visibility="Collapsed">
                <my:CollapsePanel x:Name="AdditionDetailsPanel" IsExpanded="False" InternalHeight="150" Header="Additional Information" Foreground="White" />
            </Border>
        </GroupBox>
        <GroupBox Foreground="{DynamicResource MaterialDesignBody}" Margin="3" Grid.Row="1" Grid.Column="1" Header="Run Status" BorderThickness="0.5" >
            <Grid  Background="{DynamicResource WindowBackgroundBrush3}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Grid Margin="0" Height="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Foreground="{DynamicResource MaterialDesignBody}" FontSize="20" Text="Run Name: "  Visibility="Hidden"/>
                        <TextBlock Grid.Column="2" x:Name="RunNameLabel" Foreground="{DynamicResource MaterialDesignBody}" FontSize="20" TextTrimming="CharacterEllipsis" Text="Run Name" Visibility="Hidden" />
                    </Grid>
                </Border>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="{DynamicResource WindowBackgroundBrush3}"  
                    VerticalAlignment="Stretch" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="AUTO" />
                            </Grid.RowDefinitions>
                        </Grid>
                    </Border>
                    <Border HorizontalAlignment="Stretch"  Background="{DynamicResource WindowBackgroundBrush3}" BorderThickness="0"  Margin="5">
                        <ScrollViewer  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="AUTO" />
                                    <RowDefinition Height="AUTO" />
                                    <RowDefinition Height="AUTO" />
                                    <RowDefinition Height="AUTO" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" x:Name="StatusLabel" Foreground="{DynamicResource MaterialDesignBody}"  Text="Status" TextTrimming="WordEllipsis" HorizontalAlignment="Left"
                                       TextAlignment="Center" TextWrapping="Wrap" />
                                <my:TMGProgressBar Grid.Row="1" x:Name="ProgressBar" Background="{DynamicResource ControlColourUnselectedBrush}" HorizontalAlignment="Stretch" Height="20" Minimum="0"  Maximum="10000" Value="0"  FontSize="14" IsIndeterminate="False" Margin="5,5,5,5" Foreground="{DynamicResource ControlColourBrush}"  />
                                <Label Grid.Row="2" x:Name="StartTimeLabel" Foreground="{DynamicResource MaterialDesignBody}" FontSize="14" Content="Start Time" HorizontalAlignment="Left" Margin="5,0,0,0" />
                                <Label Grid.Row="3" x:Name="ElapsedTimeLabel" Foreground="{DynamicResource MaterialDesignBody}" FontSize="14" Content="Elapsed Time" HorizontalAlignment="Left" Margin="5,0,0,0" />
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Foreground="{DynamicResource MaterialDesignBody}" Margin="3" Grid.Row="1" Grid.Column="2" Header="Console Output" BorderThickness="0.5">
            <Border  Margin="2"  x:Name="ConsoleBorder" BorderThickness="0" VerticalAlignment="Stretch" Background="{DynamicResource WindowBackgroundBrush3}"
                Visibility="Visible" >
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" BorderThickness="1"  Grid.Row="0" BorderBrush="{DynamicResource WindowBackgroundBrush3}">
                        <ScrollViewer  Padding="0" x:Name="ConsoleScrollViewer"   BorderThickness="0"  
                              HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"
                              VerticalAlignment="Stretch"  BorderBrush="{DynamicResource WindowBackgroundBrush1}" Margin="0,0,0,0">
                            <TextBox  HorizontalAlignment="Stretch" Padding="0" Margin="0" x:Name="ConsoleOutput" Background="{DynamicResource WindowBackgroundBrush2}"
                                      Foreground="{DynamicResource MaterialDesignBody}"
                                      TextWrapping="Wrap" Text="{Binding ConsoleOutput}" UndoLimit="0" IsUndoEnabled="False"
                                      TextChanged="ConsoleOutput_TextChanged" IsReadOnly="True" IsReadOnlyCaretVisible="True" BorderBrush="{x:Null}"/>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Border>
        </GroupBox>
    </Grid>
</UserControl>