Code/XTMF.Gui.1.1/UserControls/SchedulerWindow.xaml

<UserControl x:Class="XTMF.Gui.UserControls.SchedulerWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XTMF.Gui.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>

        <Border x:Key="DefaultDisplay" Background="{DynamicResource MaterialDesignPaper}">
            <TextBlock Text="No run currently selected." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Opacity="0.8" Foreground="{DynamicResource MaterialDesignBody}"></TextBlock>
        </Border>
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <ContentControl Content="{Binding }"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Column="2" Name="ActiveRunContent">

        </ContentControl>

        <GridSplitter Grid.Column="1" Width="2" ResizeDirection="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></GridSplitter>

        <Grid Grid.Column="0" Background="{DynamicResource MaterialDesignPaper}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition  Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Margin="10 5 5 5" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Grid.Row="0" Text="Active Runs"></TextBlock>

                <ListView Grid.Row="1" Name="ScheduledRuns" SelectionChanged="ScheduledRuns_OnSelectionChanged" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="{Binding Icon}" Height="24" Width="24" Margin="0 0 10 0" VerticalAlignment="Center"/>
                                
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="4"></RowDefinition>
                                        <RowDefinition Height="25"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"  Grid.Row="0" Text="{Binding Name}" Margin="0 0 0 4"></TextBlock>
                                    <ProgressBar Grid.Row="1"  HorizontalAlignment="Stretch" Minimum="0" Maximum="10000" Value="{Binding Progress}" Height="4"  />
                                    <TextBlock TextWrapping="Wrap" Style="{StaticResource MaterialDesignCaptionTextBlock}" Grid.Row="2" Text="{Binding StatusText}" TextTrimming="CharacterEllipsis" Margin="0 4 0 0" HorizontalAlignment="Stretch"></TextBlock>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>

                    </ListView.ItemTemplate>

                    <!--
                            <ListView.View>
                                

                                <GridView>
                                    <GridViewColumn Header="Name"  Width="100" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Status" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock ToolTip="{Binding StatusText}" Text="{Binding StatusText}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Progress"  >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid HorizontalAlignment="Stretch" >

                                                    <ProgressBar Width="150" HorizontalAlignment="Stretch" Minimum="0" Maximum="10000" Value="{Binding Progress}" Height="20" />

                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Start Time"  Width="200" DisplayMemberBinding="{Binding StartTime}"/>
                                    <GridViewColumn Header="Elapsed Time"  Width="200" DisplayMemberBinding="{Binding ElapsedTime}"/>

                                </GridView>
                            </ListView.View> -->
                </ListView>

                <!--<TextBlock Grid.Row="0" Margin="10" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" Foreground="{DynamicResource MaterialDesignColumnHeader}">Scheduled and Active Runs</TextBlock>
                    <ListView Grid.Row="1" Name="ScheduledRuns" SelectionChanged="ScheduledRuns_OnSelectionChanged" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name"  Width="100" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Status" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock ToolTip="{Binding StatusText}" Text="{Binding StatusText}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Progress"  >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Stretch" >

                                                <ProgressBar Width="150" HorizontalAlignment="Stretch" Minimum="0" Maximum="10000" Value="{Binding Progress}" Height="20" />

                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Start Time"  Width="200" DisplayMemberBinding="{Binding StartTime}"/>
                                <GridViewColumn Header="Elapsed Time"  Width="200" DisplayMemberBinding="{Binding ElapsedTime}"/>

                            </GridView>
                        </ListView.View>
                    </ListView> -->
            </Grid>


            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>


                <DockPanel Grid.Row="0">
                    <TextBlock DockPanel.Dock="Left" Margin="10 5 5 5 " Style="{DynamicResource MaterialDesignSubheadingTextBlock}" Foreground="{DynamicResource MaterialDesignColumnHeader}" HorizontalAlignment="Right">Finished Runs</TextBlock>
                    <Button Name="ClearAllRunsButton"  Style="{DynamicResource MaterialDesignFlatButton}" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="ClearAllRunsButton_OnClick">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Clear Runs</TextBlock>
                            <materialDesign:PackIcon   Kind="NotificationClearAll" ></materialDesign:PackIcon>
                        </StackPanel>
                    </Button>
                </DockPanel>

                <ListView Name="FinishedRuns"  Grid.Row="1" SelectionChanged="FinishedRuns_OnSelectionChanged" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" SizeChanged="FinishedRuns_SizeChanged_1" ContextMenuOpening="FinishedRuns_ContextMenuOpening" >
                    <ListView.ContextMenu>
                        <ContextMenu></ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                            <GridViewColumn Header="Status"  DisplayMemberBinding="{Binding StatusText}">

                            </GridViewColumn>
                            <GridViewColumn Header="Start Time"   DisplayMemberBinding="{Binding StartTime}"></GridViewColumn>
                            <GridViewColumn Header="Elapsed Time" DisplayMemberBinding="{Binding ElapsedTime}"></GridViewColumn>
                            <GridViewColumn Header="Actions" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Stretch" >

                                            <Button  Style="{DynamicResource MaterialDesignFlatButton}"  Name="CloseRunButton" Click="ButtonBase_OnClick" Tag="{Binding .}" Height="32">
                                                <materialDesign:PackIcon   Kind="Cancel" ></materialDesign:PackIcon>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{DynamicResource MaterialDesignFlatButton}"  Name="OpenOutput" Click="OpenOutput_OnClick" Tag="{Binding .}" Height="32">
                                            <materialDesign:PackIcon  Kind="{Binding Icon}"></materialDesign:PackIcon>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </Grid>

    </Grid>
</UserControl>
