Code/XTMF.Gui.1.1/UserControls/SelectRunDateTimeDialog.xaml

<UserControl x:Class="XTMF.Gui.UserControls.SelectRunDateTimeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XTMF.Gui.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500" PreviewKeyDown="SelectRunDateTimeDialog_OnPreviewKeyDown">


    <StackPanel Orientation="Vertical">

     
    <Grid MinHeight="60"  MinWidth="300" Margin="10 10 10 5" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox   Grid.Column="0"  MinWidth="300"   x:Name="StringInputTextBox" materialDesign:HintAssist.Hint="Run Name"   Style="{DynamicResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top">
            <TextBox.Text>
                <Binding Path="UserInput" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
    </Grid>
        <StackPanel Margin="10" Orientation="Horizontal">
         
            <ComboBox MinWidth="300"  materialDesign:HintAssist.Hint="Run Options">
            <ComboBoxItem Name="Immediate">Run Immediately</ComboBoxItem>
           <ComboBoxItem Name="Queue">Queue Run</ComboBoxItem>
           <ComboBoxItem Name="Schedule">Schedule Run</ComboBoxItem>
        </ComboBox>
            </StackPanel>
        <Button Margin="0 15 0 15"  Grid.Column="1" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Width="100"
                ToolTip="Resource name: MaterialDesignRaisedAccentButton" HorizontalAlignment="Center">
            Start Run
        </Button>
    </StackPanel>
</UserControl>
