Code/XTMF.Gui.1.1/UserControls/SelectRunDateTimeDialog.xaml

<UserControl x:Class="XTMF.Gui.UserControls.SelectRunDateTimeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XTMF.Gui.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500" PreviewKeyDown="SelectRunDateTimeDialog_OnPreviewKeyDown">


    <StackPanel Orientation="Vertical">

     
    <Grid MinHeight="60"  MinWidth="300" Margin="10 3 10 5" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox   Grid.Column="0"  MinWidth="300"   x:Name="StringInputTextBox" materialDesign:HintAssist.Hint="{Binding QuestionText}"   Style="{DynamicResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top">
            <TextBox.Text>
                <Binding Path="UserInput" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Margin="3 0 0 0"  Grid.Column="1" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Width="50"
                ToolTip="Resource name: MaterialDesignRaisedAccentButton">
            OK
        </Button>
    </Grid>
        <Expander HorizontalAlignment="Stretch" Header="Advanced Run Options">
            <StackPanel
                Margin="24,8,24,16"
                Orientation="Vertical"
                TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
               
                <StackPanel Orientation="Horizontal">
                    <ToggleButton
                    VerticalAlignment="Center"
                    IsChecked="True"
                    Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                    ToolTip="MaterialDesignSwitchAccentToggleButton">
                      
                    </ToggleButton>
                    <TextBlock Margin="10 10 0 10" Text="Run Immediately"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>
