Code/XTMF.Gui.1.1/UserControls/SelectRunDateTimeDialog.xaml

<UserControl x:Class="XTMF.Gui.UserControls.SelectRunDateTimeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XTMF.Gui.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" PreviewKeyDown="SelectRunDateTimeDialog_OnPreviewKeyDown">


    <StackPanel Orientation="Vertical">

        <DockPanel >

            <CheckBox Margin="10 5 10 0"  DockPanel.Dock="Left" Content="Use specific start time"></CheckBox>
            <Button MaxWidth="150"  Margin="10 5 10 0" DockPanel.Dock="Right" Content="Select time" HorizontalAlignment="Right"></Button>
        </DockPanel>
    <Grid MinHeight="60"  MinWidth="300" Margin="10 3 10 5" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox   Grid.Column="0"  MinWidth="300"   x:Name="StringInputTextBox" materialDesign:HintAssist.Hint="{Binding QuestionText}"   Style="{DynamicResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top">
            <TextBox.Text>
                <Binding Path="UserInput" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Margin="3 0 0 0"  Grid.Column="1" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Width="50"
                ToolTip="Resource name: MaterialDesignRaisedAccentButton">
            OK
        </Button>
    </Grid>
    </StackPanel>
</UserControl>
