Code/XTMF.Gui.1.1/UserControls/Selector.xaml

<!-- 
    Copyright 2014 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="XTMF.Gui.Selector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:XTMF.Gui"
             mc:Ignorable="d">
    <Border BorderThickness="1" BorderBrush="White" CornerRadius="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <my:SearchBox Grid.Row="0" x:Name="SearchBox" Width="260" HorizontalAlignment="Left" Padding="5" TextChanged="TextChanged" />
            <TextBlock Margin="5" Grid.Row="1" x:Name="NothingFound" FontSize="16" Foreground="White" Text="No Model System Found!" />
            <ScrollViewer Grid.Row="2" Style="{StaticResource XTMFScrollViewer}" x:Name="Containment" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                <WrapPanel  Name="ModelSystemPanel" Orientation="Vertical" Margin="0,5,0,0" ScrollViewer.CanContentScroll="true">
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>