Code/XTMF.Gui.1.1/UserControls/SettingsPage.xaml

<UserControl x:Class="XTMF.Gui.UserControls.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XTMF.Gui.UserControls"
             xmlns:my="clr-namespace:XTMF.Gui"
             mc:Ignorable="d"  BorderThickness="0"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource WindowBackgroundColor2}"/>
        </Grid.Background>
        <StackPanel  Margin="0.25cm" MaxWidth="500" VerticalAlignment="Center" Background="{DynamicResource WindowBackgroundBrush1}">
            <Label Margin="0.25cm,20,0.25cm,0" Content="Theme" Foreground="{DynamicResource ThemeTextColorBrush}" FontSize="12" />
            <ComboBox Margin="0.25cm,0,0.25cm,2" Name="ThemeComboBox" SelectionChanged="ThemeComboBox_SelectionChanged">
            
            </ComboBox>
            <Grid  Margin="0.25cm,0,0.25cm,2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Foreground="{DynamicResource ThemeTextColorBrush}" Content="Project Directory" FontSize="12" />
                <local:HintedTextBox Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" x:Name="ProjectDirectoryBox" Text="{Binding ProjectDirectory}" HintText="Project Directory" Keyboard.PreviewKeyDown="HintedTextBox_KeyDown" />
                <Button Grid.Row="1" Grid.Column="3" Width="20" Height="20" Click="Select_ProjectDirectory">
                    <Image Source="/XTMF.Gui;component/Images/FolderOpen_16x16_72.png" Width="16" Height="16" />
                </Button>
            </Grid>
            <Grid Margin="0.25cm,2,0.25cm,2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Foreground="{DynamicResource ThemeTextColorBrush}" Content="Model System Directory" FontSize="12" />
                <local:HintedTextBox Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Text="{Binding ModelSystemDirectory}" HintText="Model System Directory" Keyboard.PreviewKeyDown="HintedTextBox_KeyDown" />
                <Button Grid.Row="1" Grid.Column="2" Width="20" Height="20" Click="Select_ModelSystemDirectory">
                    <Image Source="/XTMF.Gui;component/Images/FolderOpen_16x16_72.png" Width="16" Height="16" />
                </Button>
            </Grid>
            <Grid Margin="9.44881889763779,2,9.44881889763779,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Foreground="{DynamicResource ThemeTextColorBrush}" Content="Host Networking Port" FontSize="12" />
                <local:HintedTextBox Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Text="{Binding HostPort}" HintText="Host Networking Port" Keyboard.PreviewKeyDown="HintedTextBox_KeyDown" Margin="0,0,0,5" />
            </Grid>

            <Label Content="Configuration file loaded from: " Name="NonStandardConfigLabel" Visibility="Collapsed" Background="Transparent" Foreground="{DynamicResource ThemeTextColorBrush}" FontSize="12" Margin="9.4,0"/>
            <Label Content="" Name="ConfigLocationLabel" Visibility="Collapsed" Background="{x:Null}" Foreground="#FFD1D1D1" FontSize="12" Margin="9.4,-6,9.4,0"/>
            <Label Content="Delete local configuration?" Cursor="Hand" Name="DeleteConfigLabel" Visibility="Collapsed" Background="{x:Null}" Foreground="{DynamicResource FocusBrush}" FontSize="12" Margin="9.4,-3,9.4,6" MouseDown="DeleteConfigLabel_MouseDown"/>
            <Button Name="CreateLocalConfigButton" Padding="10" Style="{StaticResource FlatButton}" Content="Create local copy of configuration" Visibility="Visible" Margin="0,10,0,0" Foreground="White" Height="20" Width="220" Click="CreateLocalConfigButton_Click"/>
            <Separator Background="Transparent" Height="25"></Separator>
        </StackPanel>
    </Grid>
</UserControl>
