Code/XTMF.Gui.1.1/UserControls/StartWindow.xaml

<!-- 
    Copyright 2014 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="XTMF.Gui.StartWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:XTMF.Gui"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid Background="#f2f2f2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{StaticResource SelectionBlueBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/XTMF.Gui;component/Resources/XTMF_corner_splash.png" Height="128" Width="128" />
                <StackPanel Grid.Column="1">
                    <Label Content="eXtensible Travel Modelling Framework" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    <Label Content="&lt; Insert Your Model Here /&gt;" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="White" BorderThickness="2">
                    <Grid Background="#E0EFE0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO" MinHeight="200" />
                            <RowDefinition Height="AUTO" MinHeight="200" />
                            <RowDefinition Height="*" MinHeight="200" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left">
                            <Label Content="Projects" FontSize="18" />
                            <Label Content="Create a new project" Foreground="Blue" Margin="0.25cm,0,0,0" FontSize="14" Cursor="Hand" MouseUp="NewProject_MouseUp" />
                            <Label Content="Open a project" Foreground="Blue" Margin="0.25cm,0,0,0" Cursor="Hand" FontSize="14" MouseUp="OpenProject_MouseUp" />
                            <Label Content="Recent Projects" Foreground="Blue" Margin="0.25cm,0,0,0" Cursor="Hand" FontSize="14" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left">
                            <Label Content="Model Systems" FontSize="18" />
                            <Label Content="Create a new Model System" Foreground="Blue" Margin="0.25cm,0,0,0" Cursor="Hand" FontSize="14" MouseUp="NewModelSystem_MouseUp" />
                            <Label Content="Open a Model System" Foreground="Blue" Margin="0.25cm,0,0,0" Cursor="Hand" FontSize="14" MouseUp="OpenModelSystem_MouseUp" />
                            <Label Content="Recent Model Systems" Foreground="Blue" Margin="0.25cm,0,0,0" Cursor="Hand" FontSize="14" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
