Code/XTMF.Gui.1.1/UserControls/StartWindow.xaml

<!-- 
    Copyright 2014 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="XTMF.Gui.StartWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  BorderThickness="0"
             d:DesignHeight="600" d:DesignWidth="800" Background="{DynamicResource MaterialDesignPaper}" >
    
    <UserControl.Resources>
        <ResourceDictionary>
            
            <Style x:Key="StartWindowLabelStyle"  TargetType="{x:Type Label}">
                
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"></Condition>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="Background" Value="{DynamicResource FocusBrushHover}"></Setter>
                    </MultiDataTrigger>
                </Style.Triggers>
                
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
        
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
   
        <Grid Grid.Column="0" MinWidth="760" MinHeight="460">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="100"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0" MinHeight="50">
                <StackPanel Width="128" Orientation="Vertical" HorizontalAlignment="Left">
                    <Image HorizontalAlignment="Left"  Source="/XTMF.Gui;component/Resources/XTMF_corner_splash.png" Height="128" Width="128" />
                    <Label Content="XTMF" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,-45,0,0" Foreground="{DynamicResource MaterialDesignBody}" FontWeight="Bold" FontSize="24" FontFamily="Lucida Console"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center">
                    <Label Content="eXtensible Travel Modelling Framework" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBodyLight}" />
                    <Label Content="&lt;Insert Your Model Here/&gt;" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="{DynamicResource MaterialDesignBody}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.0*" />
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Center" Margin="0,-100,0,0" VerticalAlignment="Center" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" MinHeight="50" />
                        <RowDefinition Height="AUTO" MinHeight="0" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Grid.Row="0" Grid.Column="0" Padding="15" Margin="5">
                    <StackPanel  Orientation="Vertical" HorizontalAlignment="Left" Name="ProjectsStackPanel">
                        <Label Content="Projects" FontSize="18" Foreground="{DynamicResource MaterialDesignBody}" />
                        <Button HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" Content="Create a new project" Margin="0.25cm,0,0,0" FontSize="14"  MouseUp="NewProject_MouseUp" />
                        <Button HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}"  Content="Open a project" Margin="0.25cm,0,0,0" FontSize="14" MouseUp="OpenProject_MouseUp" />
                    </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Row="1" Grid.Column="0" Padding="15" Margin="5">
                        <StackPanel  Orientation="Vertical" HorizontalAlignment="Left">
                        <Label Content="Recent" FontSize="18" Foreground="{DynamicResource MaterialDesignBody}" Margin="1,15,0,0" />
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Name="RecentProjectsStackPanel">
                        </StackPanel>
                          
                    </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card  Grid.Row="0" Grid.Column="1" Padding="15" Margin="5">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <Label Content="Model Systems" FontSize="18" Foreground="{DynamicResource MaterialDesignBody}" />
                        <Button  HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" Content="Create a new Model System" Margin="0.25cm,0,0,0" FontSize="14" MouseUp="NewModelSystem_MouseUp" />
                        <Button   HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" Content="Open a Model System" Margin="0.25cm,0,0,0" FontSize="14" MouseUp="OpenModelSystem_MouseUp" />
                    </StackPanel>
                        </materialDesign:Card>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
