Code/XTMF.Gui.1.1/UserControls/StringRequestOverlay.xaml

<!-- 
    Copyright 2015-2017 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="XTMF.Gui.UserControls.StringRequestOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XTMF.Gui.UserControls"
             xmlns:gui="clr-namespace:XTMF.Gui"
             mc:Ignorable="d"  
             d:DesignHeight="300" d:DesignWidth="300" IsVisibleChanged="UserControl_IsVisibleChanged">
    
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">


        <Border  Background="{DynamicResource WindowBackgroundBrush3}" Padding="10,5,10,10">
            
            <StackPanel Orientation="Vertical">
                
                <Label Name="DescriptionLabel" Content="{Binding Description}" Foreground="{DynamicResource ThemeTextColorBrush}" Opacity="0.8"></Label>
        

                    <StackPanel Orientation="Vertical">
                    <Label Foreground="{DynamicResource ThemeTextColorBrush}" Opacity="0.8" Name="ExtraInfoLabel" Content="{Binding ExtraInfo}" Visibility="Collapsed" Margin="0,-4,0,0"></Label>
                    <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                       
                        <TextBox   Margin="0,0,0,0" Name="StringInput" KeyDown="StringInput_OnKeyDown"
                Width="250" Height="25" VerticalContentAlignment="Center" Foreground="{DynamicResource ThemeTextColorBrush}" Background="{DynamicResource WindowBackgroundBrush1}">
                
            </TextBox>
                        <local:FlatButton Width="30" VerticalAlignment="Stretch"   ToolText="OK" Click="FlatButton_OnClick">

                        </local:FlatButton>
                    </StackPanel>

                 
        </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>



