Code/XTMF.Gui.1.1/UserControls/TitledTextbox.xaml

<!-- 
    Copyright 2014 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="XTMF.Gui.UserControls.TitledTextbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:XTMF.Gui"
             xmlns:userControls="clr-namespace:XTMF.Gui.UserControls"
             mc:Ignorable="d" Name="Self" Focusable="True">
    <Border Name="BorderOutline" CornerRadius="5" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border.Background>
            <SolidColorBrush Color="#FF252526" />
        </Border.Background>
        <StackPanel Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label Name="HeaderContent" Foreground="White" FontWeight="Bold"
                       Content="{Binding ElementName=Self, Path=HeaderText}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <userControls:HintedTextBox x:Name="InputTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextChanged="InputTextBox_TextChanged" />
        </StackPanel>
    </Border>
</UserControl>