Code/XTMF.Gui/UserControls/ModelSystemDisplay/ModelSystemRegionViewDisplay.xaml

<UserControl x:Class="XTMF.Gui.UserControls.ModelSystemRegionViewDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:XTMF.Gui.UserControls"
             xmlns:models="clr-namespace:XTMF.Gui.Models"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Focusable="True"
             mc:Ignorable="d" Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <ComboBox SelectionChanged="RegionsComboBox_OnSelectionChanged" Margin="30 0 15 0" DockPanel.Dock="Left"
                      Grid.Column="0" Name="RegionsComboBox" ItemsSource="{Binding Regions}"
                      Style="{StaticResource MaterialDesignComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Model.Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Column="1" Name="AddRegionDisplayButton" Style="{StaticResource MaterialDesignFlatButton}"
                    Click="AddRegionDisplayButton_OnClick">
                <materialDesign:PackIcon Kind="PlusCircleOutline" VerticalAlignment="Center"
                                         HorizontalAlignment="Center" />
            </Button>
        </Grid>
        <Grid Name="GroupDisplay" Grid.Row="1" VerticalAlignment="Stretch">

            <ListView Name="GroupDisplayList" ItemContainerStyle="{StaticResource RegionViewDisplayListBoxItem }"
                      SelectionChanged="GroupDisplayList_OnSelectionChanged">

                <ListBox.ItemTemplate>

                    <DataTemplate>
                        <GroupBox

                            Style="{DynamicResource MaterialDesignCardGroupBox}"
                            Margin="16">
                            <GroupBox.Header>
                                <ContentControl Name="RegionGroupHeader"
                                                MouseDoubleClick="RegionGroupHeader_OnMouseDoubleClick"
                                                PreviewKeyDown="RegionGroupHeader_OnPreviewKeyDown">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="SettingsBox" />
                                        <TextBlock Margin="5" Name="HeaderText" Text="{Binding Model.Name}" />
                                        <TextBox Margin="5" Name="HeaderTextInput" Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                 Text="{Binding Model.Name,Mode=TwoWay}" Visibility="Collapsed" />
                                    </StackPanel>
                                </ContentControl>
                            </GroupBox.Header>
                            <ListBox Tag="{Binding .}"
                                     ItemContainerStyle="{DynamicResource RegionViewModuleListBoxItem}"
                                     Name="RegionGroupModuleListView" ItemsSource="{Binding Modules}"
                                     SelectionChanged="RegionGroupModuleListView_OnSelectionChanged">
                                <ListBox.ItemTemplate>

                                    <DataTemplate>

                                        <TextBlock Background="Transparent" HorizontalAlignment="Stretch"
                                                   Tag="{Binding ElementName=RegionGroupModuleListView}"
                                                   Name="ModuleItem" Text="{Binding Name}"
                                                   MouseLeftButtonDown="ModuleItem_OnMouseLeftButtonDown">
                                            <TextBlock.ContextMenu>
                                                <ContextMenu Tag="{Binding ElementName=RegionGroupModuleListView}">
                                                    <MenuItem Tag="{Binding .}" Name="RemoveFromGroupMenuItem"
                                                              Click="RemoveFromGroupMenuItem_OnClick">
                                                        <MenuItem.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <materialDesign:PackIcon Kind="Delete" />
                                                                <TextBlock Margin="5 0 0 0" Text="Remove from group" />
                                                            </StackPanel>
                                                        </MenuItem.Header>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </TextBlock.ContextMenu>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListView>
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Name="NewGroupButton"
                    Click="NewGroupButton_OnClick">
                New Group
            </Button>
        </Grid>


    </Grid>
</UserControl>