Code/XTMF.Gui/UserControls/ModelSystemDisplay/ModelSystemRegionViewDisplay.xaml

<!-- 
    Copyright 2014-2018 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="XTMF.Gui.UserControls.ModelSystemRegionViewDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:XTMF.Gui.UserControls"
             xmlns:models="clr-namespace:XTMF.Gui.Models"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Focusable="True"
             mc:Ignorable="d" Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="450" d:DesignWidth="800" PreviewKeyDown="UserControl_PreviewKeyDown" IsVisibleChanged="UserControl_IsVisibleChanged">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <ComboBox SelectionChanged="RegionsComboBox_OnSelectionChanged" Margin="30 0 15 0" DockPanel.Dock="Left" IsEnabled="{Binding IsNewGroupButtonEnabled}"
                      Grid.Column="0" Name="RegionsComboBox" ItemsSource="{Binding Regions}"
                      Style="{StaticResource MaterialDesignComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Model.Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Column="1" Name="AddRegionDisplayButton" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Create new region display"
                    Click="AddRegionDisplayButton_OnClick">
                <materialDesign:PackIcon Kind="PlusCircleOutline" VerticalAlignment="Center"
                                         HorizontalAlignment="Center" />
            </Button>
            <Button Grid.Column="2"  Name="NewGroupButton" IsEnabled="{Binding IsNewGroupButtonEnabled}" ToolTip="Create new region group (requires active region display)"
                    Click="NewGroupButton_OnClick" Style="{StaticResource MaterialDesignFlatButton}">

                <materialDesign:PackIcon Kind="LibraryAdd" VerticalAlignment="Center" 
                                         HorizontalAlignment="Center" />


            </Button>
            <Button Grid.Column="3" Name="EditRegionDisplayButton" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Rename current region display"
                    Click="EditRegionDisplayButton_Click"  Foreground="{DynamicResource SecondaryAccentBrush}" IsEnabled="False" >
                <materialDesign:PackIcon Kind="RenameBox" VerticalAlignment="Center"
                                         HorizontalAlignment="Center" />
            </Button>
            <Button Grid.Column="4" Name="RemoveRegionDisplayButton" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Remove current region display"
                    Click="RemoveRegionDisplayButton_OnClick" Foreground="{DynamicResource SecondaryAccentBrush}" IsEnabled="False" >
                <materialDesign:PackIcon Kind="TableRowRemove" VerticalAlignment="Center"
                                         HorizontalAlignment="Center" />
            </Button>
        </Grid>
        <Grid Name="GroupDisplay" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="1"></ColumnDefinition>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" Width="2" ResizeDirection="Columns"></GridSplitter>

            <Grid Column="2" VerticalAlignment="Stretch">
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Height="35" Width="250" Grid.Row="0">Description</TextBlock>
                    <TextBox Name="RegionViewDescriptionTextBox" IsReadOnly="True" Grid.Row="1" VerticalContentAlignment="Stretch"
                             VerticalAlignment="Stretch" AcceptsReturn="True" AcceptsTab="True" Text="Region view description">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="EditRegionViewDescriptionTextBoxMenuItem" Click="EditRegionViewDescriptionTextBoxMenuItem_Click">
                                    <materialDesign:PackIcon Kind="Edit" VerticalAlignment="Center" 
                                         HorizontalAlignment="Center" />
                                    <TextBlock>Edit description</TextBlock>
                                </MenuItem>
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                    <Button Click="EditDescriptionButon_Click" Margin="0" Padding="0" Grid.Row="2"  Name="EditDescriptionButon"  ToolTip="Edit description for this region display."
                    Style="{DynamicResource MaterialDesignFlatButton}" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="25">

                        <materialDesign:PackIcon Kind="Edit" VerticalAlignment="Center" 
                                         HorizontalAlignment="Center" />


                    </Button>

                    <Button Click="SaveDescriptionButon_Click" Margin="0" Padding="0" Grid.Row="2"  Name="SaveDescriptionButon"  ToolTip="Edit description for this region display."
                    Style="{DynamicResource MaterialDesignRaisedButton}" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="25" Visibility="Collapsed">

                        <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center" 
                                         HorizontalAlignment="Center" />


                    </Button>
                </Grid>


            </Grid>

            <ListView Grid.Column="0" Name="GroupDisplayList" ItemContainerStyle="{StaticResource RegionViewDisplayListBoxItem }"
                      SelectionChanged="GroupDisplayList_OnSelectionChanged" >

                <ListBox.ItemTemplate>

                    <DataTemplate>
                        <GroupBox Name="RegionGroupGroupBox" MouseDown="RegionGroupGroupBox_MouseDown"     Focusable="True"
                                  

                            Style="{DynamicResource MaterialDesignCardGroupBox}"
                            Margin="16">
                            <GroupBox.Header>
                                <ContentControl Name="RegionGroupHeader" 
                                                MouseDoubleClick="RegionGroupHeader_OnMouseDoubleClick"
                                                PreviewKeyDown="RegionGroupHeader_OnPreviewKeyDown">
                                    <Grid VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Kind="SettingsBox" Grid.Column="0" VerticalContentAlignment="Center"  VerticalAlignment="Center"/>
                                        <TextBlock Margin="5" Name="HeaderText" Text="{Binding Model.Name}"  Grid.Column="1" VerticalAlignment="Center">
                                            <TextBlock.ContextMenu>
                                                <ContextMenu Tag="{Binding ElementName=RegionGroupModuleListView}">
                                                    <MenuItem Tag="{Binding .}" Name="RenameGroupHeaderMenuItem"
                                                              Click="RenameGroupHeaderMenuItem_Click">
                                                        <MenuItem.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <materialDesign:PackIcon Kind="RenameBox" />
                                                                <TextBlock Margin="5 0 0 0" Text="Rename group" />
                                                            </StackPanel>
                                                        </MenuItem.Header>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </TextBlock.ContextMenu>
                                        </TextBlock>
                                        <TextBox Tag="{Binding .}" LostFocus="HeaderTextInput_OnLostFocus" Margin="5" Name="HeaderTextInput" Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                 Text="{Binding Model.Name,Mode=OneWay}" Visibility="Collapsed"  Grid.Column="2" VerticalAlignment="Center"/>
                                        <materialDesign:PackIcon Kind="Close" Grid.Column="3" HorizontalAlignment="Right" Name="GroupCloseIcon" MouseDown="GroupCloseIcon_OnMouseDown" Tag="{Binding .}"
                                                                 Cursor="Hand" VerticalAlignment="Center"
                                                                 Background="Transparent"/>
                                    </Grid>
                                </ContentControl>
                            </GroupBox.Header>
                            <ListBox Tag="{Binding .}"
                                     ItemContainerStyle="{DynamicResource RegionViewModuleListBoxItem}"
                                     Name="RegionGroupModuleListView" ItemsSource="{Binding Modules}"
                                     SelectionChanged="RegionGroupModuleListView_OnSelectionChanged">
                                <ListBox.ItemTemplate>

                                    <DataTemplate>

                                        <TextBlock Background="Transparent" HorizontalAlignment="Stretch"
                                                   Tag="{Binding ElementName=RegionGroupModuleListView}"
                                                   Name="ModuleItem" Text="{Binding Name}" 
                                                   MouseLeftButtonDown="ModuleItem_OnMouseLeftButtonDown">
                                            <TextBlock.ContextMenu>
                                                <ContextMenu Tag="{Binding ElementName=RegionGroupModuleListView}">
                                                    <MenuItem Tag="{Binding .}" Name="RemoveFromGroupMenuItem"
                                                              Click="RemoveFromGroupMenuItem_OnClick">
                                                        <MenuItem.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <materialDesign:PackIcon Kind="Delete" />
                                                                <TextBlock Margin="5 0 0 0" Text="Remove from group" />
                                                            </StackPanel>
                                                        </MenuItem.Header>
                                                    </MenuItem>
                                                    <MenuItem Tag="{Binding .}" Name="GoToModuleInTreeView"
                                                              Click="GoToModuleInTreeView_Click">
                                                        <MenuItem.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <materialDesign:PackIcon Kind="FileTree" />
                                                                <TextBlock Margin="5 0 0 0" Text="Go to module (Tree View)" />
                                                            </StackPanel>
                                                        </MenuItem.Header>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </TextBlock.ContextMenu>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListView>
            <!--
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Name="NewGroupButton" IsEnabled="{Binding IsNewGroupButtonEnabled}"
                    Click="NewGroupButton_OnClick">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="LibraryAdd" VerticalAlignment="Center" Margin="0 0 5 0"
                                         HorizontalAlignment="Center" />
                    <TextBlock> New Group</TextBlock>
                </StackPanel>
               
            </Button> -->
        </Grid>


    </Grid>
</UserControl>