Code/XTMF.Gui/UserControls/ModelSystemDisplay/ModelSystemTreeViewDisplay.xaml

<!-- 
    Copyright 2014-2018 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="XTMF.Gui.UserControls.ModelSystemTreeViewDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:XTMF.Gui.Models"
             xmlns:local="clr-namespace:XTMF.Gui.UserControls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" DragEnter="ModelSystemTreeViewDisplay_OnDragEnter"
             mc:Ignorable="d" AllowDrop="True" DragOver="ModelSystemTreeViewDisplay_OnDragOver" PreviewMouseLeftButtonUp="ModelSystemTreeViewDisplay_OnPreviewMouseLeftButtonUp"
             d:DesignHeight="450" d:DesignWidth="800" MouseMove="UserControl_MouseMove" >

    <UserControl.Resources>
        <DrawingBrush TileMode="Tile" Stretch="None" x:Key="GridTextureBrushLight"  
                      Viewport="0,0,80,80" ViewportUnits="Absolute" >

            <DrawingBrush.Drawing>
                <DrawingGroup>

                    <GeometryDrawing Brush="WhiteSmoke">

                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0 0 80 80" >

                                </RectangleGeometry>
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>

                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Thickness="0.3">
                                <Pen.Brush>
                                    <SolidColorBrush Color="#DD232323" Opacity="0.5"></SolidColorBrush>

                                </Pen.Brush>
                            </Pen>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0 0 20 20" ></RectangleGeometry>
                                <RectangleGeometry Rect="20 0 20 20" ></RectangleGeometry>
                                <RectangleGeometry Rect="20 20 20 20" ></RectangleGeometry>
                                <RectangleGeometry Rect="40 20 20 20" ></RectangleGeometry>
                                <RectangleGeometry Rect="40 0 20 20" ></RectangleGeometry>
                                <RectangleGeometry Rect="20 40 20 20" ></RectangleGeometry>
                                <RectangleGeometry Rect="0 20 20 20" ></RectangleGeometry>
                                <RectangleGeometry Rect="0 40 20 20" ></RectangleGeometry>
                                <RectangleGeometry Rect="40 40 20 20" ></RectangleGeometry>

                                <RectangleGeometry Rect="0 60 20 20" ></RectangleGeometry>
                                <RectangleGeometry Rect="20 60 20 20" ></RectangleGeometry>
                                <RectangleGeometry Rect="40 60 20 20" ></RectangleGeometry>
                                <RectangleGeometry Rect="60 60 20 20" ></RectangleGeometry>

                                <RectangleGeometry Rect="60 0 20 20" ></RectangleGeometry>
                                <RectangleGeometry Rect="60 20 20 20" ></RectangleGeometry>
                                <RectangleGeometry Rect="60 40 20 20" ></RectangleGeometry>


                            </GeometryGroup>


                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen  Thickness="2" >
                                <Pen.Brush>
                                    <SolidColorBrush Color="{DynamicResource Primary100Foreground}" Opacity="0.2"></SolidColorBrush>

                                </Pen.Brush>

                            </Pen>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0 0 80 80"  ></RectangleGeometry>
                            </GeometryGroup>


                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>

        </DrawingBrush>
        <DrawingBrush TileMode="Tile" Stretch="None" x:Key="GridTextureBrushDark" 
                      Viewport="0,0,80,80" ViewportUnits="Absolute">

            <DrawingBrush.Drawing>
                <DrawingGroup>

                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Thickness="0.3">
                                <Pen.Brush>
                                    <SolidColorBrush Color="{DynamicResource Primary600Foreground}" Opacity="0.5"></SolidColorBrush>

                                </Pen.Brush>
                            </Pen>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0 0 20 20" ></RectangleGeometry>
                                <RectangleGeometry Rect="20 0 20 20" ></RectangleGeometry>
                                <RectangleGeometry Rect="20 20 20 20" ></RectangleGeometry>
                                <RectangleGeometry Rect="40 20 20 20" ></RectangleGeometry>
                                <RectangleGeometry Rect="40 0 20 20" ></RectangleGeometry>
                                <RectangleGeometry Rect="20 40 20 20" ></RectangleGeometry>
                                <RectangleGeometry Rect="0 20 20 20" ></RectangleGeometry>
                                <RectangleGeometry Rect="0 40 20 20" ></RectangleGeometry>
                                <RectangleGeometry Rect="40 40 20 20" ></RectangleGeometry>

                                <RectangleGeometry Rect="0 60 20 20" ></RectangleGeometry>
                                <RectangleGeometry Rect="20 60 20 20" ></RectangleGeometry>
                                <RectangleGeometry Rect="40 60 20 20" ></RectangleGeometry>
                                <RectangleGeometry Rect="60 60 20 20" ></RectangleGeometry>

                                <RectangleGeometry Rect="60 0 20 20" ></RectangleGeometry>
                                <RectangleGeometry Rect="60 20 20 20" ></RectangleGeometry>
                                <RectangleGeometry Rect="60 40 20 20" ></RectangleGeometry>


                            </GeometryGroup>


                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen  Thickness="2" >
                                <Pen.Brush>
                                    <SolidColorBrush Color="{DynamicResource Primary100Foreground}" Opacity="0.5"></SolidColorBrush>

                                </Pen.Brush>

                            </Pen>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0 0 80 80"  ></RectangleGeometry>
                            </GeometryGroup>


                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>

        </DrawingBrush>
        <VisualBrush x:Key="TextureBrush" TileMode="Tile" Viewport="0,0,20,20" Viewbox="0,0,14,14" ViewportUnits="Absolute" ViewboxUnits="Absolute">
            <VisualBrush.Visual>
                <Rectangle SnapsToDevicePixels="True" Opacity="0.2" Stroke="{DynamicResource PrimaryHueLightForegroundBrush}" StrokeThickness="0.8" Width="20" Height="20"/>

            </VisualBrush.Visual>
        </VisualBrush>
    </UserControl.Resources>

    <Grid>
        <Border BorderBrush="Black" BorderThickness="3" Name="DropIndicator" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="3"></Border>
        <Grid Name="BackgroundGrid"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Background="{Binding TreeViewDisplay.GridBackgroundBrush}" SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <local:ModuleContextControl Background="{DynamicResource MaterialDesignPaper}" Grid.Row="0" x:Name="ModuleContextControl" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  />
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="Transparent" >


                <TreeView    BorderThickness="0"  SnapsToDevicePixels="True" Visibility="Visible" 
                              x:Name="ModuleDisplay" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              KeyboardNavigation.TabNavigation="Cycle" KeyboardNavigation.DirectionalNavigation="Cycle"
                              PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown" PreviewKeyDown="ModuleDisplay_PreviewKeyDown"
                                  PreviewMouseDoubleClick="ModuleDisplay_PreviewMouseDoubleClick" 
                              TreeViewItem.Selected="ModuleDisplay_Selected" Grid.ColumnSpan="2" ItemContainerStyle="{DynamicResource TreeViewItemStyle}" ContextMenuOpening="ModuleDisplay_ContextMenuOpening">
                    <TreeView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling"
                                                        Orientation="Vertical" CanHorizontallyScroll="True" CanVerticallyScroll="True"/>
                        </ItemsPanelTemplate>
                    </TreeView.ItemsPanel>
                    <TreeView.ContextMenu>
                        <ContextMenu ContextMenuOpening="ModuleTreeViewItem_OnContextMenuOpening">
                            <MenuItem Name="CopyMenuItem"  Header="Copy (Ctrl+C)" Click="CopyMenuItem_OnClick" >
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="ContentCopy" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="PastMenuItem"  Header="Paste (Ctrl+V)" Click="PastMenuItem_OnClick" >
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="ContentPaste" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="RenameMenuItem" Header="Rename (F2)" Click="RenameMenuItem_OnClick" >
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Refresh" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="EditDescriptionMenuItem"  Header="Edit Description (Shift + F2)" Click="EditDescriptionMenuItem_OnClick" >
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="TooltipEdit" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Meta-Module">
                                <MenuItem Name="MetaModuleConvertTo" Header="Convert To  (Ctrl+Shift+M)" Click="ConvertToMetaModule_Click"/>
                                <MenuItem Name="MetaModuleConvertFrom" Header="Split(Ctrl+Shift+Alt+M)" Click="ConvertFromMetaModule_Click"/>
                            </MenuItem>
                            <MenuItem Name="ModuleMenuItem" Header="Module (Ctrl+M)" Click="Module_Clicked"  />
                            <MenuItem Name="DisableModuleMenuItem" Header="Disable Module (Ctrl+D)" Click="DisableModuleMenuItem_OnClick"/>
                            <MenuItem Name="RemoveModuleMenuItem" Header="Remove (Del)" Click="RemoveModuleMenuItem_OnClick" >
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="CheckboxMarkedCircle"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Help (F1)" Click="Help_Clicked">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="HelpCircle" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Move">
                                <MenuItem Header="Up   (Ctrl+Shift+Up)" Click="MoveUp_Click"/>
                                <MenuItem Header="Down (Ctrl+Shift+Down)" Click="MoveDown_Click"/>
                            </MenuItem>
                            <MenuItem Header="Linked Parameters (Ctrl+L)" Name="LinkedParametersMenuItem" Click="LinkedParametersMenuItem_OnClick">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Link" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Add to Region Group" Name="AddToRegionGroupMenuItem" StaysOpenOnClick="True" >
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Group" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Tag="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" Header="Expand all Modules" Click="ExpandAllMenuItem_Click"/>
                            <MenuItem Tag="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" Header="Collapse all Modules" Click="CollapseAllMenuItem_Click"/>
                            <MenuItem Header="Browse module documentation (F1)" Name="BrowseModuleDocumentation" StaysOpenOnClick="False" Click="BrowseModuleDocumentation_Click" >
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="HelpCircle" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </TreeView.ContextMenu>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type models:ModelSystemStructureDisplayModel}" ItemsSource="{Binding Children}">

                            <local:ModuleTreeViewItem BorderThickness="0" TitleText="{Binding Name}" 
                                                      
                                                      ModelSystemTreeViewDisplay="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ModelSystemTreeViewDisplay}, Path=.}"
                                              SubText="{Binding Description}"
                                              BackingModel="{Binding BackingDisplayModel}" 
                                                  ContextMenu="{Binding RelativeSource={RelativeSource Mode=FindAncestor,

                                              AncestorType=TreeView}, Path=ContextMenu}"
                                                  ContextMenuOpening="ModuleTreeViewItem_OnContextMenuOpening"
                                                  PreviewKeyDown="ModuleDisplay_PreviewKeyDown"
                                              >
                            </local:ModuleTreeViewItem>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
