Code/XTMF.Gui/UserControls/Help/HelpDialog.xaml

<!-- 
    Copyright 2015-2018 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="XTMF.Gui.UserControls.Help.HelpDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:XTMF.Gui"
             xmlns:userControls="clr-namespace:XTMF.Gui.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  MinWidth="150" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition  MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid  VerticalAlignment="Stretch"  Grid.Column="0" HorizontalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Width="300"  Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1"
                                          Margin="12 12 12 12" Grid.Row="0" 
                                          materialDesign:ShadowAssist.ShadowDepth="Depth4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                        </Button>
                        <my:FilterBox UseItemSourceFilter="False" Grid.Column="1" x:Name="SearchBox" EnterPressed="FilterModelSystemsBox_OnEnterPressed" FilterWatermark="Search" />
                        <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2" />
                    </Grid>
                </materialDesign:ColorZone>
            <ListView HorizontalContentAlignment="Stretch" Grid.Row="1" HorizontalAlignment="Stretch"     x:Name="ResultBox" Background="{DynamicResource MaterialDesignPaper}"
                             Foreground="{DynamicResource MaterialDesignBody}" ItemsSource="{Binding SearchedItems, BindsDirectlyToSource=True}" SelectionChanged="ResultBox_Selected" BorderBrush="{x:Null}" />
            </Grid>
        </Grid>
        <GridSplitter ResizeBehavior="PreviousAndNext" ResizeDirection="Columns"  Grid.Column="1" Width="3" Background="{DynamicResource MaterialDesignSelection}" />
        <Grid HorizontalAlignment="Stretch" Grid.Column="2" x:Name="ContentPresenter" Background="{DynamicResource MaterialDesignPaper}"/>
    </Grid>
</UserControl>
