Code/XTMFUpdate/MainWindow.xaml

<!-- 
    Copyright 2014 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
<Window x:Class="XTMFUpdate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:XTMF.Gui" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Background="#101927"
        Title="XTMF Update Client" Loaded="Window_Loaded" Icon="/XTMFUpdate;component/crest.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
        </Grid.RowDefinitions>
        <my:HintedTextBox Grid.Row="0" Grid.Column="0" x:Name="ServerAddressBox" HintText="Address" Width="200" Margin="5,5,5,5" />
        <my:HintedTextBox Grid.Row="0" Grid.Column="1" x:Name="PortBox" HintText="Port Number" Width="100"  Margin="5,5,5,5" />
        <Button Grid.Row="0" Grid.Column="2" Name="UpdateButton" Content="Update" Click="UpdateButton_Click" Margin="5,5,5,5" />
        <ProgressBar Name="Progress" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Height="30" Minimum="0" Maximum="100" Margin="5,5,5,5" />
    </Grid>
</Window>
