Code/XTMF.Gui/UserControls/DocumentationWindow.xaml

<!-- 
    Copyright 2014 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
<Window x:Class="XTMF.Gui.UserControls.DocumentationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Documentation Window" Background="{StaticResource ResourceKey=ControlBackgroundBrush}"
        MinHeight="300" MinWidth="300"
        Height="500" Width="600">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Style="{StaticResource XTMFScrollViewer}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="5" HorizontalAlignment="Center" FontSize="24" Text="{Binding ModuleName}" Foreground="White" />
            <TextBlock Grid.Row="1" Margin="5" HorizontalAlignment="Center" FontSize="16" Text="{Binding ModuleNamespace}" Foreground="White" />
            <!--<TextBlock Grid.Row="2" Margin="5" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Stretch" FontSize="14" Foreground="White" Text="{Binding ModuleDescription}" />-->
            <WebBrowser Grid.Row="2" x:Name="Browser" Margin="5" HorizontalAlignment="Stretch" DataContext="{Binding ModuleDescription}" VerticalAlignment="Top"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False" Navigating="Browser_Navigating" />
            <Grid Grid.Row="3" Background="White" Height="2" HorizontalAlignment="Stretch" Margin="5" />
            <Grid Grid.Row="4" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="20" Text="SubModules" Foreground="White" />
                <DataGrid Grid.Row="1" x:Name="SubmoduleDataGrid" Style="{StaticResource ResourceKey=XTMFDataGrid}" HorizontalAlignment="Stretch"
                          AlternatingRowBackground="#222222" FontSize="14"  RowBackground="#444444" Foreground="White" Background="Transparent"
                          HeadersVisibility="Column"  AlternationCount="2" KeyboardNavigation.ControlTabNavigation="Contained"
                          ItemsSource="{Binding ModuleSubmodules}" />
            </Grid>
            <Grid Grid.Row="5" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="20" Text="Parameters" Foreground="White" />
                <DataGrid Grid.Row ="1" x:Name="ParameterDatagrid" Style="{StaticResource ResourceKey=XTMFDataGrid}" HorizontalAlignment="Stretch"
                          AlternatingRowBackground="#222222" FontSize="14"  RowBackground="#444444" Foreground="White" Background="Transparent"
                          HeadersVisibility="Column"  AlternationCount="2"  KeyboardNavigation.ControlTabNavigation="Contained"
                          ItemsSource="{Binding ModuleParameters}" />
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>