Code/XTMF.Gui/UserControls/DocumentationControl.xaml

<!--
    Copyright 2015 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
    -->
<UserControl x:Class="XTMF.Gui.UserControls.DocumentationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:XTMF.Gui.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" Background="{DynamicResource MaterialDesignPaper}">
    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <materialDesign:Card Margin="5">
                <StackPanel>
                    <TextBlock Margin="5" HorizontalAlignment="Center" FontSize="24" Text="{Binding ModuleName, Mode=OneWay}" Foreground="{DynamicResource MaterialDesignBody}" Grid.RowSpan="2" TextWrapping="Wrap"/>
                    <TextBlock Margin="5" HorizontalAlignment="Center" FontSize="16" Text="{Binding ModuleNamespace, Mode=OneWay}" Foreground="{DynamicResource MaterialDesignBody}" TextWrapping="Wrap"/>
                    <materialDesign:Card Margin="0,2,0,2" Padding="2,3,2,3">
                        <TextBlock Margin="5" HorizontalAlignment="Stretch" Text="{Binding ModuleDescription, Mode=OneWay}" Foreground="{DynamicResource MaterialDesignBody}" TextWrapping="Wrap" />
                    </materialDesign:Card>
                </StackPanel>
            </materialDesign:Card>
            <Grid Background="{DynamicResource MaterialDesignPaper}" Height="2" HorizontalAlignment="Stretch" Margin="5,6,5,5" />
            <materialDesign:Card Margin="5">
                <Grid Margin="5" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="20" Text="SubModules" />
                    <Grid Grid.Row="1" Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="16" Foreground="{DynamicResource MaterialDesignBody}" Text="Name" TextWrapping="Wrap"/>
                        <TextBlock Grid.Column="1" FontSize="16" Foreground="{DynamicResource MaterialDesignBody}" Text="Type" TextWrapping="Wrap"/>
                        <TextBlock Grid.Column="2" FontSize="16" Foreground="{DynamicResource MaterialDesignBody}" Text="Description" TextWrapping="Wrap" />
                    </Grid>
                    <ItemsControl Grid.Row="2" ItemsSource="{Binding ModuleSubmodules, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <ItemContainerTemplate DataType="{x:Type my:SubModule}">
                                <materialDesign:Card Margin="0,2,0,2" Padding="2,3,2,3">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding Name, Mode=OneWay}" TextWrapping="Wrap" />
                                        <TextBlock Grid.Column="1" Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding Type, Mode=OneWay}" TextWrapping="Wrap"/>
                                        <TextBlock Grid.Column="2" Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding Description, Mode=OneWay}" TextWrapping="Wrap"/>
                                    </Grid>
                                </materialDesign:Card>
                            </ItemContainerTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Margin="5">
                <Grid Margin="5" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="20" Text="Parameters" Foreground="{DynamicResource MaterialDesignBody}" />
                    <Grid Grid.Row="1" Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="16" Foreground="{DynamicResource MaterialDesignBody}" Text="Name" TextWrapping="Wrap"/>
                        <TextBlock Grid.Column="1" FontSize="16" Foreground="{DynamicResource MaterialDesignBody}" Text="Type" TextWrapping="Wrap"/>
                        <TextBlock Grid.Column="2" FontSize="16" Foreground="{DynamicResource MaterialDesignBody}" Text="Description" TextWrapping="Wrap" />
                    </Grid>
                    <ItemsControl Grid.Row="2" ItemsSource="{Binding ModuleParameters, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <ItemContainerTemplate>
                                <materialDesign:Card Margin="0,2,0,2" Padding="2,3,2,3">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding Name, Mode=OneWay}" TextWrapping="Wrap"/>
                                        <TextBlock Grid.Column="1" Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding Type, Mode=OneWay}" TextWrapping="Wrap"/>
                                        <TextBlock Grid.Column="2" Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding Description, Mode=OneWay}" TextWrapping="Wrap" />
                                    </Grid>
                                </materialDesign:Card>
                            </ItemContainerTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </materialDesign:Card>
        </StackPanel>
    </ScrollViewer>
</UserControl>
