Code/XTMF.Gui/UserControls/LaunchRemoteClientWindow.xaml

<!-- 
    Copyright 2015 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="XTMF.Gui.UserControls.LaunchRemoteClientWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XTMF.Gui.UserControls"
             xmlns:my="clr-namespace:XTMF.Gui"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Focusable="True"
             mc:Ignorable="d" Background="{DynamicResource MaterialDesignDarkBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <materialDesign:Card Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Background="{DynamicResource MaterialDesignCardBackground}">
            <TextBox x:Name="Server" Margin="0.25cm,0.25cm,0.25cm,0.1cm" materialDesign:HintAssist.Hint="Server Address" PreviewKeyDown="Server_PreviewKeyDown"/>
            <TextBox x:Name="Port" Margin="0.25cm" materialDesign:HintAssist.Hint="Port Number" PreviewKeyDown="Port_PreviewKeyDown" />
            <Button Width="200" Margin="0 10 0 10"  Content="Launch Remote Client"  Click="ButtonBase_OnClick" />
        </StackPanel>
    </materialDesign:Card>

</UserControl>
