Code/XTMF.Gui/UserControls/LinkedParameterEditor.xaml

<!-- 
    Copyright 2014 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="XTMF.Gui.LinkedParameterEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:XTMF.Gui"
             mc:Ignorable="d" FontSize="12">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUTO" />
                        <ColumnDefinition Width="AUTO" />
                    </Grid.ColumnDefinitions>
                    <my:BorderIconButton Grid.Column="0" Padding="0,2,5,2"  x:Name="NewLPButton" Icon="/XTMF.Gui;component/Resources/Plus.png" Header="New" Text="New Linked Parameter"
                                         HighlightColour="{StaticResource ResourceKey=AddingYellow}" Clicked="NewLPButton_Clicked" />
                    <my:BorderIconButton Grid.Column="1" Padding="5,2,0,2" x:Name="RemoveLPButton" Icon="/XTMF.Gui;component/Images/delete.png" Header="Remove" Text="Remove Linked Parameter"
                                         HighlightColour="{StaticResource ResourceKey=WarningRed}" IsEnabled="False" Clicked="RemoveLPButton_Clicked" />
                </Grid>
                <my:Selector Grid.Row="1" x:Name="LinkedParameterSelector" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NoItemsText="There are no Linked Parameters"
                             ItemFocused="LinkedParameterSelector_ItemFocused" />
            </Grid>
            <GridSplitter Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Background="White"
                            ShowsPreview="True"
                            Height="4" />
            <my:LinkedParameterDisplay Grid.Row="2" x:Name="LinkedParameterDisplay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
    </Grid>
</UserControl>