Code/XTMF.Gui/UserControls/LinkedParameterDisplay.xaml

<!-- 
    Copyright 2014 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="XTMF.Gui.LinkedParameterDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:XTMF.Gui"
             mc:Ignorable="d" x:Name="Self"
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="Linked Parameter Settings" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ScrollViewer Style="{StaticResource ResourceKey=XTMFScrollViewer}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"
                                    x:Name="ParameterBorder" GotKeyboardFocus="ParameterBorder_GotFocus" LostKeyboardFocus="ParameterBorder_LostFocus"
                            MouseLeave="ParameterBorder_MouseLeave" MouseEnter="ParameterBorder_MouseEnter">
                    <StackPanel.Background>
                        <SolidColorBrush Color="{StaticResource ResourceKey=ControlBackgroundColour}" />
                    </StackPanel.Background>
                    <Grid Margin="0.5cm,5,0.5cm,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="AUTO" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="NameBlock" Grid.Row="0" Foreground="White" FontSize="16" Margin="2" Text="{Binding Name, Mode=OneTime}" TextTrimming="CharacterEllipsis" Cursor="Hand" />
                        <Border Grid.Row="1" BorderThickness="2,2,0,0" BorderBrush="#404040">
                            <my:HintedTextBox x:Name="ValueBox" Grid.Row="1" HorizontalAlignment="Stretch" Text="{Binding Value, UpdateSourceTrigger=Explicit, NotifyOnSourceUpdated=True}" SourceUpdated="TextBox_SourceUpdated"
                                             PreviewKeyDown="TextBox_OnKeyDown" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Foreground="White" FontSize="14"
                                         SelectionBrush="#0F6FC6" SelectionOpacity="0.4" BorderThickness="0">
                                <my:HintedTextBox.Background>
                                    <SolidColorBrush Color="#595959" />
                                </my:HintedTextBox.Background>
                                <my:HintedTextBox.CaretBrush>
                                    <SolidColorBrush Color="White" />
                                </my:HintedTextBox.CaretBrush>
                            </my:HintedTextBox>
                        </Border>
                    </Grid>
                </StackPanel>
                <Label FontSize="14" Margin="5" Content="Contained Parameters" Foreground="White" />
                <DataGrid Margin="5" Foreground="White" FontSize="14" IsEnabled="True"
                              x:Name="ContainedModuleGrid" HeadersVisibility="Column" 
                          AlternatingRowBackground="#222222" RowBackground="#444444"
                          Style="{StaticResource ResourceKey=XTMFDataGrid}" AutoGenerateColumns="False" GridLinesVisibility="None">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn x:Name="Included" Header="Included" Width="AUTO" Binding="{Binding Exists}">
                            <DataGridCheckBoxColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="IsHitTestVisible" Value="True" />
                                    <Setter Property="Cursor" Value="Hand" />
                                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ContainedModuleGrid_PreviewMouseLeftButtonUp" />
                                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ContainedModuleGrid_PreviewMouseLeftButtonDown" />
                                </Style>
                            </DataGridCheckBoxColumn.CellStyle>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="Module" Width="AUTO" IsReadOnly="True" Binding="{Binding ModuleName}" />
                        <DataGridTextColumn Header="Parameter" Width="AUTO" IsReadOnly="True" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Value" Width="AUTO" IsReadOnly="True" Binding="{Binding Value}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </GroupBox>
</UserControl>