Code/XTMF.Gui/UserControls/ListViewControl.xaml

<!-- 
    Copyright 2015-2016 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="XTMF.Gui.UserControls.ListViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XTMF.Gui.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Name="ListViewControlName" BorderThickness="0 0 0 0" Padding="0" Margin="0"
             d:DesignHeight="80" d:DesignWidth="800
            " >
   
    
    <UserControl.Resources>

    </UserControl.Resources>
    <Border BorderThickness="0 0 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" >
    <Grid HorizontalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Border Grid.Column="0" UseLayoutRounding="True" HorizontalAlignment="Center" >
            <Grid>

                <ContentPresenter Margin="5,5,5,5" Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ListViewControl},Path=PackIconOverlap,Mode=OneWay}"></ContentPresenter>

                <materialDesign:PackIcon Width="32" Height="32" VerticalAlignment="Center" Kind="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ListViewControl},Path=IconKind,Mode=OneWay}" Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ListViewControl},Path=IconKindVisibility,Mode=OneWay}"/>

                  
                <Path Margin="5,5,5,5" Name="PathIcon" Stretch="Uniform" Opacity="0.8" Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ListViewControl},Path=IconPathVisibility,Mode=OneWay}"
                  Fill="{DynamicResource MaterialDesignBody}"
                  Data="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ListViewControl},Path=IconPath.Data,Mode=TwoWay}">



                        </Path>
                  
                </Grid>

        </Border>
        <StackPanel Margin="8,0,0,0" Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Margin="0,0,0,0" Padding="0" FontWeight="Bold" Name="Title" 
                   Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ListViewControl},Path=TitleText,Mode=TwoWay}" ></TextBlock>
                <TextBlock  Padding="0" Name="SubTextLabel" 
                   
                   Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ListViewControl},Path=SubText,Mode=TwoWay}"></TextBlock>
                <TextBlock  Padding="0" Name="StatusTextLabel" 
                   Visibility="Collapsed" Opacity="0.7"
                   Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:ListViewControl},Path=StatusText,Mode=TwoWay}" FontStyle="Italic"></TextBlock>

        </StackPanel>
    </Grid>
    </Border>

</UserControl>
