Code/XTMF.Gui/UserControls/ModelPropertyControl.xaml

<!-- 
    Copyright 2014 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="XTMF.Gui.ModelPropertyControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             x:Name="self">
    <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ResourceKey=XTMFDataGrid}" Name="PropertyGrid" AlternatingRowBackground="#222222" FontSize="14"  RowBackground="#444444"
                      Foreground="White" Background="Transparent" HeadersVisibility="Column"  AlternationCount="2"
                      KeyboardNavigation.ControlTabNavigation="Contained" AutoGenerateColumns="False">
        <DataGrid.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="DarkGray" />
        </DataGrid.Resources>
        <DataGrid.Columns>
            <DataGridCheckBoxColumn Header="Quick" Width="50" IsReadOnly="False" Binding="{Binding Quick}">
                <DataGridCheckBoxColumn.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="IsHitTestVisible" Value="True" />
                        <Setter Property="Cursor" Value="Hand" />
                        <EventSetter Event="PreviewMouseLeftButtonUp" Handler="DataGridCell_MouseLeftButtonDown" />
                        <EventSetter Event="MouseEnter" Handler="DataGridCell_MouseEnter" />
                        <EventSetter Event="MouseLeave" Handler="DataGridCell_MouseLeave" />
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown" />
                    </Style>
                </DataGridCheckBoxColumn.CellStyle>
            </DataGridCheckBoxColumn>
            <DataGridTemplateColumn Header="LP" IsReadOnly="True" KeyboardNavigation.IsTabStop="False">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Image Width="32" Height="32" Source="/XTMF.Gui;component/Resources/BigLinks.png" ToolTip="{Binding LinkedParameter}" Visibility="{Binding LinkedParameterVisibility}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Parameter" IsReadOnly="True" KeyboardNavigation.IsTabStop="False">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Expander Foreground="White" FontSize="14" Style="{StaticResource ResourceKey=ParameterNameStyle}"
                                  ToolTip="{Binding ModuleName}" ContextMenu="{Binding ElementContextMenu, ElementName=self}">
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" ToolTip="{Binding Name}" />
                            </Expander.Header>
                            <TextBlock Padding="5,0,0,0" HorizontalAlignment="Left" Foreground="White" FontWeight="Normal"
                                       FontSize="12" TextWrapping="Wrap" Text="{Binding Description}" MaxWidth="300" />
                        </Expander>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Value" IsReadOnly="False" Width="*" Binding="{Binding Value}">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="IsHitTestVisible" Value="True" />
                        <Setter Property="Cursor" Value="IBeam" />
                        <Setter Property="ToolTip" Value="{Binding ModuleName}" />
                        <Setter Property="BorderThickness" Value="2,2,0,0" />
                        <Setter Property="BorderBrush" Value="#50000000" />
                        <EventSetter Event="MouseEnter" Handler="DataGridCell_MouseEnter" />
                        <EventSetter Event="MouseLeave" Handler="DataGridCell_MouseLeave" />
                    </Style>
                </DataGridTextColumn.CellStyle>
            </DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>