Code/XTMF.Gui/UserControls/ModelSystemRegionViewDisplay.xaml

<UserControl x:Class="XTMF.Gui.UserControls.ModelSystemRegionViewDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XTMF.Gui.UserControls"
             xmlns:models="clr-namespace:XTMF.Gui.Models"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <ComboBox Margin="30 0 15 0" DockPanel.Dock="Left" Grid.Column="0" Name="RegionsComboBox" ItemsSource="{Binding RegionDisplays}" Style="{StaticResource MaterialDesignComboBox}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
            <Button Grid.Column="1" Name="AddRegionDisplayButton" Style="{StaticResource MaterialDesignFlatButton}" Click="AddRegionDisplayButton_OnClick">
                <materialDesign:PackIcon Kind="PlusCircleOutline"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </Grid>
        <ListBox Grid.Row="1" Name="Placeholder">
        </ListBox>


    </Grid>
</UserControl>
