Code/XTMF.Gui/UserControls/ModelSystemTreeViewDisplay.xaml

<UserControl x:Class="XTMF.Gui.UserControls.ModelSystemTreeViewDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:XTMF.Gui.Models"
             xmlns:local="clr-namespace:XTMF.Gui.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <VisualBrush x:Key="TextureBrush" TileMode="Tile" Viewport="0,0,20,20" Viewbox="0,0,14,14" ViewportUnits="Absolute" ViewboxUnits="Absolute">
            <VisualBrush.Visual>
                <Rectangle SnapsToDevicePixels="True" Opacity="0.2" Stroke="{DynamicResource PrimaryHueLightForegroundBrush}" StrokeThickness="0.8" Width="20" Height="20"/>
            </VisualBrush.Visual>
        </VisualBrush>
    </UserControl.Resources>

    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Background="{DynamicResource TextureBrush}" SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <local:ModuleContextControl Background="{DynamicResource MaterialDesignPaper}" Grid.Row="0" x:Name="ModuleContextControl" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  />
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="Transparent" >


            <TreeView    BorderThickness="0"  SnapsToDevicePixels="True" Visibility="Visible"
                              x:Name="ModuleDisplay" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              KeyboardNavigation.TabNavigation="Cycle" KeyboardNavigation.DirectionalNavigation="Cycle"
                              PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown" PreviewKeyDown="ModuleDisplay_PreviewKeyDown" 
                                  PreviewMouseDoubleClick="ModuleDisplay_PreviewMouseDoubleClick"
                              TreeViewItem.Selected="ModuleDisplay_Selected" Grid.ColumnSpan="2" ItemContainerStyle="{DynamicResource TreeViewItemStyle}">
                <TreeView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling"
                                                        Orientation="Vertical" CanHorizontallyScroll="True" CanVerticallyScroll="True"/>
                    </ItemsPanelTemplate>
                </TreeView.ItemsPanel>
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy (Ctrl+C)" >
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ContentCopy" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Paste (Ctrl+V)" >
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ContentPaste" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Rename (F2)" >
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Refresh" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Edit Description (Shift + F2)" >
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="TooltipEdit" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Meta-Module">
                            <MenuItem Header="Convert To  (Ctrl+Shift+M)" Click="ConvertToMetaModule_Click"/>
                            <MenuItem Header="Split(Ctrl+Alt+M)" Click="ConvertFromMetaModule_Click"/>
                        </MenuItem>
                        <MenuItem Name="ModuleMenuItem" Header="Module (Ctrl+M)" Click="Module_Clicked"  />
                        <MenuItem Name="DisableModuleMenuItem" Header="Disable Module (Ctrl+D)" Click="DisableModuleMenuItem_OnClick"/>
                        <MenuItem Header="Remove (Del)" Click="MenuItem_OnClick" >
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="CheckboxMarkedCircle"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Help (F1)" Click="Help_Clicked">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="HelpCircle" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Move">
                            <MenuItem Header="Up   (Ctrl+Shift+Up)" Click="MoveUp_Click"/>
                            <MenuItem Header="Down (Ctrl+Shift+Down)" Click="MoveDown_Click"/>
                        </MenuItem>
                        <MenuItem Header="Linked Parameters (Ctrl+L)" >
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Link" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Tag="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" Header="Expand all Modules" Click="ExpandAllMenuItem_Click"/>
                        <MenuItem Tag="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" Header="Collapse all Modules" Click="CollapseAllMenuItem_Click"/>
                    </ContextMenu>
                </TreeView.ContextMenu>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type models:ModelSystemStructureDisplayModel}" ItemsSource="{Binding Children}">

                        <local:ModuleTreeViewItem BorderThickness="0" TitleText="{Binding Name}"
                                              SubText="{Binding Description}"
                                              BackingModel="{Binding BackingDisplayModel}" 
                                                  ContextMenu="{Binding RelativeSource={RelativeSource Mode=FindAncestor,

                                              AncestorType=TreeView}, Path=ContextMenu}"
                                                  ContextMenuOpening="ModuleTreeViewItem_OnContextMenuOpening"
                                                  PreviewKeyDown="ModuleDisplay_PreviewKeyDown"
                                              >
                        </local:ModuleTreeViewItem>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </Grid>
</UserControl>
