Code/XTMF.Gui/UserControls/ModelSystemDisplay.xaml

<!-- 
    Copyright 2014 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="XTMF.Gui.ModelSystemDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xtmf="clr-namespace:XTMF;assembly=XTMFInterfaces"
             xmlns:my="clr-namespace:XTMF.Gui"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <TreeView x:Name="DisplayTree" Background="Transparent" DataContext="{Binding DisplayRoot}" 
              IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"
              ScrollViewer.VerticalScrollBarVisibility="Disabled"
              SelectedItemChanged="TreeView_SelectedItemChanged"
              PreviewMouseMove="DisplayTree_PreviewMouseMove"
              PreviewMouseLeftButtonDown="DisplayTree_PreviewMouseLeftButtonDown"
              PreviewMouseRightButtonDown="DisplayTree_PreviewMouseRightButtonDown"
              DragEnter="DisplayTree_DragEnter"
              Drop="DisplayTree_Drop"
              AllowDrop="True">
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate DataType="{x:Type xtmf:IModelSystemStructure}" ItemsSource="{Binding Path=Children}">
                <my:BorderIconButton Icon="/XTMF.Gui;component/Resources/Settings.png" 
                                     Header="{Binding Name}"
                                     Text="{Binding Description}"
                                     ShadowColour="{Binding ShadowColour}"
                                     ContextMenu="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                    AncestorType=TreeView}, Path=ContextMenu}" Margin="4">
                    <my:BorderIconButton.Style>
                        <Style TargetType="my:BorderIconButton">
                            <Setter Property="Selected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        </Style>
                    </my:BorderIconButton.Style>
                </my:BorderIconButton>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</UserControl>