Code/XTMF.Gui/UserControls/ModuleTypeSelect.xaml

<!-- 
    Copyright 2014-2016 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
<Window x:Class="XTMF.Gui.UserControls.ModuleTypeSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:XTMF.Gui"
        xmlns:userControls="clr-namespace:XTMF.Gui.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterOwner"
        Title="Select Module" Height="500" Width="800">
    <Grid Background="{DynamicResource MaterialDesignBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone Grid.Row="0" Grid.Column="0" Width="300"  Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1"
        Margin="12 12 12 12"
        materialDesign:ShadowAssist.ShadowDepth="Depth4">
            <my:FilterBox Grid.Row="0" x:Name="FilterBox"  FilterWatermark="Filter Modules... (Ctrl+E)" />
        </materialDesign:ColorZone>

        <ListView Grid.Column="0" x:Name="Display" MouseDoubleClick="Display_OnMouseDoubleClick" SelectionChanged="Display_OnSelectionChanged"
                      Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{DynamicResource MaterialDesignPaper}" Foreground="{DynamicResource MaterialDesignBody}" BorderBrush="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel></VirtualizingStackPanel>

                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>

                    <userControls:ListViewControl TitleText="{Binding Name}" IconKind="{Binding IconKind}" IsPathIcon="False"
                                             SubText="{Binding Text}">



                    </userControls:ListViewControl>


                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Name="ModuleNameTextBlock" Grid.Row="0"  Text="No Module Selected" Style="{DynamicResource MaterialDesignTitleTextBlock}"></TextBlock>
                <TextBlock MouseUp="ModuleUrlTextBlock_OnMouseUp"  Foreground="{DynamicResource PrimaryHueMidBrush}" Name="ModuleUrlTextBlock" Grid.Row="2"  Text="" Style="{DynamicResource MaterialDesignCaptionTextBlock}" Cursor="Hand" ></TextBlock>
                <TextBlock  Foreground="{DynamicResource MaterialDesignBody}" Name="ModuleTypeTextBlock" Grid.Row="1"  Text="" Style="{DynamicResource MaterialDesignCaptionTextBlock}" Opacity="0.8"></TextBlock>
                <WebBrowser Loaded="ModuleDescriptionTextBlock_OnLoaded" Navigated="ModuleDescriptionTextBlock_OnNavigated"   Margin="0 15 0 0"  Height="300" Name="ModuleDescriptionTextBlock" Grid.Row="3"  ></WebBrowser>
            </Grid>
        </Border>
    </Grid>
</Window>
