Code/XTMF.Gui/UserControls/NewCategoryWindow.xaml

<!-- 
    Copyright 2014 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
<Window x:Class="XTMF.Gui.UserControls.NewCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:XTMF.Gui"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStyle="ToolWindow"
        Background="#101927"
        Title="Create a new Category">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Select the Category Name" FontSize="16" Foreground="White" />
                <Label Grid.Row="1" x:Name="NameErrorLabel" FontSize="14" MinHeight="30" HorizontalAlignment="Center" Foreground="Red" Content="Error message goes here" />
                <my:HintedTextBox x:Name="NameTextBox" Grid.Row="2" HorizontalAlignment="Stretch"  HintText="Category Name" Height="25" Margin="5"
                                  TextChanged="NameTextBox_TextChanged" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Select the Category Colour" FontSize="16" Foreground="White" />
            <my:ColourSelector Grid.Row="1" Margin="5"  HorizontalAlignment="Center" VerticalAlignment="Center" ColourSelected="ColourSelector_ColourSelected" />
            <Border Grid.Row="2" BorderBrush="White" BorderThickness="1" Margin="5">
                <Rectangle x:Name="ColourShower" Grid.Row="1" Fill="Black" Height="25" HorizontalAlignment="Stretch" />
            </Border>
        </Grid>
        <my:BorderIconButton x:Name="CreateButton" Margin="5" Grid.Row="2" HorizontalAlignment="Stretch" Header="Create Category"
                             HighlightColour="{StaticResource ResourceKey=AddingYellow}"
                             Clicked="BorderIconButton_Clicked" IsEnabled="False"
                             Text="Add this as a new Category" Icon="/XTMF.Gui;component/Resources/Plus.png" />
    </Grid>
</Window>