Code/XTMF.Gui/UserControls/PackIconOverlap.xaml

<UserControl x:Class="XTMF.Gui.UserControls.PackIconOverlap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XTMF.Gui.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="32" Width="32"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>

            <Border >
                <Grid>
                    <materialDesign:PackIcon Width="{Binding MajorWidth}" Height="{Binding MajorHeight}" VerticalAlignment="Center" Kind="{Binding IconKind}" Visibility="Visible"/>

                    <Canvas Width="{Binding MinorWidth}" Height="{Binding MinorHeight}" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Ellipse Fill="{DynamicResource MaterialDesignBody}" Width="{Binding MinorWidth}" Height="{Binding MinorHeight}"></Ellipse>

                    </Canvas>
                    <materialDesign:PackIcon   Width="{Binding MinorWidth}" Height="{Binding MinorHeight}" VerticalAlignment="Bottom" Kind="{Binding IconKindMinor}" Visibility="Visible" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</UserControl>
