Code/XTMF.Gui/UserControls/ParameterEditor.xaml

<!-- 
    Copyright 2014 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="XTMF.Gui.ParameterEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:XTMF.Gui.UserControls"
             xmlns:gui="clr-namespace:XTMF.Gui"
             mc:Ignorable="d" HorizontalAlignment="Stretch"
             d:DesignHeight="300" d:DesignWidth="300" x:Name="self" KeyboardNavigation.ControlTabNavigation="Cycle" KeyboardNavigation.TabNavigation="Cycle">
    <ScrollViewer Style="{StaticResource ResourceKey=XTMFScrollViewer}" VerticalScrollBarVisibility="Auto">
        <ItemsControl x:Name="ParameterDisplay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsTabStop="False"
             ItemsSource="{Binding ProxyParameters}">
            <ItemsControl.ContextMenu>
                <my:LinkedParameterContextMenu x:Name="LPContextMenu"/>
            </ItemsControl.ContextMenu>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"
                                    x:Name="ParameterBorder" GotKeyboardFocus="ParameterBorder_GotFocus" LostKeyboardFocus="ParameterBorder_LostFocus"
                            MouseLeave="ParameterBorder_MouseLeave" MouseEnter="ParameterBorder_MouseEnter">
                        <StackPanel.Background>
                            <SolidColorBrush Color="{StaticResource ResourceKey=ControlBackgroundColour}" />
                        </StackPanel.Background>
                        <Expander Margin="0.5cm,5,0.5cm,5" Foreground="White" FontSize="16" Style="{StaticResource ResourceKey=ParameterNameStyle}"
                                  HorizontalAlignment="Stretch" ToolTip="{Binding ToolTipText, Mode=OneTime}">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Width="16" Margin="2" Height="16" VerticalAlignment="Center" IsChecked="{Binding TempQuick}" ToolTip="Quick Parameter" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" IsTabStop="False" />
                                    <TextBlock Margin="2" Text="{Binding Name, Mode=OneTime}" TextTrimming="CharacterEllipsis" Cursor="Hand" />
                                    <Image Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/XTMF.Gui;component/Resources/Links.png" ToolTip="{Binding LinkedParameter, Mode=OneTime}" Visibility="{Binding LinkedParameterVisibility, Mode=OneTime}" />
                                    <Image Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/XTMF.Gui;component/Resources/Lock.png" ToolTip="System Parameter" Visibility="{Binding SystemParameterVisibility,Mode=OneTime}" />
                                </StackPanel>
                            </Expander.Header>
                            <TextBlock Margin="5" HorizontalAlignment="Left" Foreground="White" FontWeight="Normal"
                                       FontSize="11" TextWrapping="Wrap" Text="{Binding Description, Mode=OneTime}" />
                        </Expander>
                        <Border Margin="0.5cm,2,0.5cm,5" BorderThickness="2,2,0,0" BorderBrush="#404040">
                            <gui:HintedTextBox Grid.Row="1" HorizontalAlignment="Stretch" Text="{Binding TempValue, UpdateSourceTrigger=Explicit, NotifyOnSourceUpdated=True}" SourceUpdated="TextBox_SourceUpdated"
                                             PreviewKeyDown="TextBox_OnKeyDown" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Foreground="White" FontSize="14"
                                         SelectionBrush="#0F6FC6" SelectionOpacity="0.4" BorderThickness="0">
                                <gui:HintedTextBox.Background>
                                    <SolidColorBrush Color="#595959" />
                                </gui:HintedTextBox.Background>
                                <gui:HintedTextBox.CaretBrush>
                                    <SolidColorBrush Color="White" />
                                </gui:HintedTextBox.CaretBrush>
                            </gui:HintedTextBox>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>