Code/XTMF.Gui/UserControls/PathLabel.xaml

<!-- 
    Copyright 2014 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="XTMF.Gui.UserControls.PathLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Cursor="Hand">
    <Label x:Name="PathText" Foreground="White" FontSize="14" FontStyle="Italic">
        <Label.Triggers>
            <EventTrigger RoutedEvent="Label.MouseEnter" SourceName="PathText">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation From="White" To="{DynamicResource ResourceKey=HeaderSelectionColour}" Duration="0:0:0.25"
                                            Storyboard.TargetName="PathText"
                                            Storyboard.TargetProperty="Foreground.Color" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Label.MouseLeave" SourceName="PathText">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation From="{DynamicResource ResourceKey=HeaderSelectionColour}" To="White" Duration="0:0:0.25"
                                            Storyboard.TargetName="PathText"
                                            Storyboard.TargetProperty="Foreground.Color" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Label.Triggers>
    </Label>
</UserControl>