Code/XTMF.Gui/UserControls/SchedulerWindow.xaml

<UserControl x:Class="XTMF.Gui.UserControls.SchedulerWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:XTMF.Gui.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Name="SchedulerControl"
             mc:Ignorable="d" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>

        <Border x:Key="DefaultDisplay" Background="{DynamicResource MaterialDesignPaper}">
            <TextBlock Text="No run currently selected." HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="32" Opacity="0.8" Foreground="{DynamicResource MaterialDesignBody}" />
        </Border>
    </UserControl.Resources>
    <Grid Name="LayoutRoot">
        <materialDesign:DialogHost Name="StackTraceDialogHost" CloseOnClickAway="True">
            <materialDesign:DialogHost.DataContext>
                <local:ModelSystemErrorDisplayModel />
            </materialDesign:DialogHost.DataContext>
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="5">
                    <TextBox Name="StackTraceTextBox" FontSize="14" MinWidth="400" MinHeight="100" IsReadOnly="True"
                             Foreground="{DynamicResource MaterialDesignBody1}" Text="{Binding StackTrace}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" Margin="0 5 5 5">
                            <Hyperlink Style="{DynamicResource MaterialDesignBody1HyperlinkCustom}" Tag="{Binding .,ElementName=SchedulerWindow}"
                                       Click="Hyperlink_OnClick">
                                <materialDesign:PackIcon Kind="ContentCopy" />
                                Copy to Clipboard
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Center" Margin="5 5 0 5">
                            <Hyperlink Name="CloseDialogHyperLink"
                                       Style="{DynamicResource MaterialDesignBody1HyperlinkCustom}" Tag="{Binding .}"
                                       Click="CloseDialogHyperLink_OnClick">
                                <materialDesign:PackIcon Kind="Close" />
                                Close
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ContentControl Content="{Binding }" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Column="2"
                                Name="ActiveRunContent" />
                <GridSplitter Grid.Column="1" Width="2" ResizeDirection="Auto" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" />
                <Grid Grid.Column="0" Background="{DynamicResource MaterialDesignPaper}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="10 10 5 10" Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                                   Foreground="{DynamicResource MaterialDesignColumnHeader}" Grid.Row="0"
                                   Text="Active Runs" />
                        <ListView Grid.Row="1" Name="ScheduledRuns" SelectionChanged="ScheduledRuns_OnSelectionChanged"
                                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewKeyDown="ScheduledRunItemListItemContainer_OnKeyDown"
                                  PreviewMouseDown="ScheduledRuns_PreviewMouseDown" >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem" BasedOn="{StaticResource XtmfListBoxItemNoDuration}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>

                                    <local:SchedulerRunItem DataContext="{Binding .}" Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                             AncestorType=local:SchedulerWindow}}"></local:SchedulerRunItem>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <TextBlock DockPanel.Dock="Left" Margin="10 10 5 10"
                                       Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                                       Foreground="{DynamicResource MaterialDesignColumnHeader}"
                                       HorizontalAlignment="Right">
                                Finished Runs
                            </TextBlock>
                            <Button Name="ClearAllRunsButton" Style="{DynamicResource MaterialDesignFlatButton}"
                                    DockPanel.Dock="Right" HorizontalAlignment="Right"
                                    Click="ClearAllRunsButton_OnClick">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Clear Runs</TextBlock>
                                    <materialDesign:PackIcon Kind="NotificationClearAll" />
                                </StackPanel>
                            </Button>
                        </DockPanel>

                        <ListView Name="FinishedRuns" Grid.Row="1" SelectionChanged="FinishedRuns_OnSelectionChanged"
                                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ContextMenuOpening="FinishedRuns_ContextMenuOpening"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  PreviewMouseDown="FinishedRuns_PreviewMouseDown">

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ContextMenu>
                                <ContextMenu />
                            </ListView.ContextMenu>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" CanVerticallyScroll="False">
                                        <StackPanel.Style>
                                            <Style>
                                                <Setter Property="ScrollViewer.BorderThickness" Value="0"></Setter>
                                            </Style>
                                        </StackPanel.Style>
                                        <StackPanel.CanHorizontallyScroll>False</StackPanel.CanHorizontallyScroll>
                                        <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                                            <DockPanel.Style>
                                                <Style>
                                                    <Setter Property="ScrollViewer.BorderThickness" Value="0"></Setter>
                                                </Style>
                                            </DockPanel.Style>
                                            <materialDesign:PackIcon Kind="{Binding Icon}" Height="24" Width="24"
                                                                     Margin="0 0 10 0" VerticalAlignment="Center"
                                                                     DockPanel.Dock="Left" BorderThickness="0" />
                                            <Grid DockPanel.Dock="Right" HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="AUTO" />
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="30" />
                                                        <RowDefinition Height="25" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="18"
                                                               Grid.Row="0" Text="{Binding Name, Mode=OneTime}" ToolTip="{Binding Name, Mode=OneTime}" Margin="0 0 0 6" FontWeight="Bold" />
                                                    <!--<ProgressBar Foreground="{DynamicResource SecondaryHueMidBrush}"
                                                                 Grid.Row="1" HorizontalAlignment="Stretch" Minimum="0"
                                                                 Maximum="10000" Value="{Binding Progress}" Height="4" /> -->
                                                    <TextBlock TextWrapping="Wrap"
                                                               Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                               Grid.Row="1" 
                                                               ToolTip="{Binding StatusText}"
                                                               Text="{Binding StatusText}"
                                                               TextTrimming="CharacterEllipsis" Margin="0 4 0 0"
                                                               HorizontalAlignment="Stretch">
                                                        <TextBlock.ContextMenu>
                                                            <ContextMenu>
                                                                <MenuItem  Header="Copy" Name="StatusTextCopyMenuItem" Click="StatusTextCopyMenuItem_OnClick">

                                                                </MenuItem>
                                                            </ContextMenu>
                                                        </TextBlock.ContextMenu>


                                                    </TextBlock>
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="140" />
                                                            <ColumnDefinition Width="110" />
                                                            <ColumnDefinition Width="90" />
                                                            <ColumnDefinition Width="90" />
                                                        </Grid.ColumnDefinitions>
                                                        <Border BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                                BorderThickness="1 0 0 0" Margin="2 0 2 0"
                                                                Grid.Column="0">
                                                            <StackPanel Orientation="Vertical" Margin="15 5 5 5">
                                                                <TextBlock Text="Start Time"
                                                                           Style="{DynamicResource MaterialDesignCaptionTextBlock}" />
                                                                <TextBlock Text="{Binding StartTime}" FontSize="12"
                                                                           Style="{DynamicResource MaterialDesignBody1TextBlock}" />
                                                            </StackPanel>
                                                        </Border>
                                                        <Border BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                                BorderThickness="1 0 0 0" Margin="2 0 2 0"
                                                                Grid.Column="1">
                                                            <StackPanel Orientation="Vertical" Margin="10 5 5 5">
                                                                <TextBlock Text="Elapsed Time"
                                                                           Style="{DynamicResource MaterialDesignCaptionTextBlock}" />
                                                                <TextBlock Text="{Binding ElapsedTime}" FontSize="12"
                                                                           Style="{DynamicResource MaterialDesignBody1TextBlock}" />
                                                            </StackPanel>
                                                        </Border>
                                                        <Border BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                                BorderThickness="1 0 0 0" Margin="2 0 2 0"
                                                                Grid.Column="2">
                                                            <StackPanel Orientation="Vertical" Margin="10 5 5 5">
                                                                <TextBlock Text="Run output"
                                                                           Style="{DynamicResource MaterialDesignCaptionTextBlock}" />
                                                                <Button
                                                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                                                    Name="OpenOutput" Click="OpenOutput_OnClick"
                                                                    Tag="{Binding .}" >
                                                                    <materialDesign:PackIcon Kind="FolderOpen" />
                                                                </Button>
                                                            </StackPanel>
                                                        </Border>
                                                        <Border BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                                BorderThickness="1 0 0 0" Margin="2 0 2 0"
                                                                Grid.Column="3">
                                                            <StackPanel Orientation="Vertical" Margin="10 5 5 5">
                                                                <TextBlock Text="Clear run"
                                                                           Style="{DynamicResource MaterialDesignCaptionTextBlock}" />
                                                                <Button
                                                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                                                    Name="CloseRunButton" Click="ButtonBase_OnClick"
                                                                    Tag="{Binding .}" >
                                                                    <materialDesign:PackIcon Kind="Cancel" />
                                                                </Button>
                                                            </StackPanel>
                                                        </Border>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </DockPanel>
                                        <ItemsControl BorderThickness="0"
                                                  Visibility="{Binding RunErrorInformationVisibility}"
                                                  Name="ErrorListView" DataContext="{Binding }"
                                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                                  HorizontalAlignment="Stretch"
                                                  ItemsSource="{Binding ModelSystemErrors}">
                                            <ItemsControl.ItemTemplate>
                                                <ItemContainerTemplate>
                                                    <Grid HorizontalAlignment="Stretch">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Grid.Column="0">
                                                            <TextBlock  Margin="2,0,2,0" VerticalAlignment="Center" TextWrapping="Wrap">
                                                                    <Hyperlink Name="ModelSystemNameLink"
                                                                               Style="{DynamicResource MaterialDesignBody1HyperlinkCustom}"
                                                                               Click="ModelSystemNameLink_OnClick"
                                                                               Tag="{Binding ErrorWithPath}">
                                                                        <Hyperlink.Inlines>
                                                                            <TextBlock Text="{Binding ModelSystemName}" />
                                                                        </Hyperlink.Inlines>
                                                                    </Hyperlink>
                                                        </TextBlock>
                                                            <ScrollViewer  MaxHeight="150" Margin="2,0,2,0" IsHitTestVisible="True"
                                                                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                                   ScrollViewer.CanContentScroll="True"
                                                                   HorizontalScrollBarVisibility="Disabled">
                                                                <TextBox Text="{Binding Description}" TextWrapping="Wrap" HorizontalContentAlignment="Left"
                                                                     BorderThickness="0" 
                                                                     IsReadOnly="True"
                                                                     Background="Transparent" HorizontalAlignment="Left"/>
                                                            </ScrollViewer>
                                                        </StackPanel>

                                                        <StackPanel Grid.Column="1" Margin="2,0,2,0" Orientation="Horizontal" VerticalAlignment="Center" Cursor="Hand"
                                                                            Tag="{Binding .}" Name="StackTraceGroup" 
                                                                            MouseUp="StackTraceGroup_OnMouseDown">
                                                            <TextBlock Margin="0 0 8 0" Cursor="Hand"
                                                                               Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                                               HorizontalAlignment="Left"
                                                                               VerticalAlignment="Center">
                                                                        Show Stacktrace
                                                            </TextBlock>
                                                            <materialDesign:PackIcon Kind="Magnify"
                                                                                             VerticalAlignment="Top"
                                                                                             Background="Transparent" />
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="2" Margin="2,0,2,0" VerticalAlignment="Center" Orientation="Horizontal" Cursor="Hand"
                                                                            Tag="{Binding .}" 
                                                                            MouseUp="CopyErrorLink_OnMouseDown">
                                                            <TextBlock Margin="0 0 8 0" Cursor="Hand"
                                                                               Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                                               x:Name="CopyErrorLink">
                                                                        Copy
                                                            </TextBlock>
                                                            <materialDesign:PackIcon Kind="ContentCopy"
                                                                                             Background="Transparent" />
                                                        </StackPanel>
                                                    </Grid>
                                                </ItemContainerTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>