Code/XTMF.Gui/UserControls/SchedulerRunItem.xaml

<!-- 
    Copyright 2014-2018 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
    <UserControl x:Class="XTMF.Gui.UserControls.SchedulerRunItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:XTMF.Gui.UserControls" MouseDown="SchedulerRunItem_OnMouseDown" MouseMove="SchedulerRunItem_OnMouseMove"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Initialized="SchedulerRunItem_OnInitialized" Loaded="SchedulerRunItem_OnLoaded" >
    <Grid>
        <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
            <materialDesign:PackIcon Kind="{Binding Icon}" Height="24" Width="24"
                                                                 Margin="0 0 10 0" VerticalAlignment="Center"
                                                                 DockPanel.Dock="Left" />

            <Grid Background="Transparent" DockPanel.Dock="Right" HorizontalAlignment="Stretch"  ContextMenuOpening="ScheduledRunItem_ContextMenuOpening"  Name="ScheduledRunItemListItemContainer">
                <Grid.ContextMenu>
                    <ContextMenu Name="RunContextMenu">
                        <MenuItem Tag="{Binding .}"  Name="CancelRunMenuItem" Header="Cancel run" Click="CancelRunMenuItem_OnClick"></MenuItem>
                        <MenuItem Tag="{Binding .}" Name="QueuePriorityUpMenuItem" Header="Move up in queue" Click="QueuePriorityUpMenuItem_OnClick"></MenuItem>
                        <MenuItem Tag="{Binding .}" Name="QueuePriorityDownMenuItem" Header="Move down in queue" Click="QueuePriorityDownMenuItem_OnClick"></MenuItem>
                    </ContextMenu>
                </Grid.ContextMenu>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="AUTO" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                           Grid.Row="0" Text="{Binding Name}" Margin="0 0 0 4" />
                    <ProgressBar Foreground="{DynamicResource SecondaryAccentBrush}"
                                                             Grid.Row="1" HorizontalAlignment="Stretch" Minimum="0"
                                                             Maximum="10000" Value="{Binding Progress}" Height="4" />
                    <TextBlock TextWrapping="Wrap"
                                                           Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                           Grid.Row="2"
                                                           ToolTip="{Binding StatusText}"
                                                           Text="{Binding StatusText}" TextTrimming="CharacterEllipsis"
                                                           Margin="0 4 0 0" HorizontalAlignment="Stretch" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="110" />
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                            BorderThickness="1 0 0 0" Margin="2 0 2 0" Grid.Column="0"
                                                            IsEnabled="{Binding IsRunStarted}">
                            <StackPanel Orientation="Vertical" Margin="8 5 5 5">
                                <TextBlock Text="Start Time"
                                                                       Style="{DynamicResource MaterialDesignCaptionTextBlock}" />
                                <TextBlock Text="{Binding StartTime}"
                                                                       Style="{DynamicResource MaterialDesignBody1TextBlock}" />
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                            BorderThickness="1 0 0 0" Margin="2 0 2 0" Grid.Column="1"
                                                            IsEnabled="{Binding IsRunStarted}">
                            <StackPanel Orientation="Vertical" Margin="8 5 5 5">
                                <TextBlock Text="Elapsed Time"
                                                                       Style="{DynamicResource MaterialDesignCaptionTextBlock}" />
                                <TextBlock Text="{Binding ElapsedTime}"
                                                                       Style="{DynamicResource MaterialDesignBody1TextBlock}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
