Code/XTMF.Gui/UserControls/SearchBox.xaml

<!-- 
    Copyright 2014-2015 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="XTMF.Gui.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:XTMF.Gui"
             xmlns:userControls="clr-namespace:XTMF.Gui.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="25" d:DesignWidth="200"
             Focusable="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="AUTO" />
        </Grid.ColumnDefinitions>
        <userControls:HintedTextBox Grid.Column="0" x:Name="Search" HintText="Search..." TextChanged="Search_TextChanged" />
        <Button Grid.Column="1" x:Name="ClearFilterButton" IsEnabled="False" Click="ClearFilter_Click" Background="White" BorderThickness="0">
          <Path Stretch="Uniform" Fill="OrangeRed" Data="{DynamicResource CancelIconPath}"></Path>
            
          
        </Button>
    </Grid>
</UserControl>