Code/XTMF.Gui/UserControls/StringRequestDialog.xaml

<UserControl x:Class="XTMF.Gui.UserControls.StringRequestDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XTMF.Gui.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             mc:Ignorable="d" PreviewKeyDown="StringRequestDialog_OnPreviewKeyDown" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid MinHeight="60"  MinWidth="500" MaxWidth="500" Margin="0" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300" Width="67*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="{DynamicResource PrimaryHueDarkBrush}">
            <Border IsHitTestVisible="True" Grid.Row="0" 
                Grid.Column="2" HorizontalAlignment="Right" Width="20" Height="20" ToolTip="Cancel" MouseLeftButtonDown="OnClose_Clicked">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <materialDesign:PackIcon x:Name="ExitButton" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Close" />
            </Border>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="5,5,5,18">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"  MinWidth="300" x:Name="StringInputTextBox" materialDesign:HintAssist.Hint="{Binding QuestionText}"
                 FontSize="14" CaretBrush="{DynamicResource SecondaryHueMidBrush}"
                  Style="{DynamicResource XtmfMaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding Path="UserInput" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:ValidateString ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Style="{StaticResource MaterialDesignOutlinedSecondaryButton}" Margin="3,7,0,6" Grid.Column="1" Width="50" Name="ConfirmButton"
                Click="ConfirmButton_Click">OK</Button>
        </Grid>
    </Grid>
</UserControl>
