Code/XTMF.Gui/UserControls/StringRequest.xaml

<!--
    Copyright 2014-2015 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see<http://www.gnu.org/licenses/> .
-->
<Window x:Class="XTMF.Gui.UserControls.StringRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:XTMF.Gui" 
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:userControls="clr-namespace:XTMF.Gui.UserControls"
        WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        Title="Answer" MinWidth="300" Background="{x:Null}">
    <Border Margin="20" BorderBrush="{DynamicResource MaterialDesignBackground}"  Background="{DynamicResource MaterialDesignPaper}" BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5" ShadowDepth="5" Color="#333333" Opacity="0.5"/>
        </Border.Effect>
        <Grid Margin="5,5,5,5"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource MaterialDesignPaper}">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="0,0,0,4" x:Name="QuestionLabel" Foreground="{DynamicResource MaterialDesignBody}" />
            <TextBlock Grid.Row="1" x:Name="ValidationLabel" Text="Invalid answer" Foreground="Red" Visibility="Collapsed" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="AUTO"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="AnswerBox" materialDesign:HintAssist.Hint="" TextChanged="AnswerBox_TextChanged"  />
                <!--<userControls:HintedTextBox Grid.Column="0" x:Name="AnswerBox" HintText="" TextChanged="AnswerBox_TextChanged"  />-->
                <Button Padding="2" BorderThickness="0"  Grid.Column="1" x:Name="EnterButton" Click="EnterButton_Click">
                    OK
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
