Code/XTMF.Gui/UserControls/UnifiedModelSystemInterface.xaml

<!-- 
    Copyright 2014 Travel Modelling Group, Department of Civil Engineering, University of Toronto

    This file is part of XTMF.

    XTMF is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XTMF is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with XTMF.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="XTMF.Gui.UnifiedModelSystemInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:XTMF.Gui"
             IsTabStop="False"
             Focusable="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    IsTabStop="False"
                    Background="White"
                    ShowsPreview="True"
                    Width="4" />
        <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Style="{StaticResource XTMFScrollViewer}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <my:ModelSystemDisplay x:Name="ModelSystemDisplay" ModuleSelected="ModelSystemDisplay_ModuleSelected" ChildMoved="ModelSystemDisplay_ChildMoved"/>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TabControl Style="{StaticResource XTMFTabControl}" Name="OurTabPanel" Grid.Row="0" BorderBrush="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TabItem Style="{StaticResource XTMFTabItem}" Name="QuickParameterTab" Header="Quick Parameters" FontSize="16" Foreground="White" VerticalAlignment="Stretch">
                    <my:ParameterEditor x:Name="QuickParameterControl" ParameterChanged="QuickParameterControl_ParameterChanged" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#303030" />
                </TabItem>
                <TabItem Style="{StaticResource XTMFTabItem}" Name="SettingsTab" Header="Settings" FontSize="16" Foreground="White" VerticalAlignment="Stretch">
                    <Grid Background="#303030">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="AUTO" />
                                <ColumnDefinition Width="AUTO" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="AUTO" />
                                    <RowDefinition Height="AUTO" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="No Module Selected" FontSize="24" Margin="10,5,0,5" Foreground="White" x:Name="ModuleNameDisplay" TextTrimming="CharacterEllipsis" />
                                <TextBlock Grid.Row="1" Text="" FontSize="14" Margin="20,0,0,10" Foreground="White" x:Name="ModuleNameSpaceDisplay" TextTrimming="CharacterEllipsis" />
                            </Grid>
                            <Image Margin="10" Cursor="Hand" Grid.Column="0" Source="/XTMF.Gui;component/Resources/Help.png" MouseUp="DocumentationRequested"
                                                 Height="32" Width="32" VerticalAlignment="Center" ToolTip="View Documentation" />
                        </Grid>
                        <my:ParameterEditor Grid.Row="1" x:Name="ParameterEditor" VerticalAlignment="Stretch" ParameterChanged="propertyControl_ParameterChanged" />
                    </Grid>
                </TabItem>
                <TabItem Style="{StaticResource XTMFTabItem}" Name="ModuleTab" Header="Modules" FontSize="16" Foreground="White">
                    <Grid Background="#303030">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <my:SearchBox Margin="5" x:Name="Search" Grid.Row="0" TextChanged="Search_TextChanged" />
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Style="{StaticResource XTMFScrollViewer}">
                            <StackPanel Name="ValidModulePanel" CanVerticallyScroll="True" />
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Style="{StaticResource XTMFTabItem}" Name="LinkedParameterTab" Header="Linked Parameters" FontSize="16" Foreground="White">
                    <my:LinkedParameterEditor x:Name="LinkedParameterEditor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#303030" />
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>